EQUIVS = -Dsdot=ddot -Dsasum=dasum -Dsaxpy=daxpy -Dsscal=dscal -Dsnrm2=dnrm2 -Dscopy=dcopy -Dsgbtrf=dgbtrf -Dsgbtrs=dgbtrs -Dsgetri=dgetri -Dsgetrf=dgetrf -D${OBJECTCODE}

CPP = /usr/lib/cpp
CPPOPTS = -C -P -I${srcdir} ${EQUIVS}
SED = sed s:\#PREC\#:d:g

FC = f90
ifdef SOLPS_DEBUG
FCOPTS = -g -C -qfixed -qextchk
else
FCOPTS = -O3
endif

DBLFC = ${FC}
DBLOPTION = -r8 -i4
DBLSED = sed -e s:\#PREC\#:d:g

INCMOD = -I
MOD = mod
OBJDEST = -o ${OBJDIR}/$*.o

BLD = ar rcv

GRLIBES = ${NCARG} -lmscl
LDLIBES = -L${SOLPSMASTER}/@sys/lib -L${SOLPS_LIB} ${NAG} ${NETCDF}
# LDLIBES = ${NAG} -lmass

LD = f90

LCPP = -L${SOLPS_LIB} -lsonnet -L/usr/lpp/xlC/lib -lCns
