EQUIVS = -Dsdot=ddot -Dsasum=dasum -Dsaxpy=daxpy -Dsscal=dscal -Dsnrm2=dnrm2 -Dscopy=dcopy -Dsgbtrf=dgbtrf -Dsgbtrs=dgbtrs -Dsgetrf=dgetrf -Dsgetri=dgetri -DGRREAL=4 -DDOFLUSH # -DNO_CDF -DNO_PROCESS 

CPP = /lib/cpp -C -traditional
CPPOPTS = -C -P -I${srcdir} ${EQUIVS}
SED = sed s:\#PREC\#:d:g
SED =
LINK_MOD = 

ifdef USE_MPI
ifdef IFERC
FC = mpif90 -fc=ifort
else
FC = mpif90
endif
else
FC = ifort
endif

ifdef SOLPS_DEBUG
ifdef USE_MPI
FCOPTS = -g -C -traceback -r8
else
FCOPTS = -g -C -debug all -traceback -check all
endif
else
ifdef USE_MPI
FCOPTS = -O2 -vec_report0 -r8
else
FCOPTS = -O2 -vec_report0
endif
endif

DBLFC=${FC}
DDBLOPTION=-Ad # ???
DBLSED = sed -e s:\#PREC\#:d:g
DBLSED = 

INCMOD = -I
MOD = mod
OBJDEST = -module ${OBJDIR} -o ${OBJDIR}/$*.o

BLD = ar rucv

GRLIBES = ${NCARG} -lmscl
LDLIBES = -L${SOLPS_LIB} ${NETCDF} ${NAG} # -lblas

ifdef USE_EIRENE
LDLIBESEXTRA = ${OBJECTCODE}/libeirene.a ${OBJECTCODE}/grlib.o -lnag
endif
ifdef PERFMON
LDLIBES += -lperf
endif

LD = ${FC}
LDOPTS = -i_dynamic

LCPP = -L${SOLPS_LIB} -lsonnet -lstdc++ -lblas
