EQUIVS = -Dsdot=ddot -Dsasum=dasum -Dsaxpy=daxpy -Dsscal=dscal -Dsnrm2=dnrm2 -Dscopy=dcopy -Dsgbtrf=dgbtrf -Dsgbtrs=dgbtrs -Dsgetri=dgetri -Dsgetrf=dgetrf -DGOT_AMNSPROTO

AMNS = ${shell echo ~amnsdata/public/library/4.09a/lib/pgi}
MODINCLUDE += -I${AMNS} -I${UAL}/fortraninterface/amd64_pgi

CPP = /lib/cpp -C -traditional
CPPOPTS = -C -P -I${srcdir} ${EQUIVS}
SED = sed s:\#PREC\#:d:g
LINK_MOD = 

FC = pgf90
ifdef SOLPS_DEBUG
FCOPTS = -Mbackslash -C -g -Mchkfpstk -Mchkptr -Mchkstk -Mpgicoff
else
FCOPTS = -O2 -Mbackslash
FCOPTS = -fast -Mbackslash
endif

DBLFC = ${FC}
DBLOPTION =
DBLSED = sed -e s:\#PREC\#:d:g

OBJDEST = -o ${OBJDIR}/$*.o
INCMOD = -I
MOD = mod

BLD = ar rcv

GRLIBES = ${NCARG} -lmscl
LDLIBES = -L${SOLPS_LIB} ${NAG} ${NETCDF}
LDLIBES = -L${SOLPS_LIB} ${NAG} -L/afs/efda-itm.eu/project/switm/netcdf/amd64_pgi/lib -lnetcdff -lnetcdf \
	-L${AMNS} -lamns -L/usr/lib64/mysql -lmysqlclient \
	-L${UAL}/fortraninterface -lUALFORTRANInterface_pgi \
	-rpath /afs/efda-itm.eu/project/lsf/7.0/linux2.6-glibc2.3-x86_64/lib

LD = pgf90
ifdef SOLPS_DEBUG
LDOPTS = -g -C
else
LDOPTS =
endif
