EQUIVS = -Dsdot=ddot -Dsasum=dasum -Dsaxpy=daxpy -Dsscal=dscal -Dsnrm2=dnrm2 -Dscopy=dcopy -Dsgbtrf=dgbtrf -Dsgbtrs=dgbtrs -Dsgetri=dgetri -Dsgetrf=dgetrf -DNO_LONG_LINES # -DNO_PROCESS -DNO_CDF

CPP = /usr/ccs/lib/cpp
CPPOPTS = -C -P -I${srcdir} ${EQUIVS}
SED = sed s:\#PREC\#:d:g

FC = f90
ifdef SOLPS_DEBUG
FCOPTS = -g -fixed -fns
else
FCOPTS = -fast -fixed -fns
endif

DBLFC = ${FC}
DBLOPTION = -r8 -i4
DBLSED = sed -e 's:\#PREC\#:e:g' -e 's:real\*8:real:g'

INCMOD = -M
MOD = mod

BLD = ar rucv

GRLIBES = ${NCARG} -lmscl
LDLIBES = -L${SOLPSMASTER}/@sys/lib -L${SOLPS_LIB} ${NAG} ${NETCDF}

LD = f90
LDOPTS = ${FCOPTS} -lf77compat

LCPP = -z muldefs -L${SOLPS_LIB} -lsonnet -lblas -lC -lw -lnsl
LCPP = -z muldefs -L${SOLPS_LIB} -lsonnet -lblas -lw -lnsl -f77compat /usr/lib/libC.so.5
