EQUIVS = -Dsdot=ddot -Dsasum=dasum -Dsaxpy=daxpy -Dsscal=dscal -Dsnrm2=dnrm2 -Dscopy=dcopy -Dsgbtrf=dgbtrf -Dsgbtrs=dgbtrs -Dsgetri=dgetri -Dsgetrf=dgetrf -DIBMaix

CPP = /usr/ccs/lib/cpp
CPPOPTS = -C -P -I${srcdir} ${EQUIVS}
SED = sed s:\#PREC\#:d:g
SED = 

FC = xlf90
ifdef SOLPS_DEBUG
FCOPTS = -g -C -qfixed -qextchk # -qrealsize=8 
else
FCOPTS = -O2 -qarch=pwr -qfixed -qextchk -qflttrap=ov:zero:inv:en -pg # was -O3 -qhot -qrealsize=8 
FCOPTS = -O2 -qarch=pwr -qfixed -qextchk -qflttrap=ov:zero:inv:en # was -O3 -qhot -qrealsize=8 
FCOPTS = -O2 -qhot -qarch=pwr2 -qfixed -qextchk -qflttrap=ov:zero:inv:en # was -qrealsize=8 
FCOPTS = -O2 -qarch=pwr2 -qfixed -qextchk -qflttrap=ov:zero:inv:en # was -qrealsize=8 
FCOPTS = -O2 -qfixed -qextchk -qflttrap=ov:zero:inv:en # was -qrealsize=8 
FCOPTS = -O3 -qfixed -qextchk -qflttrap=ov:zero:inv:en # was -qrealsize=8 
FCOPTS = -O3 -qstrict -qfixed -qextchk -qflttrap=ov:zero:inv:en -qspill=32704 # was -qrealsize=8 
FCOPTS = -O3 -qstrict -qfixed -qextchk -qflttrap=ov:zero:inv:en -qspill=128400 -qmaxmem=-1 # was -qrealsize=8 
endif

DBLFC = ${FC}
DBLOPTION = -qrealsize=8
DBLSED = sed -e s:\#PREC\#:d:g
DBLSED = 

INCMOD = -I
MOD = mod
OBJDEST = -o ${OBJDIR}/$*.o

BLD = ar rcv

GRLIBES = ${NCARG} -lmscl
LDLIBES = -L${SOLPSMASTER}/@sys/lib -L${SOLPS_LIB} ${NAG} ${NETCDF}
# LDLIBES = -lblas ${NAG} -lmass

LD = xlf90
LDOPTS = -bloadmap:${OBJDIR}/loadmap -bmap:${OBJDIR}/map -pg
LDOPTS = -bloadmap:${OBJDIR}/loadmap -bmap:${OBJDIR}/map

LCPP = -L${SOLPSTOP}/../solps4.0/src/lib/${OBJECTCODE} -lsonnet
