EQUIVS = -Dsdot=ddot -Dsasum=dasum -Dsaxpy=daxpy -Dsscal=dscal -Dsnrm2=dnrm2 -Dscopy=dcopy -Dsgbtrf=dgbtrf -Dsgbtrs=dgbtrs -Dsgetri=dgetri -Dsgetrf=dgetrf

CPP = /lib/cpp -C -traditional
CPPOPTS = -C -P -I${srcdir} ${EQUIVS}
SED = sed s:\#PREC\#:d:g
LINK_MOD = 

ifdef USE_MPI
FC = mpif90
else
FC = pgf90
endif

ifdef SOLPS_DEBUG
ifdef USE_MPI
FCOPTS = -g -Mr8
else
FCOPTS = -Mbackslash -C -g -Mchkfpstk -Mchkptr -Mchkstk -Mpgicoff
endif
else
ifdef USE_MPI
FCOPTS = -O2 -Mr8
else
FCOPTS = -O2 -Mbackslash
FCOPTS = -fast -Mbackslash
endif
endif

DBLFC = ${FC}
DBLOPTION =
DBLSED = sed -e s:\#PREC\#:d:g

INCMOD = -I
MOD = mod

BLD = ar rucv

GRLIBES = ${NCARG} -lmscl
LDLIBES = -L${SOLPS_LIB} ${NAG} ${NETCDF}

LD = pgf90
ifdef SOLPS_DEBUG
LDOPTS = -g -C -tp px # "-tp px" to fix a compiler bug at JET
else
LDOPTS = -tp px # "-tp px" to fix a compiler bug at JET
endif

LCPP = -L${SOLPS_LIB} -lsonnet -lstdc++ -lblas
