#  VERSION : 24.11.2006 14:42

# The version relying on Intel Fortran

EQUIVS = -Dsdot=ddot -Dsasum=dasum -Dsaxpy=daxpy -Dsscal=dscal -Dsnrm2=dnrm2 -Dscopy=dcopy -Dsgbtrf=dgbtrf -Dsgbtrs=dgbtrs -Dsgetrf=dgetrf -Dsgetri=dgetri -DDOFLUSH -DUSE_CDF_B2STIME -DMA28 -DNO_LONG_LINES -DARR_VOLSUM # -DNO_CDF -DNO_PROCESS 

FC       	= ifort
CPP	 	= /lib/cpp -C -traditional
CPPOPTS 	= -C -P -I${srcdir} ${EQUIVS}

#FCOPTS   	= -Ad -Am -X9 -fw -Kfast,eval -x- -O -M${OBJDIR}
#FCOPTS   	= -r8 -O0 -check -g -traceback -save -fpconstant -ftz
#FCOPTS   	= -r8 -O -g -traceback -save -fpconstant -ftz
ifdef SOLPS_DEBUG
FCOPTS  	= -C -g -check -traceback -fpconstant -save -ftz -vec-report0
else
FCOPTS  	= -O -xavx -traceback -fpconstant -save -ftz -vec-report0
endif

DBLFC		= ${FC}
DBLOPTION	=

COMPILE  	= ${FC} -c ${FCOPTS}

BLD 		= ar rcv

GRLIBES 	= ${NCARG} -lmscl
LDLIBES 	= -L${SOLPS_LIB} ${NAG} ${NETCDF}

ifdef USE_EIRENE
LDLIBESEXTRA 	= ${OBJDIR}/libeirene.a ${OBJDIR}/grlib.o
endif

LD		= ${FC}
#LDFLAGS   	= -lslap -lma28 -lmach -lblas -lxersla -lmscl -lsonnet -lnetcdf -lnag /usr/lib/libstdc++.so.2.9 # -lw -lnsl /usr/lib/libC.so.5 ${SOLPS_LIBS}
LDFLAGS   	= -lslap -lma28 -lmach -lblas -lxersla -lmscl -lsonnet -lnetcdf -lnag -lstdc++
LDOPTSend	= -Wl,-Map,${OBJDIR}/loadmap
LDEXTRA		= -lblas -lsonnet -lstdc++

INCMOD 		= -I
MOD 		= mod
OBJDEST 	= -o ${OBJDIR}/$*.o
