EQUIVS = -Dx02ajf=x02aje -Dx02amf=x02ame -Dx05aaf=x05aae -Dx05abf=x05abe -Df07adf=f07ade -Df06qff=f06qfe -Dd07ajf=d07aje -Dx05baf=x05bae -DUSE_PXFGETENV -DNO_CDF -DNO_PROCESS

CPP = /opt/ctl/cf90/cf90/lib/ftpp -F
CPP = /usr/lib/make/cpp
CPPOPTS = -C -P -N -I$(srcdir) $(EQUIVS)
SED = sed s:\#PREC\#:d:g

FC = f90
ifdef SOLPS_DEBUG
FCOPTS = -v -g -dp
else
FCOPTS = -O3 -v -Ounroll2 -eA -X1 -dp
FCOPTS = -O3 -v -Ounroll2 -dp
endif
INCMOD = -p
MOD = o

BLD = ar rucv

GRLIBES = $(NCARG)
LDLIBES = $(NAG)

LD = f90 -lapp
LD = f90

LDOPTS = -l /usr/local/pat/libpat.a /usr/local/pat/pat.cld
LDOPTS = 
