EQUIVS = -Dx02ajf=x02aje -Dx02amf=x02ame -Dx05aaf=x05aae -Dx05abf=x05abe -Df07adf=f07ade -Df06qff=f06qfe -Dd07ajf=d07aje -Dx05baf=x05bae -DUSE_PXFGETENV -DNO_CDF

CPP = /opt/ctl/cf90/cf90/lib/ftpp -F
CPPOPTS = -C -P -N -I$(srcdir) $(EQUIVS)

FC = pghpf
ifdef SOLPS_DEBUG
FCOPTS = -v -g
else
FCOPTS = -O3 -v -Ounroll2 -eA -X1
FCOPTS = -Mf90
endif
INCMOD = -I
MOD = mod

BLD = ar rcv

GRLIBES = $(NCARG)
LDLIBES = $(NAG)

LD = f90 -lapp
LD = pghpf -Mf90

LDOPTS = -l /usr/local/pat/libpat.a /usr/local/pat/pat.cld
LDOPTS = 
