EQUIVS = -Dsdot=ddot -Dsasum=dasum -Dsaxpy=daxpy -Dsscal=dscal -Dsnrm2=dnrm2 -Dscopy=dcopy -Dsgbtrf=dgbtrf -Dsgbtrs=dgbtrs -Dsgetrf=dgetrf -Dsgetri=dgetri -DDOFLUSH # -DNO_CDF -DNO_PROCESS 

CPP = /lib/cpp -C -traditional
CPPOPTS = -C -P -I${srcdir} ${EQUIVS}
SED = sed s:\#PREC\#:d:g
SED =
LINK_MOD = 

FC = /opt/Fujitsu/bin/f90
FC = f95f

ifdef SOLPS_DEBUG
FCOPTS = -g -A2 -Am -X9 -Hasu --trace
else
FCOPTS = -O -A2 -fw -Am -X9 -Kfast,eval
endif

DBLFC = ${FC}
DBLOPTION = -Ad # ???
DBLSED = sed -e s:\#PREC\#:d:g
DBLSED = 

INCMOD = -I
MOD = mod
OBJDEST = -o ${OBJDIR}/$*.o

BLD = ar rcv

GRLIBES = ${NCARG} -lmscl
LDLIBES = -L${SOLPS_LIB} ${NAG} ${NETCDF}

ifdef USE_EIRENE
LDLIBESEXTRA = ${OBJDIR}/libeirene.a ${OBJDIR}/grlib.o
endif
ifdef PERFMON
LDLIBES += -L/afs/ipp-garching.mpg.de/@sys/lib/ -lperf
endif

LD = /opt/Fujitsu/bin/f90
LD = f95f
# LDOPTS = -Bstatic

LCPP = -L${SOLPSTOP}/../solps4.0/src/lib/${OBJECTCODE} -lsonnet /usr/lib/libstdc++.so.2.9 -lblas
