EQUIVS = -Dsdot=ddot -Dsasum=dasum -Dsaxpy=daxpy -Dsscal=dscal -Dsnrm2=dnrm2 -Dscopy=dcopy -Dsgbtrf=dgbtrf -Dsgbtrs=dgbtrs -Dsgetri=dgetri -Dsgetrf=dgetrf -DDOFLUSH # -DNO_CDF -DNO_PROCESS 

CPP = /lib/cpp -C -traditional
CPPOPTS = -C -P -I${srcdir} ${EQUIVS}
SED = sed s:\#PREC\#:d:g
SED =
LINK_MOD = 

FC = g95

ifdef SOLPS_DEBUG
FCOPTS = -g -C -fbounds-check -ftrace=full
else
FCOPTS = -g -O
endif

DBLFC = ${FC}
DDBLOPTION = -Ad # ???
DBLSED = sed -e s:\#PREC\#:d:g
DBLSED = 

INCMOD = -I
MOD = mod
OBJDEST = -o ${OBJDIR}/$*.o

BLD = ar rucv

GRLIBES = ${NCARG} -lmscl
LDLIBES = -L${SOLPS_LIB} ${NAG} ${NETCDF}

ifdef USE_EIRENE
LDLIBESEXTRA = ${OBJDIR}/libeirene.a ${OBJDIR}/grlib.o
endif

LD = $(FC)
# LDOPTS = -Bstatic

LCPP = -L${SOLPSTOP}/../solps4.0/src/lib/${OBJECTCODE} -lsonnet /usr/lib/libstdc++.so.2.9 -lblas
