EQUIVS = -Dsdot=ddot -Dsasum=dasum -Dsaxpy=daxpy -Dsscal=dscal -Dsnrm2=dnrm2 -Dscopy=dcopy -Dsgbtrf=dgbtrf -Dsgbtrs=dgbtrs -Dsgetri=dgetri -Dsgetrf=dgetrf -D${OBJECTCODE}

CPP = /usr/ucb/cpp -C
CPPOPTS = -C -P -I${srcdir} ${EQUIVS}
SED = sed s:\#PREC\#:d:g

FC = f90
ifdef SOLPS_DEBUG
FCOPTS = -g -C # -real_size 64
else
FCOPTS = -O5 # -real_size 64
endif

DBLFC = ${FC}
DBLOPTION = -r8
DBLSED = sed -e s:\#PREC\#:d:g

INCMOD = -I
MOD = mod
OBJDEST = -o ${OBJDIR}/$*.o

BLD = ar rucv

GRLIBES = ${NCARG} -lmscl
LDLIBES = -lblas ${NAG} -L${SOLPSMASTER}/@sys/lib ${NETCDF}
LDLIBES = -L${SOLPSMASTER}/@sys/lib -L${SOLPS_LIB} ${NAG} ${NETCDF}
# LDLIBES = -lblas ${NAG} -lmass

LD = f90
LDOPTS = 
