include ${SRCB2}/config/config.${HOST_NAME}.${COMPILER}
ifeq ($(shell [ -e ${SRCB2}/config/config.common.${COMPILER} ] && echo yes || echo no ),yes)
  include ${SRCB2}/config/config.common.${COMPILER}
  MAKES += ${SRCB2}/config/config.common.${COMPILER}
endif
INCMODS += ${INCMOD}${OBJDIR}
ifdef USE_EIRENE
INCMODS += ${INCMOD}${EIRDIR}
endif

${OBJDIR}/%.o : %.F
	@- /bin/rm -f ${OBJDIR}/$*.f ${OBJDIR}/$*.o ${OBJDIR}/$*.${MOD}
ifeq ($(strip $(CPP)),)
	${FC} ${FCOPTS} ${FFLAGSEXTRA} ${DEFINES} ${EQUIVS} ${SOLPSINCLUDE} -c $<
else
ifeq ($(strip $(SED)),)
	-${CPP} ${DEFINES} ${EQUIVS} -P ${SOLPSINCLUDE} $< ${OBJDIR}/$*.f
else
	-${CPP} ${DEFINES} ${EQUIVS} -P ${SOLPSINCLUDE} $< | ${SED} > ${OBJDIR}/$*.f
endif
	${FC} ${FCOPTS} ${FFLAGSEXTRA} -c ${MODINCLUDE} ${INCMODS} ${OBJDEST} ${OBJDIR}/$*.f
endif
	@if [ -f $*.o ] ; then /bin/mv $*.o ${OBJDIR}/ ; fi
	@if [ -f $*.${MOD} ] ; then /bin/mv $*.${MOD} ${OBJDIR}/ ; fi

${OBJDIR}/%.o : %.F90
	@- /bin/rm -f ${OBJDIR}/$*.f90 ${OBJDIR}/$*.o ${OBJDIR}/$*.${MOD}
ifeq ($(strip $(CPP)),)
	${FC} ${FCOPTS} ${FFLAGSEXTRA} ${DEFINES} ${EQUIVS} ${SOLPSINCLUDE} -c $<
else
ifeq ($(strip $(SED)),)
	-${CPP} ${DEFINES} ${EQUIVS} -P ${SOLPSINCLUDE} $< ${OBJDIR}/$*.f90
else
	-${CPP} ${DEFINES} ${EQUIVS} -P ${SOLPSINCLUDE} $< | ${SED} > ${OBJDIR}/$*.f90
endif
	${FC} ${FCOPTS} ${FFLAGSEXTRA} -c ${MODINCLUDE} ${INCMODS} ${OBJDEST} ${OBJDIR}/$*.f90
endif
	@if [ -f $*.o ] ; then /bin/mv $*.o ${OBJDIR}/ ; fi
	@if [ -f $*.${MOD} ] ; then /bin/mv $*.${MOD} ${OBJDIR}/ ; fi

${OBJDIR}/%.${MOD} : %.F        # ../src/modules/
	@- /bin/rm -f ${OBJDIR}/$*.f ${OBJDIR}/$*.o ${OBJDIR}/$*.${MOD}
ifeq ($(strip $(CPP)),)
	${FC} ${FCOPTS} ${FFLAGSEXTRA} ${DEFINES} ${EQUIVS} ${SOLPSINCLUDE} -c $<
else
ifeq ($(strip $(SED)),)
	-${CPP} ${DEFINES} ${EQUIVS} -P ${SOLPSINCLUDE} $< ${OBJDIR}/$*.f
else
	-${CPP} ${DEFINES} ${EQUIVS} -P ${SOLPSINCLUDE} $< | ${SED} > ${OBJDIR}/$*.f
endif
	${FC} ${FCOPTS} ${FFLAGSEXTRA} -c ${MODINCLUDE} ${INCMODS} ${OBJDEST} ${OBJDIR}/$*.f
endif
	@if [ -f $*.o ] ; then /bin/mv $*.o ${OBJDIR}/ ; fi
ifeq ($(strip $(LINK_MOD)),)
	@if [ -f $*.${MOD} ] ; then /bin/mv $*.${MOD} ${OBJDIR}/ ; fi
else
	@[ -f $*.${MOD} ] && [ ! -L $*.${MOD} ] && /bin/mv $*.${MOD} ${OBJDIR}/ && /bin/ln -s ${OBJDIR}/$*.${MOD} .
endif

${OBJDIR}/%.${MOD} : %.F90        #  F90 modules
	@- /bin/rm -f ${OBJDIR}/$*.f90 ${OBJDIR}/$*.o ${OBJDIR}/$*.${MOD}
ifeq ($(strip $(CPP)),)
	${FC} ${FCOPTS} ${FFLAGSEXTRA} ${DEFINES} ${EQUIVS} ${SOLPSINCLUDE} -c $<
else
ifeq ($(strip $(SED)),)
	-${CPP} ${DEFINES} ${EQUIVS} -P ${SOLPSINCLUDE} $< ${OBJDIR}/$*.f90
else
	-${CPP} ${DEFINES} ${EQUIVS} -P ${SOLPSINCLUDE} $< | ${SED} > ${OBJDIR}/$*.f90
endif
	${FC} ${FCOPTS} ${FFLAGSEXTRA} -c ${MODINCLUDE} ${INCMODS} ${OBJDEST} ${OBJDIR}/$*.f90
endif
	@if [ -f $*.o ] ; then /bin/mv $*.o ${OBJDIR}/ ; fi
ifeq ($(strip $(LINK_MOD)),)
	@if [ -f $*.${MOD} ] ; then /bin/mv $*.${MOD} ${OBJDIR}/ ; fi
else
	@[ -f $*.${MOD} ] && [ ! -L $*.${MOD} ] && /bin/mv $*.${MOD} ${OBJDIR}/ && /bin/ln -s ${OBJDIR}/$*.${MOD} .
endif

CXX ?= g++
${OBJDIR}/%.o : %.cxx	#cxx source files
	@- /bin/rm -f ${OBJDIR}/$*.cxx ${OBJDIR}/$*.o
	${CXX} -c -o $@ ${CXXFLAGS} $^
	@if [ -f $*.o ] ; then /bin/mv $*.o ${OBJDIR}/ ; fi

# Local Variables:
# mode: Makefile
# End:
