# Test whether necessary variables are set
FULLHOST    ?= $(shell echo `fullhost`)
ifeq (,$(findstring cumulus,$(FULLHOST)))
NCDIR       ?= /lustre/home/afil/SOLPS-ITER/OBJECTCODE/NETCDF
MSCL_ROOT   ?= /lustre/home/afil/SOLPS-ITER/OBJECTCODE/mscl
NCARG_ROOT  ?= /lustre/home/afil/SOLPS-ITER/OBJECTCODE/NCARG
MDSPLUS_DIR ?= /usr/local/depot/mdsplus-6.1
NAGDIR      ?= /lustre/home/afil/SOLPS-ITER/OBJECTCODE/nag
NCARG_ROOT  ?= /lustre/home/afil/SOLPS-ITER/OBJECTCODE/NCARG
else
NCDIR       ?= /common/SOLPS-ITER/OBJECTCODE/ifort64/NETCDF
MSCL_ROOT   ?= /common/SOLPS-ITER/OBJECTCODE/ifort64/mscl
NCARG_ROOT  ?= /common/SOLPS-ITER/OBJECTCODE/ifort64/NCARG
MDSPLUS_DIR ?= /common/SOLPS-ITER/OBJECTCODE/ifort64/MDSPLUS
NAGDIR      ?= /common/SOLPS-ITER/OBJECTCODE/ifort64/nag
NCARG_ROOT  ?= /common/SOLPS-ITER/OBJECTCODE/ifort64/NCARG
endif

LD_NETCDF   ?= -L${NCDIR}/lib -lnetcdf
LD_MSCL     ?= -L${MSCL_ROOT} -lmscl
LD_NAG      ?= -L${NAGDIR} -lnag
ifeq (,$(findstring cumulus,$(FULLHOST)))
LD_NCARG    ?= -L${NCARG_ROOT}/lib -lncarg -lncarg_gks -lncarg_c -lm -lX11 -lXext -lfontconfig -lfreetype -lpthread -lXrender -lbz2 -lgfortran
else
LD_NCARG    ?= -L${NCARG_ROOT}/lib -lncarg -lncarg_gks -lncarg_c -L/usr/X11R6/lib64 -lX11 -lm
endif

EQUIVS   = -Dsdot=ddot -Dsasum=dasum -Dsaxpy=daxpy -Dsscal=dscal -Dscopy=dcopy -Dsgbtrf=dgbtrf -Dsgbtrs=dgbtrs -Dsgetrf=dgetrf -Dsgetri=dgetri
DEFINES += -DGRREAL=4 -DDOFLUSH # -DNO_CDF

CPP      = /lib/cpp -C -traditional -ffreestanding
CPPOPTS  = -P -I${srcdir} ${EQUIVS}
SED      = sed s:\#PREC\#:d:g
SED      =
LINK_MOD = 

ifdef USE_MPI
FC       = mpif90
else
ifdef USE_IMPGYRO
FC       = mpif90
else
FC       = ifort
endif
endif

ifeq (${FC},mpif90)
OBJDEST  = -J${OBJDIR} -o ${OBJDIR}/$*.o
INCMOD   = -B
GFORTRAN_MAJOR_VERSION = $(shell ${FC} --version | head -1 | awk '{printf "%s ",$$NF,"\n"}' | cut -d '.' -f 1 )
GFORTRAN_MINOR_VERSION = $(shell ${FC} --version | head -1 | awk '{printf "%s ",$$NF,"\n"}' | cut -d '.' -f 2 )
DEFINES += -DGFORTRAN -DCOMPILER_MAJOR_VERSION=${GFORTRAN_MAJOR_VERSION} -DCOMPILER_MINOR_VERSION=${GFORTRAN_MINOR_VERSION}
ifdef USE_OPENMP
FCOPTS  += -fopenmp
LDOPTS  += -fopenmp
endif
else
INCMOD   = -I
OBJDEST  = -module ${OBJDIR} -o ${OBJDIR}/$*.o
COMPILER_MAJOR_VERSION = $(shell ${FC} -V 2>&1 | grep -o "Version [0-9]*" | cut -d ' ' -f 2 )
ifdef SOLPS_DEBUG
FCOPTS   = -g -C -debug all -traceback -check all
else
FCOPTS   = -O2 -fPIC -fp-model precise -assume no2underscore
endif
ifdef USE_OPENMP
ifeq ($(shell test ${COMPILER_MAJOR_VERSION} -ge 15; echo $$?),0)
FCOPTS  += -qopenmp
LDOPTS  += -qopenmp
else
FCOPTS  += -openmp
LDOPTS  += -openmp
endif
endif
endif

DBLFC    = ${FC}
DBLSED   = sed -e s:\#PREC\#:d:g
DBLSED   = 

MOD      = mod

BLD      = ar rucv

GRLIBES  = ${LD_NCARG}
PLLIBES  = ${LD_MSCL}
LDLIBES  = ${LD_NETCDF} ${LD_NAG} # -lblas

ifdef LD_CATALYST
CXXFLAGS = -std=c++11 $(shell paraview-config --include)
endif

ifdef IMAS_PREFIX
UAL_MAJOR_VERSION ?= $(shell echo ${UAL_VERSION} | cut -d '.' -f1 )
IMAS_MAJOR_VERSION ?= $(shell echo ${IMAS_VERSION} | cut -d '.' -f1 )
IMAS_MINOR_VERSION ?= $(shell echo ${IMAS_VERSION} | cut -d '.' -f2 )
ifeq (${FC},mpif90)
ifeq ($(shell test ${IMAS_MINOR_VERSION} -ge 17; echo $$?),0)
GGD_MINOR_VERSION ?= $(shell echo ${GGD_VERSION} | cut -d '.' -f2 )
LD_UAL  := `pkg-config imas-gfortran ggd --libs`
INCMODS += `pkg-config imas-gfortran ggd --cflags`
else
ifeq ($(shell test ${IMAS_MINOR_VERSION} -ge 12; echo $$?),0)
GGD_MINOR_VERSION ?= $(shell echo ${GGD_VERSION} | cut -d '.' -f2 )
LD_UAL  := `pkg-config imas-gfortran --libs` -lggd-gfortran
INCMODS += `pkg-config imas-gfortran --cflags`
else
GGD_MINOR_VERSION ?= 0
LD_UAL  := `pkg-config imas-lowlevel imas-gfortran --libs`
INCMODS += `pkg-config imas-lowlevel imas-gfortran --cflags`
endif
endif
else
ifeq ($(shell test ${IMAS_MINOR_VERSION} -ge 17; echo $$?),0)
GGD_MINOR_VERSION ?= $(shell echo ${GGD_VERSION} | cut -d '.' -f2 )
LD_UAL  ?= `pkg-config imas-ifort ggd --libs`
else
ifeq ($(shell test ${IMAS_MINOR_VERSION} -ge 12; echo $$?),0)
GGD_MINOR_VERSION ?= $(shell echo ${GGD_VERSION} | cut -d '.' -f2 )
LD_UAL  ?= `pkg-config imas-ifort --libs` -lggd-ifort
else
GGD_MINOR_VERSION ?= 0
LD_UAL  ?= `pkg-config imas-lowlevel imas-ifort --libs`
endif
endif
INCMODS += -I${IMAS_PREFIX}/include/ifort
endif
ifndef SOLPS_CPP
DEFINES += -DIMAS -DUAL_MAJOR_VERSION=${UAL_MAJOR_VERSION} -DIMAS_MINOR_VERSION=${IMAS_MINOR_VERSION} -DGGD_MINOR_VERSION=${GGD_MINOR_VERSION}
endif
IMASLIBS = ${LD_UAL}
endif

#wd: removed; seems to be unused
#ifdef B25_EIRENE
#LDLIBESEXTRA = ${OBJECTCODE}/libeirene.a ${OBJECTCODE}/grlib.o -lnag
#endif
ifdef PERFMON
LDLIBES += -L${SOLPSLIB} -lperf
endif

LD       = ${FC}

LCPP     = ${LD_SONNET}


#!!!Local Variables:
#!!! mode: Makefile
#!!! End:

