# Test whether necessary variables are set
ifndef LD_NETCDF
  $(error LD_NETCDF not defined)
endif
ifndef LD_MSCL
  $(error LD_MSCL not defined)
endif
ifndef LD_NCARG
  $(error LD_NCARG not defined)
endif
ifndef LD_NAG
  $(error LD_NAG not defined)
endif

CPP      = /lib/cpp -C -traditional

ifdef USE_MPI
FC       = mpif90
else
ifdef USE_IMPGYRO
FC       = mpif90
else
FC       = ifort
endif
endif

ifeq (${FC},mpif90)
OBJDEST  = -J${OBJDIR} -o ${OBJDIR}/$*.o
INCMOD   = -B
GFORTRAN_MAJOR_VERSION = $(shell ${FC} --version | head -1 | awk '{printf "%s ",$$NF,"\n"}' | cut -d '.' -f 1 )
GFORTRAN_MINOR_VERSION = $(shell ${FC} --version | head -1 | awk '{printf "%s ",$$NF,"\n"}' | cut -d '.' -f 2 )
DEFINES += -DGFORTRAN -DCOMPILER_MAJOR_VERSION=${GFORTRAN_MAJOR_VERSION} -DCOMPILER_MINOR_VERSION=${GFORTRAN_MINOR_VERSION}
ifdef USE_OPENMP
FCOPTS += -fopenmp
LDOPTS += -fopenmp
endif
else
INCMOD   = -I
OBJDEST  = -module ${OBJDIR} -o ${OBJDIR}/$*.o
COMPILER_MAJOR_VERSION = $(shell ${FC} -V 2>&1 | grep -o "Version [0-9]*" | cut -d ' ' -f 2 )
ifdef SOLPS_DEBUG
FCOPTS   = -g -C -debug all -traceback -check all
else
FCOPTS   = -O2
endif
ifdef USE_OPENMP
ifeq ($(shell test ${COMPILER_MAJOR_VERSION} -ge 15; echo $$?),0)
FCOPTS  += -qopenmp
LDOPTS  += -qopenmp
else
FCOPTS  += -openmp
LDOPTS  += -openmp
endif
endif
ifeq ($(shell test ${COMPILER_MAJOR_VERSION} -le 12; echo $$?),0)
FCOPTS  += -vec_report0
LDOPTS  += -i_dynamic
endif
endif

ifdef IMAS_VERSION
UAL_MAJOR_VERSION ?= $(shell echo ${UAL_VERSION} | cut -d '.' -f1 )
IMAS_MAJOR_VERSION ?= $(shell echo ${IMAS_VERSION} | cut -d '.' -f1 )
IMAS_MINOR_VERSION ?= $(shell echo ${IMAS_VERSION} | cut -d '.' -f2 )
ifeq (${FC},mpif90)
ifeq ($(shell test ${IMAS_MINOR_VERSION} -ge 17; echo $$?),0)
GGD_MAJOR_VERSION ?= $(shell echo ${GGD_VERSION} | cut -d '.' -f1 )
GGD_MINOR_VERSION ?= $(shell echo ${GGD_VERSION} | cut -d '.' -f2 )
GGD_MICRO_VERSION ?= $(shell echo ${GGD_VERSION} | cut -d '.' -f3 | cut -d '-' -f1 )
ifeq ($(shell test ${GGD_MAJOR_VERSION} -gt 0; echo $$?),0)
LD_UAL  := `pkg-config imas-gfortran ggd --libs`
else
LD_UAL  := `pkg-config imas-gfortran --libs`
endif
else
ifeq ($(shell test ${IMAS_MINOR_VERSION} -ge 12; echo $$?),0)
GGD_MAJOR_VERSION ?= $(shell echo ${GGD_VERSION} | cut -d '.' -f1 )
GGD_MINOR_VERSION ?= $(shell echo ${GGD_VERSION} | cut -d '.' -f2 )
GGD_MICRO_VERSION ?= $(shell echo ${GGD_VERSION} | cut -d '.' -f3 | cut -d '-' -f1 )
ifeq ($(shell test ${GGD_MAJOR_VERSION} -gt 0; echo $$?),0)
LD_UAL  := `pkg-config imas-gfortran --libs` -lggd-gfortran
else
LD_UAL  := `pkg-config imas-gfortran --libs`
endif
else
GGD_MINOR_VERSION ?= 0
GGD_MICRO_VERSION ?= 0
LD_UAL  := `pkg-config imas-lowlevel imas-gfortran --libs`
endif
endif
INCMODS += -I${IMAS_PREFIX}/include/gfortran
else
ifeq ($(shell test ${IMAS_MINOR_VERSION} -ge 17; echo $$?),0)
GGD_MAJOR_VERSION ?= $(shell echo ${GGD_VERSION} | cut -d '.' -f1 )
GGD_MINOR_VERSION ?= $(shell echo ${GGD_VERSION} | cut -d '.' -f2 )
GGD_MICRO_VERSION ?= $(shell echo ${GGD_VERSION} | cut -d '.' -f3 | cut -d '-' -f1 )
ifeq ($(shell test ${GGD_MAJOR_VERSION} -gt 0; echo $$?),0)
LD_UAL  ?= `pkg-config imas-ifort ggd --libs`
else
LD_UAL  ?= `pkg-config imas-ifort --libs`
endif
else
ifeq ($(shell test ${IMAS_MINOR_VERSION} -ge 12; echo $$?),0)
GGD_MINOR_VERSION ?= $(shell echo ${GGD_VERSION} | cut -d '.' -f2 )
GGD_MICRO_VERSION ?= $(shell echo ${GGD_VERSION} | cut -d '.' -f3 | cut -d '-' -f1 )
ifeq ($(shell test ${GGD_MAJOR_VERSION} -gt 0; echo $$?),0)
LD_UAL  ?= `pkg-config imas-ifort --libs` -lggd-ifort
else
LD_UAL  ?= `pkg-config imas-ifort --libs`
endif
else
GGD_MINOR_VERSION ?= 0
GGD_MICRO_VERSION ?= 0
LD_UAL  ?= `pkg-config imas-lowlevel imas-ifort --libs`
endif
endif
INCMODS += -I${IMAS_PREFIX}/include/ifort
endif
ifndef SOLPS_CPP
DEFINES += -DIMAS -DUAL_MAJOR_VERSION=${UAL_MAJOR_VERSION} -DIMAS_MAJOR_VERSION=${IMAS_MAJOR_VERSION} -DIMAS_MINOR_VERSION=${IMAS_MINOR_VERSION} -DGGD_MAJOR_VERSION=${GGD_MAJOR_VERSION} -DGGD_MINOR_VERSION=${GGD_MINOR_VERSION} -DGGD_MICRO_VERSION=${GGD_MICRO_VERSION}
endif
IMASLIBS = ${LD_UAL}
endif

#!!!Local Variables:
#!!! mode: Makefile
#!!! End:

