# Test whether necessary variables are set
ifndef LD_MSCL
  ifndef SOLPS_CPP
    $(error LD_MSCL not defined)
  else
    $(error LD_MSCL not defined. Run the install_dependencies script first.)
  endif
endif
ifndef LD_NCARG
  $(error LD_NCARG not defined)
endif
ifndef LD_NAG
  $(error LD_NAG not defined)
endif
ifndef LD_NETCDF
  $(error LD_NETCDF not defined)
endif

EQUIVS = -Dsgbtrf=dgbtrf -Dsgbtrs=dgbtrs -Dsgetrf=dgetrf -Dsgetri=dgetri
# DEFINES += -DNO_CDF

ifndef SOLPS_CPP
  ifeq ($(shell `pkg-config --exists fundamental-constants`; echo $$?),0)
    CONSTANTS_MINOR_VERSION = $(shell pkg-config fundamental-constants --modversion | cut -d '.' -f 2)
    DEFINES += -DCONSTANTS_PROVIDED -DCONSTANTS_MINOR_VERSION=${CONSTANTS_MINOR_VERSION}
    SOLPSINCLUDE += $(shell pkg-config fundamental-constants --cflags)
    IMAS_PKG_LIST = fundamental-constants
  endif
  ifdef TAO
    ifeq ($(shell `pkg-config --exists petsc`; echo $$?),0)
      SOLPSINCLUDE += $(shell pkg-config petsc --cflags)
      IMAS_PKG_LIST += petsc
    endif
  endif
endif

ifdef IMAS_PKG_LIST
  INCMODS += $(shell pkg-config ${IMAS_PKG_LIST} --cflags)
endif

CPP = /lib/cpp -C -traditional
CPPOPTS = -P -I${srcdir} ${EQUIVS}
SED = sed s:\#PREC\#:d:g
SED =
LINK_MOD = 

FC = ifort
FN = ${FC}
COMPILER_MAJOR_VERSION = $(shell ${FC} -V 2>&1 | grep -o "Version [0-9]*" | cut -d ' ' -f 2 )

DPFINES += -D_OPENMP

ifdef SOLPS_MPI
  DPFINES += -DMPI_VERSION=${MPI_VERSION} -DMPI_MOD=${MPI_MOD}
endif

# OpenMP compiler options for intel: -openmp is enough
# Might also want -parallel to auto-parallelize loops without openmp directives
ifdef SOLPS_DEBUG
  FCOPTS = -g -C -debug all
else
  FCOPTS = -O3
endif
ifeq ($(shell test ${COMPILER_MAJOR_VERSION} -le 12; echo $$?),0)
  FCOPTS  += -vec_report0
  LDOPTS  += -i_dynamic
endif
ifeq ($(shell test ${COMPILER_MAJOR_VERSION} -ge 15; echo $$?),0)
  FPOPTS  += -qopenmp
  LPOPTS  += -qopenmp
else
  FPOPTS  += -openmp
  LPOPTS  += -openmp
endif

DBLFC=${FC}
DDBLOPTION=-Ad # ???
DBLSED = sed -e s:\#PREC\#:d:g
DBLSED = 

INCMOD = -I
MOD = mod
OBJDEST = -o ${OBJDIR}/$*.o
OBNDEST = -o ${OBNDIR}/$*.o

BLD = ar rucv

GRLIBES = ${LD_NCARG}
PLLIBES = ${LD_MSCL}
LDLIBES = ${LD_NAG} ${LD_NETCDF} # -lblas

ifdef LD_CATALYST
  CXXFLAGS = -std=c++11
endif

#ifdef USE_EIRENE
#  LDLIBESEXTRA = ${OBJDIR}/libeirene.a ${OBJDIR}/grlib.o -lnag
#endif
ifdef PERFMON
  LDLIBES += -L${SOLPSLIB} -lperf
endif

LD = ${FC}
LN = ${FN}


#!!!Local Variables:
#!!! mode: Makefile
#!!! End:
