# Test whether necessary variables are set
ifndef LD_MSCL
  ifndef SOLPS_CPP
    $(error LD_MSCL not defined)
  else
    $(error LD_MSCL not defined. Run the install_dependencies script first.)
  endif
endif
ifndef LD_NCARG
  $(error LD_NCARG not defined)
endif
ifndef LD_NAG
  $(error LD_NAG not defined)
endif
ifndef LD_NETCDF
  $(error LD_NETCDF not defined)
endif

EQUIVS = -Dsgbtrf=dgbtrf -Dsgbtrs=dgbtrs -Dsgetri=dgetri -Dsgetrf=dgetrf
DEFINES += -DGOT_AMNSPROTO
DPFINES += -D_OPENMP

ifndef SOLPS_CPP
  ifeq ($(shell `pkg-config --exists fundamental-constants`; echo $$?),0)
    CONSTANTS_MINOR_VERSION = $(shell pkg-config fundamental-constants --modversion | cut -d '.' -f 2)
    DEFINES += -DCONSTANTS_PROVIDED -DCONSTANTS_MINOR_VERSION=${CONSTANTS_MINOR_VERSION}
    SOLPSINCLUDE += $(shell pkg-config fundamental-constants --cflags)
    IMAS_PKG_LIST = fundamental-constants
  endif
  ifdef TAO
    ifeq ($(shell `pkg-config --exists petsc`; echo $$?),0)
      SOLPSINCLUDE += $(shell pkg-config petsc --cflags)
      IMAS_PKG_LIST += petsc
    endif
  endif
endif

ifdef IMAS_PKG_LIST
  INCMODS += $(shell pkg-config ${IMAS_PKG_LIST} --cflags)
endif

AMNS = ${shell echo ~amnsdata/public/library/4.09a/lib/pgi}
MODINCLUDE += -I${AMNS} -I${UAL}/fortraninterface/amd64_pgi

CPP = /lib/cpp -C -traditional
CPPOPTS = -P -I${srcdir} ${EQUIVS}
SED = sed s:\#PREC\#:d:g
LINK_MOD = 

ifdef SOLPS_MPI
 FC = mpif90
 COMPILER_TYPE = $(shell ${FC} --version | head -1 | cut -d ' ' -f 1)
 ifeq (${COMPILER_TYPE},GNU)
  COMPILER_REDEF = yes
 endif
else
 ifdef USE_IMPGYRO
  FC = mpif90
  COMPILER_TYPE = $(shell ${FC} --version | head -1 | cut -d ' ' -f 1)
  ifeq (${COMPILER_TYPE},GNU)
   COMPILER_REDEF = yes
  endif
 else
  FC = pgf90
 endif
endif

ifdef SOLPS_MPI
  DPFINES += -DMPI_VERSION=${MPI_VERSION} -DMPI_MOD=${MPI_MOD}
endif

ifdef COMPILER_REDEF
  ifndef SOLPS_CPP
    DEFINES += -DGFORTRAN
  else
    DEFINES := $(shell echo ${SOLPS_CPP} | sed -e 's:PGF90:GFORTRAN:' -e 's: -DNOQUAD::')
    DEFINES += ${B25_DEFINES}
  endif
  OBJDEST  = -J${OBJDIR} -o ${OBJDIR}/$*.o
  INCMOD   = -B
  GFORTRAN_MAJOR_VERSION = $(shell ${FC} --version | head -1 | awk '{printf "%s ",$$NF,"\n"}' | cut -d '.' -f 1 )
  GFORTRAN_MINOR_VERSION = $(shell ${FC} --version | head -1 | awk '{printf "%s ",$$NF,"\n"}' | cut -d '.' -f 2 )
  DEFINES += -DCOMPILER_MAJOR_VERSION=${GFORTRAN_MAJOR_VERSION} -DCOMPILER_MINOR_VERSION=${GFORTRAN_MINOR_VERSION}
  FPOPTS += -fopenmp
  LPOPTS += -fopenmp
else
  ifndef SOLPS_CPP
    DEFINES += -DPGF90
  endif
  COMPILER_MAJOR_VERSION = $(shell ${FC} -V 2>&1 | grep -o "pgf90 [0-9]*" | cut -d ' ' -f 2 )
  DEFINES += -DCOMPILER_MAJOR_VERSION=${COMPILER_MAJOR_VERSION}
  OBJDEST = -module ${OBJDIR} -o ${OBJDIR}/$*.o
  INCMOD = -I
  FCOPTS = -Mbackslash
  ifdef SOLPS_DEBUG
    FCOPTS += -C -g -Mchkfpstk -Mchkptr -Mchkstk -Mpgicoff
    LDOPTS = -g -C
  else
#   FCOPTS += -O2
#   FCOPTS += -fast
    FPOPTS += -mp=nonuma
    FCOPTS += -fast
    LPOPTS = -mp=nonuma
  endif
endif

DBLFC=${FC}
DBLOPTION=
DBLSED = sed -e s:\#PREC\#:d:g

MOD = mod

BLD = ar rucv

GRLIBES = ${LD_NCARG}
PLLIBES = ${LD_MSCL}
LDLIBES = ${LD_NAG} ${LD_NETCDF}

ifdef LD_CATALYST
  CXXFLAGS = -std=c++11
endif

LD = ${FC}
LN = ${FN}


#!!!Local Variables:
#!!! mode: Makefile
#!!! End:
