# Test whether necessary variables are set
ifndef LD_NCARG
  $(error LD_NCARG not defined)
ifndef LD_MSCL
  $(error LD_MSCL not defined)
endif
endif
ifndef LD_NAG
  $(error LD_NAG not defined)
endif
ifndef LD_NETCDF
  $(error LD_NETCDF not defined)
endif

 opsys = sunos
 ifeq ($(shell domainname),cims)
  locale = cims.nyu.edu
  grkind = 4
 endif
 ifeq ($(HOST_NAME),PPPL)
  locale = pppl.gov
  grkind = 4
 endif
 ifeq ($(HOST_NAME),IPP)
  locale = ipp-garching.mpg.de
  grkind = 4
 endif
 ifneq ($(HOST_NAME),NERSC)
  locale = nersc.gov
  grkind = 4
 endif
 ifeq ($(realkind),4)
  EQUIVS = $(nil)
 endif
 ifeq ($(realkind),8)
  EQUIVS = -Dsdot=ddot -Dsasum=dasum -Dsaxpy=daxpy -Dsscal=dscal \
   -Dscopy=dcopy -Dsgbtrf=dgbtrf -Dsgbtrs=dgbtrs -Dsgetri=dgetri -Dsgetrf=dgetrf
 endif
 FC = f77
 FCOPTS = -i4 -r$(realkind) -Nl39 -fast -xO4 -xdepend
 CPP = /usr/ccs/lib/cpp
 CPPOPTS = -C -P -I$(srcdir) $(EQUIVS)
 BLD = /usr/xpg4/bin/ar rucv
 ifeq ($(locale),cims.nyu.edu)
  LD_NAG = -L${HOME}/lib -lnag
  LD_NCARG = -L$(NCARG_ROOT)/lib -L/usr/openwin/lib -L/usr/dt/lib\
   -lncarg -lncarg_gks -lncarg_c -lX11 -lm
 endif
 ifeq ($(HOST_NAME),PPPL)
  LD_NAG = -lnag -lnag15
  LD_NCARG = -L$(NCARG_ROOT)/lib -lncarg -lncarg_gks -lncarg_loc
 endif
 ifeq ($(HOST_NAME),NERSC)
  LD_NAG = -L/opt/lib -lnag
  LD_NCARG = -L$(NCARG_ROOT)/lib -lncarg -lncarg_gks -lncarg_c -lncarg_loc -lX11 -lm
 endif
 LIBB2 = libb2.a libb2aux.a
 ifeq ($(realkind),4)
  LDLIBES = $(LIBB2) $(LD_NCARG) $(LD_NAG) $(LD_MSCL)
 endif
 ifeq ($(realkind),8)
  LDLIBES = $(LIBB2) $(LD_NAG)
 endif
 LD = f77
 LDOPTS = -fast

#!!!Local Variables:
#!!! mode: Makefile
#!!! End:

