DEFINES += -DNO_OPT # -DNO_CDF

CPP      = /lib/cpp -C -traditional -ffreestanding

ifdef USE_MPI
FC       = mpifort
else
ifdef USE_IMPGYRO
FC       = mpifort
else
FC       = ifort
endif
endif

COMPILER_MAJOR_VERSION = $(shell ${FC} -V 2>&1 | grep -o "Version [0-9]*" | cut -d ' ' -f 2 )

ifdef SOLPS_DEBUG
FCOPTS   = -g -C -debug all -traceback -check all -fPIC -assume no2underscore
else
FCOPTS   = -O2 -fPIC -assume no2underscore -xavx -fp-model precise
endif

ifdef USE_OPENMP
ifeq ($(shell test ${COMPILER_MAJOR_VERSION} -ge 15; echo $$?),0)
FCOPTS  += -qopenmp
LDOPTS  += -qopenmp
else
FCOPTS  += -openmp
LDOPTS  += -openmp
endif
endif

ifeq ($(shell test ${COMPILER_MAJOR_VERSION} -le 12; echo $$?),0)
LDOPTS  += -i_dynamic
endif

INCMOD   = -I
OBJDEST  = -module ${OBJDIR} -o ${OBJDIR}/$*.o

ifndef SOLPS_CPP
DEFINES += -DITM
endif

ifdef IMAS_VERSION
GGD_VERSION ?= `pkg-config ggd --modversion`
UAL_MAJOR_VERSION ?= $(shell echo ${UAL_VERSION} | cut -d '.' -f1 )
IMAS_MAJOR_VERSION ?= $(shell echo ${IMAS_VERSION} | cut -d '.' -f1 )
IMAS_MINOR_VERSION ?= $(shell echo ${IMAS_VERSION} | cut -d '.' -f2 )
ifeq ($(shell test ${IMAS_MINOR_VERSION} -ge 15; echo $$?),0)
GGD_MINOR_VERSION ?= $(shell echo ${GGD_VERSION} | cut -d '.' -f2 )
LD_UAL  ?= `pkg-config imas-ifort ggd amns --libs`
INCMODS += `pkg-config imas-ifort ggd amns --cflags`
else
ifeq ($(shell test ${IMAS_MINOR_VERSION} -ge 12; echo $$?),0)
GGD_MINOR_VERSION ?= $(shell echo ${GGD_VERSION} | cut -d '.' -f2 )
LD_UAL  ?= `pkg-config imas-ifort --libs` -lggd-ifort
INCMODS += `pkg-config imas-ifort --cflags`
else
GGD_MINOR_VERSION ?= 0
LD_UAL  ?= `pkg-config imas-lowlevel imas-ifort --libs`
INCMODS += `pkg-config imas-lowlevel imas-ifort --cflags`
endif
endif
ifndef SOLPS_CPP
DEFINES += -DIMAS -DAMNS -DUAL_MAJOR_VERSION=${UAL_MAJOR_VERSION} -DIMAS_MINOR_VERSION=${IMAS_MINOR_VERSION} -DGGD_MINOR_VERSION=${GGD_MINOR_VERSION}
endif
IMASLIBS = ${LD_UAL}
else
ifdef ITM_ENVIRONMENT_LOADED
DEFINES += -DGOT_AMNSPROTO
INCMODS += -I${ITM_ITMTYPES_DIR}/${ITM_ITMTYPES_VERSION}/include/amd64_intel_17 -I${ITM_GGD_HOME}/include/amd64_intel_17 -I${UAL_INCLUDE}/amd64_ifort -I${ITM_ITMCONSTANTS_DIR}/include/amd64_intel_17 -I${ITM_ITMASSERT_DIR}/0.1/include/amd64_intel_17
IMASLIBS = ${LD_UAL} -lUALFORTRANInterface_ifort
endif
endif

LD_UAL += -lxml2 -lstdc++

#!!!Local Variables:
#!!! mode: Makefile
#!!! End:
