# Test whether necessary variables are set
ifndef LD_MSCL
  $(error LD_MSCL not defined)
endif
ifndef LD_NCARG
  $(error LD_NCARG not defined)
endif
ifndef LD_NAG
  $(error LD_NAG not defined)
endif
ifndef LD_NETCDF
  $(error LD_NETCDF not defined)
endif

EQUIVS =
DEFINES += -DNO_CDF

ifndef SOLPS_CPP
ifeq ($(shell `pkg-config --exists fundamental-constants`; echo $$?),0)
DEFINES += -DCONSTANTS_PROVIDED
INCMODS += `pkg-config fundamental-constants --cflags`
endif
endif

ifdef USE_MPI
DEFINES += -DMPI_VERSION=${MPI_VERSION} -DMPI_MOD=${MPI_MOD}
endif

CPP = /usr/lib/gpp -F
CPPOPTS = -C -P -N -I$(srcdir) $(EQUIVS)

FC = f90
FCOPTS = -Oscalar2,vector3,task1 -ei -r2 -Wr"-v 200" -ef
INCMOD = -p
MOD = o

BLD = bld rucv

GRLIBES = $(LD_NCARG)
PLLIBES = $(LD_MSCL)
LDLIBES = $(LD_NAG)

ifdef LD_CATALYST
CXXFLAGS = -std=c++11 $(shell paraview-config --include)
endif

ifdef PERFMON
LDLIBES += -L${SOLPSLIB} -lperf
endif

LD = f90
LDOPTS = -Wl"-M,s"


#!!!Local Variables:
#!!! mode: Makefile
#!!! End:

