# Test whether necessary variables are set
ifndef LD_MSCL
  $(error LD_MSCL not defined)
endif
ifndef LD_NCARG
  $(error LD_NCARG not defined)
endif
ifndef LD_NAG
  $(error LD_NAG not defined)
endif
ifndef LD_NETCDF
  $(error LD_NETCDF not defined)
endif

EQUIVS = -Dsdot=ddot -Dsasum=dasum -Dsaxpy=daxpy -Dsscal=dscal -Dsnrm2=dnrm2 -Dscopy=dcopy -Dsgbtrf=dgbtrf -Dsgbtrs=dgbtrs -Dsgetri=dgetri -Dsgetrf=dgetrf -DPERF_TIMER -D_OPENMP

CPP = /lib/cpp -C -traditional
CPPOPTS = -C -P -I${srcdir} ${EQUIVS}
SED = sed s:\#PREC\#:d:g
LINK_MOD = 

ifdef USE_MPI
FC = mpif90
LD = mpif90
else
FC = pgf90
LD = pgf90
endif
ifdef SOLPS_DEBUG
FCOPTS = -Mbackslash -C -g -Mchkfpstk -Mchkptr -Mchkstk -Mpgicoff
else
#FCOPTS = -O2 -Mbackslash
#FCOPTS = -fast -Mbackslash
FCOPTS = -fast -Mbackslash -mp=nonuma
endif

DBLFC=${FC}
DBLOPTION=
DBLSED = sed -e s:\#PREC\#:d:g

INCMOD = -I
MOD = mod

BLD = ar rucv

GRLIBES = ${LD_NCARG} ${LD_MSCL}
LDLIBES = ${LD_NAG} ${LD_NETCDF}

ifdef LD_CATALYST
CXXFLAGS = -std=c++11 $(shell paraview-config --include)
endif

ifdef SOLPS_DEBUG
LDOPTS = -g -C
else
LDOPTS = -mp=nonuma
endif

#!!!Local Variables:
#!!! mode: Makefile
#!!! End:

