# Test whether necessary variables are set
#ifndef LD_NETCDF
#  $(error LD_NETCDF not defined)
#endif
ifndef LD_MSCL
  $(error LD_MSCL not defined)
endif
ifndef LD_NCARG
  $(error LD_NCARG not defined)
endif
ifndef LD_NAG
  $(error LD_NAG not defined)
endif

CPP      = /lib/cpp -C -traditional -ffreestanding

ifdef USE_MPI
FC       = mpiifort
else
ifdef USE_IMPGYRO
FC       = mpiifort
else
FC       = ifort
endif
endif
COMPILER_MAJOR_VERSION = $(shell ${FC} -V 2>&1 | grep -o "Version [0-9]*" | cut -d ' ' -f 2)

ifndef SOLPS_DEBUG
FCOPTS  += -O2 
else
FCOPTS  += -g -C -traceback -debug all -check all
endif
ifdef USE_MPI
FCOPTS  += ${MPI_CPP}
LDOPTS  += ${LD_MPI}
endif

ifdef USE_OPENMP
ifeq ($(shell test ${COMPILER_MAJOR_VERSION} -ge 15; echo $$?),0)
FCOPTS  += -qopenmp
LDOPTS  += -qopenmp
else
FCOPTS  += -openmp
LDOPTS  += -openmp
endif
endif

ifeq ($(shell test ${COMPILER_MAJOR_VERSION} -le 12; echo $$?),0)
LDOPTS  += -i_dynamic
endif

INCMOD   = -I
OBJDEST  = -module ${OBJDIR} -o ${OBJDIR}/$*.o

ifdef IMAS_VERSION
ifeq ($(shell `pkg-config --exists ggd`; echo $$?),0)
GGD_VERSION ?= `pkg-config ggd --modversion`
else
GGD_VERSION ?= '0.0.0'
endif
UAL_MAJOR_VERSION ?= $(shell echo ${UAL_VERSION} | cut -d '.' -f1 )
IMAS_MAJOR_VERSION ?= $(shell echo ${IMAS_VERSION} | cut -d '.' -f1 )
IMAS_MINOR_VERSION ?= $(shell echo ${IMAS_VERSION} | cut -d '.' -f2 )
GGD_MAJOR_VERSION ?= $(shell echo ${GGD_VERSION} | cut -d '.' -f1 )
GGD_MINOR_VERSION ?= $(shell echo ${GGD_VERSION} | cut -d '.' -f2 )
GGD_MICRO_VERSION ?= $(shell echo ${GGD_VERSION} | cut -d '.' -f3 | cut -d '-' -f1 )
ifndef SOLPS_CPP
EQUIVS    += -DIMAS -DUAL_MAJOR_VERSION=${UAL_MAJOR_VERSION} -DIMAS_MINOR_VERSION=${IMAS_MINOR_VERSION} -DGGD_MAJOR_VERSION=${GGD_MAJOR_VERSION} -DGGD_MINOR_VERSION=${GGD_MINOR_VERSION} -DGGD_MICRO_VERSION=${GGD_MICRO_VERSION} -DNO_CDF
endif
LD_UAL    ?= `pkg-config imas-lowlevel imas-ifort --libs`
INCMODS   += -I${IMAS_PREFIX}/include/ifort
ifeq ($(shell test ${GGD_MAJOR_VERSION} -gt 0; echo $$?),0)
IMASLIBS   = ${LD_UAL} -lggd-ifort
else
IMASLIBS   = ${LD_UAL}
endif
endif


#!!!Local Variables:
#!!! mode: Makefile
#!!! End:

