# Test whether necessary variables are set
NCDIR     ?= /work/imas/opt/netcdf-fortran/4.4.2-intel-12.0.2
LD_NETCDF ?= `nf-config --flibs`
LD_MSCL   ?= `pkg-config mscl --libs`
LD_NCARG  ?= -L$(NCARG_ROOT)/lib -lncarg -lncarg_gks -lncarg_c -lm  -lX11 -lXext `pkg-config cairo --libs` -lfontconfig -lfreetype -lpng -lz -lpthread -lXrender -lbz2 -lgfortran
#LD_NCARG ?= -L$(NCARG_ROOT)/lib -lncarg -lncarg_gks -lncarg_c -lX11 -lm
LD_NAG    ?= `pkg-config nag --libs`
LD_SONNET ?= -L${SOLPSLIB} -lsonnet -lstdc++

EQUIVS     = -Dsdot=ddot -Dsasum=dasum -Dsaxpy=daxpy -Dsscal=dscal -Dsnrm2=dnrm2 -Dscopy=dcopy -Dsgbtrf=dgbtrf -Dsgbtrs=dgbtrs -Dsgetrf=dgetrf -Dsgetri=dgetri -DGRREAL=4 -DDOFLUSH -Ds2min=d2min # -DNO_CDF -DNO_PROCESS

CPP        = /lib/cpp -traditional
CPPOPTS    = -P -I${srcdir} ${EQUIVS}
SED        = sed s:\#PREC\#:d:g
SED        =
LINK_MOD   = 

ifdef USE_MPI
FC         = mpif90
MPI_CPP   ?= `pkg-config mpich2-ch3 --cflags`
LD_MPI    ?= `pkg-config mpich2-ch3 --libs`
else
ifdef USE_IMPGYRO
FC 	   = mpif90
MPI_CPP   ?= `pkg-config mpich2-ch3 --cflags`
LD_MPI    ?= `pkg-config mpich2-ch3 --libs`
else
FC         = ifort
endif
endif


ifdef SOLPS_DEBUG
ifdef USE_MPI
FCOPTS     = -g -C -debug all -traceback -fPIC -assume no2underscore -check all ${MPI_CPP}
else
ifdef USE_IMPGYRO
FCOPTS     = -g -C -debug all -traceback -fPIC -assume no2underscore ${MPI_CPP}
else
FCOPTS     = -g -C -debug all -traceback -fPIC -assume no2underscore -check all
endif
endif
else
ifdef USE_MPI
FCOPTS     = -O2 -vec_report0 -fPIC -fp-model precise -assume no2underscore ${MPI_CPP}
else
ifdef USE_IMPGYRO
FCOPTS     = -O2 -vec_report0 -fPIC -fp-model precise -assume no2underscore ${MPI_CPP}
else
FCOPTS     = -O2 -vec_report0 -fPIC -fp-model precise -assume no2underscore
endif
endif
endif

DBLFC      = ${FC}
DBLSED     = sed -e s:\#PREC\#:d:g
DBLSED     = 

INCMOD     = -I
MOD        = mod
OBJDEST    = -module ${OBJDIR} -o ${OBJDIR}/$*.o

BLD        = ar rucv

GRLIBES    = ${LD_NCARG} ${LD_MSCL}
LDLIBES    = ${LD_NETCDF} ${LD_NAG}

ifdef LD_CATALYST
CXXFLAGS = $(shell paraview-config --include)
endif

#wd: removed; seems to be unused
#ifdef B25_EIRENE
#LDLIBESEXTRA = ${OBJECTCODE}/libeirene.a ${OBJECTCODE}/grlib.o -lnag
#endif
ifdef PERFMON
LDLIBES   += -L${SOLPSLIB} -lperf
endif

ifdef IMAS_PREFIX
INCMODS   += -I${IMAS_PREFIX}/include/ifort -I${SOLPSTOP}/modules/ggd/f90/imas.ifort64
LDLIBES   += ${LD_UAL} -L${SOLPSTOP}/modules/ggd/f90/imas.ifort64 -lggd
endif

ifdef LD_CATALYST
CXXFLAGS = $(shell paraview-config --include)
endif

LD         = ${FC}
ifdef USE_MPI
LDOPTS     = -i_dynamic ${LD_MPI}
else
ifdef USE_IMPGYRO
LDOPTS     = -i_dynamic ${LD_MPI}
else
LDOPTS     = -i_dynamic
endif
endif

LCPP       = ${LD_SONNET}


#!!!Local Variables:
#!!! mode: Makefile
#!!! End:

