# Test whether necessary variables are set
ifndef NCDIR
  NCDIR      = /tokp/work/dpc/SOLPS-ITER/NETCDF
endif
ifndef LD_NETCDF
  LD_NETCDF  = -L${NCDIR}/lib -lnetcdf
endif
ifndef MSCL_ROOT
  MSCL_ROOT  = /tokp/work/dpc/SOLPS-ITER/mscl
endif
ifndef LD_MSCL
  LD_MSCL    = -L${MSCL_ROOT} -lmscl
endif
ifndef NCARG_ROOT
  NCARG_ROOT = /tokp/work/dpc/SOLPS-ITER/NCARG
endif
ifndef LD_NCARG
  LD_NCARG   = -L${NCARG_ROOT}/lib -lncarg -lncarg_gks -lncarg_c -L/usr/X11R6/lib64 -lX11 -lm
endif
ifndef NAGDIR
  NAGDIR     = /tokp/work/dpc/SOLPS-ITER/nag
endif
ifndef LD_NAG
  LD_NAG     = -L${NAGDIR} -lnag
endif

EQUIVS   = -Dsdot=ddot -Dsasum=dasum -Dsaxpy=daxpy -Dsscal=dscal -Dsnrm2=dnrm2 -Dscopy=dcopy -Dsgbtrf=dgbtrf -Dsgbtrs=dgbtrs -Dsgetrf=dgetrf -Dsgetri=dgetri -DGRREAL=4 -DDOFLUSH # -DNO_CDF -DNO_PROCESS

CPP      = /lib/cpp -C -traditional -ffreestanding
CPPOPTS  = -C -P -I${srcdir} ${EQUIVS}
SED      = sed s:\#PREC\#:d:g
SED      =
LINK_MOD = 

ifdef USE_MPI
FC       = mpiifort
else
FC       = ifort
endif

ifdef SOLPS_DEBUG
ifdef USE_MPI
FCOPTS   = -g -C -traceback
else
FCOPTS   = -g -C -debug all -traceback -check all
endif
else
ifdef USE_MPI
FCOPTS   = -O2
else
FCOPTS   = -O2
endif
endif

DBLFC    = ${FC}
DBLSED   = sed -e s:\#PREC\#:d:g
DBLSED   = 

INCMOD   = -I
MOD      = mod
OBJDEST  = -module ${OBJDIR} -o ${OBJDIR}/$*.o

BLD      = ar rucv

GRLIBES  = ${LD_NCARG} ${LD_MSCL}
LDLIBES  = ${LD_NETCDF} ${LD_NAG}

ifdef LD_CATALYST
CXXFLAGS = $(shell paraview-config --include)
endif

#wd: removed; seems to be unused
#ifdef B25_EIRENE
#LDLIBESEXTRA = ${OBJECTCODE}/libeirene.a ${OBJECTCODE}/grlib.o -lnag
#endif
ifdef PERFMON
LDLIBES += -L${SOLPSLIB} -lperf
endif

ifdef IMAS_PREFIX
INCMODS   += -I${IMAS_PREFIX}/include/ifort
LDLIBES   += ${LD_UAL}
endif

ifdef LD_CATALYST
CXXFLAGS = $(shell paraview-config --include)
endif


LD       = ${FC}
LDOPTS   = 

LCPP     = ${LD_SONNET}


#!!!Local Variables:
#!!! mode: Makefile
#!!! End:
