# Test whether necessary variables are set
ifndef LD_MSCL
  $(error LD_MSCL not defined)
endif
ifndef LD_NCARG
  $(error LD_NCARG not defined)
endif
ifndef LD_NAG
  $(error LD_NAG not defined)
endif
ifndef LD_NETCDF
  $(error LD_NETCDF not defined)
endif

EQUIVS = -Dsdot=ddot -Dsasum=dasum -Dsaxpy=daxpy -Dsscal=dscal -Dsnrm2=dnrm2 -Dscopy=dcopy -Dsgbtrf=dgbtrf -Dsgbtrs=dgbtrs -Dsgetri=dgetri -Dsgetrf=dgetrf -DNO_LONG_LINES # -DNO_PROCESS -DNO_CDF

CPP = /usr/ccs/lib/cpp
CPPOPTS = -C -P -I${srcdir} ${EQUIVS}
SED = sed s:\#PREC\#:d:g

FC = f90
ifdef SOLPS_DEBUG
FCOPTS = -g -fixed -fns
else
FCOPTS = -fast -fixed -fns
endif

DBLFC = ${FC}
DBLOPTION = -r8 -i4
DBLSED = sed -e 's:\#PREC\#:e:g' -e 's:real\*8:real:g'

INCMOD = -M
MOD = mod

BLD = ar rucv

GRLIBES = ${LD_NCARG} ${LD_MSCL}
LDLIBES = ${LD_NAG} ${LD_NETCDF}

LD = f90
LDOPTS = ${FCOPTS} -lf77compat

LCPP = -z muldefs ${LD_SONNET} -lC -lw -lnsl
LCPP = -z muldefs ${LD_SONNET} -lw -lnsl -f77compat /usr/lib/libC.so.5
