# Test whether necessary variables are set
ifndef LD_MSCL
  $(error LD_MSCL not defined)
endif
ifndef LD_NCARG
  $(error LD_NCARG not defined)
endif
ifndef LD_NAG
  $(error LD_NAG not defined)
endif
ifndef LD_NETCDF
  $(error LD_NETCDF not defined)
endif

EQUIVS = -Dsdot=ddot -Dsasum=dasum -Dsaxpy=daxpy -Dsscal=dscal -Dscopy=dcopy -Dsgbtrf=dgbtrf -Dsgbtrs=dgbtrs -Dsgetri=dgetri -Dsgetrf=dgetrf
ifndef SOLPS_CPP
DEFINES += -DCRAY -DF2003
endif

CPP = /lib/cpp -traditional
CPPOPTS = -P -I${srcdir} ${EQUIVS}

FC = ftn
FCOPTS = -e0 -ez
ifdef USE_OPENMP
FCOPTS += -homp
endif
ifdef SOLPS_DEBUG
FCOPTS += -O0 -hfp0 -g -G0 -K trap=divz -K trap=fp -Rb
else
FCOPTS += -O2 -hfp2
endif
OBJDEST = -ef -em -J${OBJDIR}
INCMOD = -p
MOD = mod

BLD = ar rucv

GRLIBES =     # graphics libraries
LDLIBES =     # other libraries

LD = ftn
LDOPTS = -dynamic -hpic

#!!!Local Variables:
#!!! mode: Makefile
#!!! End:

