# Test whether necessary variables are set
NCDIR       ?= ${NETCDF_HOME}
LD_NETCDF   ?= -L${NCDIR}/lib -lnetcdff
MSCL_ROOT   ?= /tokp/work/dpc/SOLPS-ITER/mscl
LD_MSCL     ?= -L${MSCL_ROOT} -lmscl
GLI_HOME    ?= /tokp/work/dpc/SOLPS-ITER/gks
NCARG_ROOT  ?= /tokp/work/dpc/SOLPS-ITER/NCARG
LD_NCARG    ?= -L${NCARG_ROOT}/lib -lncarg -lncarg_gks -lncarg_c -L/tokp/work/software/TOK_2019/software/cairo/1.16.0/lib -lcairo -L/tokp/work/software/TOK_2019/software/freetype/2.11.1/lib -lfreetype -L/usr/lib64 -lX11 -lm
NAGDIR      ?= /tokp/work/dpc/SOLPS-ITER/nag
LD_NAG      ?= -L${NAGDIR} -lnag
MDSPLUS_DIR ?= /tokp/work/dpc/SOLPS-ITER/MDSPLUS

CPP      = /lib/cpp -C -traditional -ffreestanding

MPI_FC  ?= mpiifort
ifdef USE_MPI
FC       = ${MPI_FC}
else
ifdef USE_IMPGYRO
FC       = ${MPI_FC}
else
FC      ?= ifort
endif
endif

COMPILER_MAJOR_VERSION = $(shell ${FC} -V 2>&1 | grep -o "Version [0-9]*" | cut -d ' ' -f 2 )

ifdef SOLPS_DEBUG
FCOPTS   = -g -C -debug all -traceback -check all
else
FCOPTS   = -O2 -xHost
endif

ifdef USE_OPENMP
ifeq ($(shell test ${COMPILER_MAJOR_VERSION} -ge 15; echo $$?),0)
FCOPTS  += -qopenmp
LDOPTS  += -qopenmp
else
FCOPTS  += -openmp
LDOPTS  += -openmp
endif
endif

ifeq ($(shell test ${COMPILER_MAJOR_VERSION} -le 12; echo $$?),0)
FCOPTS  += -vec_report0
LDOPTS  += -i_dynamic
endif

INCMOD   = -I
OBJDEST  = -module ${OBJDIR} -o ${OBJDIR}/$*.o
OBNDEST  = -module ${OBNDIR} -o ${OBNDIR}/$*.o

DEFINES += -DNO_OPT

LDOPTSend += -shared-intel

MAKETAGS = etags -o

#!!!Local Variables:
#!!! mode: Makefile
#!!! End:

