# Test whether necessary variables are set
MDSPLUS_DIR ?= /marconi_work/FUSIO_ALL/SOLPS-ITER/${COMPILER}/MDSPLUS
NCDIR       ?= /marconi_work/FUSIO_ALL/SOLPS-ITER/${COMPILER}/NETCDF
MSCL_ROOT   ?= /marconi_work/FUSIO_ALL/SOLPS-ITER/${COMPILER}/mscl
NCARG_ROOT  ?= /marconi_work/FUSIO_ALL/SOLPS-ITER/${COMPILER}/NCARG
NAGDIR      ?= /marconi_work/FUSIO_ALL/SOLPS-ITER/${COMPILER}/nag
LD_NETCDF   ?= -L${NCDIR}/lib -lnetcdf
LD_MSCL     ?= -L${MSCL_ROOT} -lmscl
LD_NCARG    ?= -L${NCARG_ROOT}/lib -lncarg -lncarg_gks -lncarg_c -L/usr/X11R6/lib64 -lX11 -lxcb
LD_NAG      ?= -L${NAGDIR} -lnag

CPP      = /lib/cpp -C -traditional -ffreestanding

MPI_FC  ?= mpiifort
ifdef SOLPS_MPI
FC       = ${MPI_FC}
else
ifdef USE_IMPGYRO
FC       = ${MPI_FC}
endif
endif

ifdef SOLPS_DEBUG
FCOPTS   = -g -C -debug all -traceback -check all
else
FCOPTS   = -O2 -xHost
endif


#!!!Local Variables:
#!!! mode: Makefile
#!!! End:

