# Test whether necessary variables are set
NODENAME  ?= $(shell echo `hostname`)
LD_NETCDF ?= `nf-config --flibs`
LD_MSCL   ?= `pkg-config mscl --libs`
ifdef NCARG_ROOT
#LD_NCARG ?= -L$(NCARG_ROOT)/lib -lncarg -lncarg_gks -lncarg_c -lm -lX11
LD_NCARG  ?= -L$(NCARG_ROOT)/lib -lncarg -lncarg_gks -lncarg_c -lm -lX11 -lXext `pkg-config cairo --libs` -lfontconfig -lfreetype -lpthread -lXrender -lbz2 -lgfortran
GLI_HOME  ?= ${EBROOTGLI}
endif
NCDIR     ?= ${EBROOTNETCDFMINFORTRAN}
LD_NAG    ?= -lnag_nag
LD_SONNET ?= -L${SOLPSLIB} -lsonnet -lstdc++

DEFINES   += -DNO_OPT
ifndef SOLPS_CPP
DEFINES   += -DNAG22 -DNO_F01AAF
endif

CPP        = /lib/cpp -traditional

ifdef USE_MPI
FC         = mpiifort
ifndef MPDIR
MPDIR      = ${EBROOTIMPI}
LD_MPI    += -Wl,-rpath,${MPDIR}/lib64
endif
else
ifdef USE_IMPGYRO
FC         = mpiifort
ifndef MPDIR
MPDIR      = ${EBROOTIMPI}
LD_MPI    += -Wl,-rpath,${MPDIR}/lib64
endif
else
FC         = ifort
endif
endif

COMPILER_MAJOR_VERSION = $(shell ${FC} -V 2>&1 | grep -o "Version [0-9]*" | cut -d ' ' -f 2 )

FCOPTS     = -assume no2underscore -align commons -fPIC
ifdef SOLPS_DEBUG
FCOPTS    += -g -C -debug all -traceback -check all
else
FCOPTS    += -O2 -fp-model precise
endif
ifdef USE_MPI
FCOPTS    += ${MPI_CPP}
else
ifdef USE_IMPGYRO
FCOPTS    += ${MPI_CPP}
endif
endif

ifdef USE_OPENMP
ifeq ($(shell test ${COMPILER_MAJOR_VERSION} -ge 15; echo $$?),0)
FCOPTS    += -qopenmp
LDOPTS    += -qopenmp
else
FCOPTS    += -openmp
LDOPTS    += -openmp
endif
endif

ifeq ($(shell test ${COMPILER_MAJOR_VERSION} -le 12; echo $$?),0)
FCOPTS    += -vec_report0
LDOPTS    += -i_dynamic
endif

INCMOD     = -I
OBJDEST    = -module ${OBJDIR} -o ${OBJDIR}/$*.o

LDLIBES    = -lz

ifdef IMAS_VERSION
ifeq ($(shell `pkg-config --exists ggd`; echo $$?),0)
GGD_VERSION ?= `pkg-config ggd --modversion`
else
GGD_VERSION ?= '0.0.0'
endif
UAL_MAJOR_VERSION ?= $(shell echo ${UAL_VERSION} | cut -d '.' -f1 )
UAL_MINOR_VERSION ?= $(shell echo ${UAL_VERSION} | cut -d '.' -f2 )
UAL_MICRO_VERSION ?= $(shell echo ${UAL_VERSION} | cut -d '.' -f3 )
IMAS_MAJOR_VERSION ?= $(shell echo ${IMAS_VERSION} | cut -d '.' -f1 )
IMAS_MINOR_VERSION ?= $(shell echo ${IMAS_VERSION} | cut -d '.' -f2 )
IMAS_MICRO_VERSION ?= $(shell echo ${IMAS_VERSION} | cut -d '.' -f3 )
GGD_MAJOR_VERSION ?= $(shell echo ${GGD_VERSION} | cut -d '.' -f1 )
GGD_MINOR_VERSION ?= $(shell echo ${GGD_VERSION} | cut -d '.' -f2 )
GGD_MICRO_VERSION ?= $(shell echo ${GGD_VERSION} | cut -d '.' -f3 | cut -d '-' -f1 )
ifeq ($(shell test ${IMAS_MINOR_VERSION} -ge 17; echo $$?),0)
ifeq ($(shell test ${GGD_MAJOR_VERSION} -gt 0; echo $$?),0)
ifdef AMNS_PREFIX
LD_UAL    ?= `pkg-config imas-ifort amns ggd --libs`
INCMODS   += `pkg-config imas-ifort amns ggd --cflags`
else
LD_UAL    ?= `pkg-config imas-ifort ggd --libs`
INCMODS   += `pkg-config imas-ifort ggd --cflags`
endif
else
ifdef AMNS_PREFIX
LD_UAL    ?= `pkg-config imas-ifort amns --libs`
INCMODS   += `pkg-config imas-ifort amns --cflags`
else
LD_UAL    ?= `pkg-config imas-ifort --libs`
INCMODS   += `pkg-config imas-ifort --cflags`
endif
endif
else
ifeq ($(shell test ${IMAS_MINOR_VERSION} -ge 12; echo $$?),0)
ifeq ($(shell test ${GGD_MAJOR_VERSION} -gt 0; echo $$?),0)
LD_UAL    ?= `pkg-config imas-ifort --libs` -lggd-ifort
else
LD_UAL    ?= `pkg-config imas-ifort --libs`
endif
INCMODS   += `pkg-config imas-ifort --cflags`
else
GGD_MAJOR_VERSION ?= 0
GGD_MINOR_VERSION ?= 0
GGD_MICRO_VERSION ?= 0
LD_UAL    ?= `pkg-config imas-lowlevel imas-ifort --libs`
INCMODS   += `pkg-config imas-lowlevel imas-ifort --cflags`
endif
endif
ifndef SOLPS_CPP
DEFINES   += -DIMAS -DUAL_MAJOR_VERSION=${UAL_MAJOR_VERSION} -DUAL_MINOR_VERSION=${UAL_MINOR_VERSION} -DUAL_MICRO_VERSION=${UAL_MICRO_VERSION} -DIMAS_MAJOR_VERSION=${IMAS_MAJOR_VERSION} -DIMAS_MINOR_VERSION=${IMAS_MINOR_VERSION} -DIMAS_MICRO_VERSION=${IMAS_MICRO_VERSION} -DGGD_MAJOR_VERSION=${GGD_MAJOR_VERSION} -DGGD_MINOR_VERSION=${GGD_MINOR_VERSION} -DGGD_MICRO_VERSION=${GGD_MICRO_VERSION}
ifdef AMNS_PREFIX
DEFINES   += -DAMNS
endif
endif
IMASLIBS   = ${LD_UAL}
endif

ifdef USE_MPI
LDLIBES   += ${LD_MPI}
else
ifdef USE_IMPGYRO
LDLIBES   += ${LD_MPI}
endif
endif

#!!!Local Variables:
#!!! mode: Makefile
#!!! End:

