# Test whether necessary variables are set
MSCL_ROOT   ?= /pfs/work/g2dpc/SOLPS-ITER/${COMPILER}/mscl
MDSPLUS_DIR ?= /pfs/work/g2dpc/SOLPS-ITER/${COMPILER}/MDSPLUS
NCARG_ROOT  ?= /pfs/work/g2dpc/SOLPS-ITER/${COMPILER}/NCARG
GLI_HOME    ?= /pfs/work/g2dpc/SOLPS-ITER/${COMPILER}/gks
NAGDIR      ?= /pfs/work/g2dpc/SOLPS-ITER/${COMPILER}/nag
LD_MSCL     ?= -L${MSCL_ROOT} -lmscl
LD_NCARG    ?= -L${NCARG_ROOT}/lib -lncarg -lncarg_gks -lncarg_c -L/usr/X11R6/lib64 -lX11 -lm
LD_NAG      ?= -L${NAGDIR} -lnag
NCDIR       ?= /pfs/work/g2dpc/SOLPS-ITER/${COMPILER}/NETCDF
LD_NETCDF   ?=
LD_SONNET   ?= -L${SOLPSLIB} -lsonnet

EQUIVS = -Dsgbtrf=dgbtrf -Dsgbtrs=dgbtrs -Dsgetri=dgetri -Dsgetrf=dgetrf -Dsamax=damax
# DEFINES += -DNO_CDF

ifndef SOLPS_CPP
  ifeq ($(shell `pkg-config --exists fundamental-constants`; echo $$?),0)
    DEFINES += -DCONSTANTS_PROVIDED
    SOLPSINCLUDE += `pkg-config fundamental-constants --cflags`
    IMAS_PKG_LIST = fundamental_constants
  endif
  ifdef TAO
    ifeq ($(shell `pkg-config --exists petsc`; echo $$?),0)
      SOLPSINCLUDE += `pkg-config petsc --cflags`
      IMAS_PKG_LIST += petsc
    endif
  endif
endif

ifdef IMAS_PKG_LIST
  INCMODS += `pkg-config ${IMAS_PKG_LIST} --cflags`
endif

ifdef USE_MPI
DEFINES += -DMPI_VERSION=${MPI_VERSION} -DMPI_MOD=${MPI_MOD}
endif

CPP = /lib/cpp -C -traditional -ffreestanding
CPPOPTS = -P -I${srcdir} ${EQUIVS}
SED = sed s:\#PREC\#:d:g
SED =
LINK_MOD =

FC = g95

ifdef SOLPS_DEBUG
FCOPTS = -g -C -fbounds-check -ftrace=full -fPIC -fno-second-underscore
else
FCOPTS = -O -fPIC -fno-second-underscore
endif

DBLFC = ${FC}
DDBLOPTION =
DBLSED = sed -e s:\#PREC\#:d:g
DBLSED =

INCMOD = -I
MOD = mod
OBJDEST = -fmod=${OBJDIR} -o ${OBJDIR}/$*.o

BLD = ar rucv

GRLIBES = ${LD_NCARG}
PLLIBES = ${LD_MSCL}
LDLIBES = ${LD_NAG} ${LD_NETCDF}

ifdef LD_CATALYST
CXXFLAGS = -std=c++11
endif

ifdef USE_EIRENE
LDLIBESEXTRA = ${OBJDIR}/libeirene.a ${OBJDIR}/grlib.o
endif

ifndef SOLPS_CPP
DEFINES += -DITM -DNO_CDF -DNO_NAG
endif

ifndef SOLPS_CPP
  ifeq ($(shell `pkg-config --exists fundamental-constants`; echo $$?),0)
    DEFINES += -DCONSTANTS_PROVIDED
    IMAS_PKG_LIST = fundamental-constants
    SOLPSINCLUDE += `pkg-config fundamental-constants --cflags`
  endif
  ifdef IMAS_VERSION
    ifdef AL_VERSION
      AL_MAJOR_VERSION ?= $(shell echo ${AL_VERSION} | cut -d '.' -f1 )
      AL_MINOR_VERSION ?= $(shell echo ${AL_VERSION} | cut -d '.' -f2 )
      AL_MICRO_VERSION ?= $(shell echo ${AL_VERSION} | cut -d '.' -f3 | cut -d '-' -f1 )
    else
      AL_MAJOR_VERSION ?= $(shell echo ${AL_VERSION} | cut -d '.' -f1 )
      AL_MINOR_VERSION ?= $(shell echo ${AL_VERSION} | cut -d '.' -f2 )
      AL_MICRO_VERSION ?= $(shell echo ${AL_VERSION} | cut -d '.' -f3 | cut -d '-' -f1 )
    endif
    IMAS_MAJOR_VERSION ?= $(shell echo ${IMAS_VERSION} | cut -d '.' -f1 )
    IMAS_MINOR_VERSION ?= $(shell echo ${IMAS_VERSION} | cut -d '.' -f2 )
    IMAS_MICRO_VERSION ?= $(shell echo ${IMAS_VERSION} | cut -d '.' -f3 )
    GGD_MAJOR_VERSION ?= $(shell echo ${GGD_VERSION} | cut -d '.' -f1 )
    GGD_MINOR_VERSION ?= $(shell echo ${GGD_VERSION} | cut -d '.' -f2 )
    GGD_MICRO_VERSION ?= $(shell echo ${GGD_VERSION} | cut -d '.' -f3 | cut -d '-' -f1 )
    ifeq ($(shell test ${AL_MAJOR_VERSION} -lt 5; echo $$?),0)
      IMAS_PKG_LIST += imas-g95
    endif
    ifdef AMNS_PREFIX
      DEFINE += -DAMNS
      IMAS_PKG_LIST += amns
    endif
    ifeq ($(shell test ${GGD_MAJOR_VERSION} -gt 0; echo $$?),0)
      ifeq ($(shell test ${IMAS_MAJOR_VERSION} -ge 4; echo $$?),0)
        IMAS_PKG_LIST += ggd
      else
        ifeq ($(shell test ${IMAS_MINOR_VERSION} -ge 17; echo $$?),0)
          IMAS_PKG_LIST += ggd
        else
          ifeq ($(shell test ${IMAS_MINOR_VERSION} -ge 12; echo $$?),0)
            LD_GGD ?= -lggd-g95
          else
            IMAS_PKG_LIST += imas-lowlevel
          endif
        endif
      endif
    endif
    LD_AL := `pkg-config ${IMAS_PKG_LIST} --libs`
    DEFINES += -DIMAS -DAL_MAJOR_VERSION=${AL_MAJOR_VERSION} -DAL_MINOR_VERSION=${AL_MINOR_VERSION} -DAL_MICRO_VERSION=${AL_MICRO_VERSION} -DIMAS_MAJOR_VERSION=${IMAS_MAJOR_VERSION} -DIMAS_MINOR_VERSION=${IMAS_MINOR_VERSION} -DIMAS_MICRO_VERSION=${IMAS_MICRO_VERSION} -DGGD_MAJOR_VERSION=${GGD_MAJOR_VERSION} -DGGD_MINOR_VERSION=${GGD_MINOR_VERSION} -DGGD_MICRO_VERSION=${GGD_MICRO_VERSION}
  endif
endif

ifdef IMAS_PKG_LIST
  INCMODS += `pkg-config ${IMAS_PKG_LIST} --cflags`
  IMASLIBS = ${LD_AL} -L/cineca/prod/opt/compilers/gnu/6.1.0/none/lib64 -lstdc++
endif

LD = $(FC)
# LDOPTS = -Bstatic

LCPP = ${LD_SONNET}

#!!!Local Variables:
#!!! mode: Makefile
#!!! End:

