# Test whether necessary variables are set
ifndef LD_MSCL
  $(error LD_MSCL not defined)
endif
ifndef LD_NCARG
  $(error LD_NCARG not defined)
endif
ifndef LD_NAG
  $(error LD_NAG not defined)
endif
ifndef LD_NETCDF
  $(error LD_NETCDF not defined)
endif

EQUIVS = -Dsdot=ddot -Dsasum=dasum -Dsaxpy=daxpy -Dsscal=dscal -Dsnrm2=dnrm2 -Dscopy=dcopy -Dsgbtrf=dgbtrf -Dsgbtrs=dgbtrs -Dsgetri=dgetri -Dsgetrf=dgetrf

CPP = /lib/cpp -C -traditional
CPPOPTS = -C -P -I${srcdir} ${EQUIVS}
SED = sed s:\#PREC\#:d:g
LINK_MOD = 

ifdef USE_MPI
FC = mpif90
else
FC = pgf90
endif

ifdef SOLPS_DEBUG
ifdef USE_MPI
FCOPTS = -g 
else
FCOPTS = -Mbackslash -C -g -Mchkfpstk -Mchkptr -Mchkstk -Mpgicoff
endif
else
ifdef USE_MPI
FCOPTS = -O2 
else
FCOPTS = -O2 -Mbackslash
FCOPTS = -fast -Mbackslash
FCOPTS = -fast -Mvect=nofuse -Mbackslash
endif
endif

ifdef IMAS_PREFIX
ifndef SOLPS_CPP
EQUIVS  += -DIMAS
endif
LD_UAL  ?= `pkg-config imas-lowlevel imas-pgi --libs`
INCMODS += `pkg-config imas-lowlevel imas-pgi --cflags`
IMASLIBS = ${LD_UAL} -lggd-pgi
endif

DBLFC = ${FC}
DBLOPTION =
DBLSED = sed -e s:\#PREC\#:d:g

INCMOD = -I
MOD = mod
OBJDEST = -module ${OBJDIR} -o ${OBJDIR}/$*.o

BLD = ar rucv

GRLIBES = ${LD_NCARG} ${LD_MSCL}
LDLIBES = ${LD_NAG} ${LD_NETCDF}

ifdef LD_CATALYST
CXXFLAGS = -std=c++11 $(shell paraview-config --include)
endif

LD = pgf90
ifdef SOLPS_DEBUG
LDOPTS = -g -C -tp px # "-tp px" to fix a compiler bug at JET
else
LDOPTS = -tp px # "-tp px" to fix a compiler bug at JET
endif

LCPP = ${LD_SONNET}

#!!!Local Variables:
#!!! mode: Makefile
#!!! End:

