# Test whether necessary variables are set
LD_NETCDF ?= `nf-config --flibs`
LD_MSCL   ?= `pkg-config mscl --libs`
ifdef NCARG_ROOT
LD_NCARG  ?= -L$(NCARG_ROOT)/lib -lncarg -lncarg_gks -lncarg_c -lm  -lX11 -lXext `pkg-config cairo --libs` -lfontconfig -lfreetype -lpng -lz -lpthread -lXrender -lbz2 -lgfortran
endif
LD_NAG    ?= -L${SOLPSLIB} -lblaslapack
LD_SONNET ?= -L${SOLPSLIB} -lsonnet -lstdc++

CPP = /lib/cpp -C -traditional -ffreestanding
SED = sed s:\#PREC\#:d:g

LDOPTS   = -tp px # "-tp px" to fix a compiler bug at JET

DBLOPTION =
DBLSED = sed -e s:\#PREC\#:d:g

#!!!Local Variables:
#!!! mode: Makefile
#!!! End:

