# Test whether necessary variables are set
ifndef LD_MSCL
 LD_MSCL = -L${MSCL_ROOT} -lmscl
endif
ifndef LD_NCARG
  LD_NCARG = -L${NCARG_ROOT}/lib -lncarg -lncarg_gks -lncarg_c -L/usr/X11R6/lib64 -lX11 -lm
endif
ifndef LD_NAG
  LD_NAG = -L${SOLPSLIB} -lblaslapack
endif
ifndef LD_NETCDF
  NCDIR      = /pfs/work/dpc/SOLPS-ITER/NETCDF
  LD_NETCDF  = 
endif
ifndef LD_SONNET
  LD_SONNET  = -L${SOLPSLIB} -lsonnet
endif

EQUIVS = -Dsdot=ddot -Dsasum=dasum -Dsaxpy=daxpy -Dsscal=dscal -Dsnrm2=dnrm2 -Dscopy=dcopy -Dsgbtrf=dgbtrf -Dsgbtrs=dgbtrs -Dsgetri=dgetri -Dsgetrf=dgetrf -DDOFLUSH # -DNO_CDF -DNO_PROCESS 

CPP = /lib/cpp -C -traditional
CPPOPTS = -C -P -I${srcdir} ${EQUIVS}
SED = sed s:\#PREC\#:d:g
SED =
LINK_MOD = 

FC = g95

ifdef SOLPS_DEBUG
FCOPTS = -g -C -fbounds-check -ftrace=full
else
FCOPTS = -O
endif

DBLFC = ${FC}
DDBLOPTION =
DBLSED = sed -e s:\#PREC\#:d:g
DBLSED = 

INCMOD = -I
MOD = mod
OBJDEST = -fmod=${OBJDIR} -o ${OBJDIR}/$*.o

BLD = ar rucv

GRLIBES = ${LD_NCARG} ${LD_MSCL}
LDLIBES = ${LD_NAG} ${LD_NETCDF}

ifdef LD_CATALYST
CXXFLAGS = -std=c++11 $(shell paraview-config --include)
endif

ifdef USE_EIRENE
LDLIBESEXTRA = ${OBJDIR}/libeirene.a ${OBJDIR}/grlib.o
endif

ifdef IMAS_VERSION
UAL_MAJOR_VERSION ?= $(shell echo ${UAL_VERSION} | cut d '.' -f1 )
IMAS_MAJOR_VERSION ?= $(shell echo ${IMAS_VERSION} | cut d '.' -f1 )
IMAS_MINOR_VERSION ?= $(shell echo ${IMAS_VERSION} | cut d '.' -f2 )
ifeq ($(shell test ${IMAS_MINOR_VERSION} -ge 17; echo $$?),0)
GGD_MINOR_VERSION ?= $(shell echo ${GGD_VERSION} | cut d '.' -f2 )
LD_UAL   ?= `pkg-config imas-g95 ggd --libs`
else
ifeq ($(shell test ${IMAS_MINOR_VERSION} -ge 12; echo $$?),0)
GGD_MINOR_VERSION ?= $(shell echo ${GGD_VERSION} | cut d '.' -f2 )
LD_UAL   ?= `pkg-config imas-g95 --libs` -lggd-g95
else
GGD_MINOR_VERSION ?= 0
LD_UAL   ?= `pkg-config imas-lowlevel imas-g95 --libs`
endif
endif
ifndef SOLPS_CPP
EQUIVS   += -DIMAS -DUAL_MAJOR_VERSION=${UAL_MAJOR_VERSION} -DIMAS_MINOR_VERSION=${IMAS_MINOR_VERSION} -DGGD_MINOR_VERSION=${GGD_MINOR_VERSION}
endif
INCMODS   = -B${IMAS_PREFIX}/include/gfortran
LDLIBES  += ${LD_UAL}
endif

LD = $(FC)
# LDOPTS = -Bstatic

LCPP = ${LD_SONNET}

#!!!Local Variables:
#!!! mode: Makefile
#!!! End:

