# Test whether necessary variables are set
ifndef LD_MSCL
  $(error LD_MSCL not defined)
endif
ifndef LD_NCARG
  $(error LD_NCARG not defined)
endif
ifndef LD_NAG
  $(error LD_NAG not defined)
endif
ifndef LD_NETCDF
  $(error LD_NETCDF not defined)
endif
#ifndef LD_SONNET
#  $(error LD_SONNET not defined)
#endif

EQUIVS = -Dsdot=ddot -Dsasum=dasum -Dsaxpy=daxpy -Dsscal=dscal -Dscopy=dcopy -Dsgbtrf=dgbtrf -Dsgbtrs=dgbtrs -Dsgetrf=dgetrf -Dsgetri=dgetri -Dsamax=damax
DEFINES += -DDOFLUSH # -DNO_CDF

ifdef USE_MPI
DEFINES += -DMPI_VERSION=${MPI_VERSION}
endif

CPP = /lib/cpp -C -traditional
CPPOPTS = -P -I${srcdir} ${EQUIVS}
SED = sed s:\#PREC\#:d:g
SED =
LINK_MOD = 

FC = /opt/Fujitsu/bin/f90
FC = f95f

ifdef SOLPS_DEBUG
FCOPTS = -g -A2 -Am -X9 -Hasu --trace
else
FCOPTS = -O -A2 -fw -Am -X9 -Kfast,eval
endif

DBLFC = ${FC}
DBLOPTION = -Ad # ???
DBLSED = sed -e s:\#PREC\#:d:g
DBLSED = 

INCMOD = -I
MOD = mod
OBJDEST = -o ${OBJDIR}/$*.o

BLD = ar rucv

GRLIBES = ${LD_NCARG}
PLLIBES = ${LD_MSCL}
LDLIBES = ${LD_NAG} ${LD_NETCDF}

ifdef USE_EIRENE
LDLIBESEXTRA = ${OBJDIR}/libeirene.a ${OBJDIR}/grlib.o
endif
ifdef PERFMON
LDLIBES += -L${SOLPSLIB} -lperf
endif

ifdef LD_CATALYST
CXXFLAGS = -std=c++11 $(shell paraview-config --include)
endif

LD = /opt/Fujitsu/bin/f90
LD = f95f
# LDOPTS = -Bstatic

LCPP = ${LD_SONNET}

#!!!Local Variables:
#!!! mode: Makefile
#!!! End:

