# Test whether necessary variables are set
#ifndef LD_NETCDF
#  $(error LD_NETCDF not defined)
#endif
ifndef LD_MSCL
  $(error LD_MSCL not defined)
endif
ifndef LD_NCARG
  $(error LD_NCARG not defined)
endif
ifndef LD_NAG
  $(error LD_NAG not defined)
endif

CPP      = /lib/cpp -C -traditional -ffreestanding

MPI_FC  ?= mpiifort
ifdef SOLPS_MPI
FC       = ${MPI_FC}
else
ifdef USE_IMPGYRO
FC       = ${MPI_FC}
endif
endif

ifndef SOLPS_DEBUG
FCOPTS  += -O2 -xHost
else
FCOPTS  += -g -C -traceback -debug all -check all
endif
ifdef SOLPS_MPI
FPOPTS  += ${MPI_CPP}
LPOPTS  += ${LD_MPI}
endif

ifeq ($(shell `pkg-config --exists ggd`; echo $$?),0)
GGD_VERSION ?= `pkg-config ggd --modversion`
else
GGD_VERSION ?= '0.0.0'
endif


#!!!Local Variables:
#!!! mode: Makefile
#!!! End:

