# Test whether necessary variables are set
ifndef LD_MSCL
  $(error LD_MSCL not defined)
endif
ifndef LD_NCARG
  $(error LD_NCARG not defined)
endif
ifndef LD_NAG
  $(error LD_NAG not defined)
endif
ifndef LD_NETCDF
  $(error LD_NETCDF not defined)
endif

DEFINES += -DGOT_AMNSPROTO

AMNS = ${shell echo ~amnsdata/public/library/4.09a/lib/pgi}
MODINCLUDE += -I${AMNS} -I${UAL}/fortraninterface/amd64_pgi

CPP = /lib/cpp -C -traditional
SED = sed s:\#PREC\#:d:g

DBLSED = sed -e s:\#PREC\#:d:g

LDLIBES = -L/afs/efda-itm.eu/project/switm/netcdf/amd64_pgi/lib -lnetcdff -lnetcdf \
	-L${AMNS} -lamns -L/usr/lib64/mysql -lmysqlclient \
	-L${UAL}/fortraninterface -lUALFORTRANInterface_pgi \
	-rpath /afs/efda-itm.eu/project/lsf/7.0/linux2.6-glibc2.3-x86_64/lib


#!!!Local Variables:
#!!! mode: Makefile
#!!! End:

