# Test whether necessary variables are set
NCDIR     ?= ${EBROOTNETCDFMINFORTRAN}
LD_NETCDF ?= `nf-config --flibs`
LD_MSCL   ?= `pkg-config mscl --libs`
ifdef NCARG_ROOT
LD_NCARG  ?= -L$(NCARG_ROOT)/lib -lncarg -lncarg_gks -lncarg_c -lm  -lX11 -lXext `pkg-config cairo --libs` -lfontconfig -lfreetype -lpng -lz -lpthread -lXrender -lbz2 -lgfortran
endif
LD_NAG    ?= `pkg-config openblas --libs`
ifdef MKLROOT
LD_MKL ?=  -L${MKLROOT} -lmkl_intel_lp64 -lmkl_intel_thread -lmkl_core -liomp5 -lpthread
endif

CPP = /lib/cpp -C -traditional -ffreestanding
SED = sed s:\#PREC\#:d:g

ifndef SOLPS_CPP
DEFINES += -DNO_NAG -DNO_21
NO_MPI  ?= true
endif

LDOPTS   = -tp px # "-tp px" to fix a compiler bug at JET

DBLOPTION =
DBLSED = sed -e s:\#PREC\#:d:g

ifeq ($(shell `pkg-config --exists ggd`; echo $$?),0)
GGD_VERSION ?= `pkg-config ggd --modversion`
else
GGD_VERSION ?= '0.0.0'
endif


#!!!Local Variables:
#!!! mode: Makefile
#!!! End:

