# Test whether necessary variables are set
ifndef LD_MSCL
  $(error LD_MSCL not defined)
endif
ifndef LD_NCARG
  $(error LD_NCARG not defined)
endif
ifndef LD_NAG
  $(error LD_NAG not defined)
endif
ifndef LD_NETCDF
  $(error LD_NETCDF not defined)
endif
ifndef LD_SONNET
  $(error LD_SONNET not defined)
endif

EQUIVS = -Dsdot=ddot -Dsasum=dasum -Dsaxpy=daxpy -Dsscal=dscal -Dsnrm2=dnrm2 -Dscopy=dcopy -Dsgbtrf=dgbtrf -Dsgbtrs=dgbtrs -Dsgetri=dgetri -Dsgetrf=dgetrf -DIBMaix

CPP = /usr/ccs/lib/cpp
CPPOPTS = -C -P -I${srcdir} ${EQUIVS}
SED = sed s:\#PREC\#:d:g
SED = 

FC = xlf90
ifdef SOLPS_DEBUG
FCOPTS = -g -C -qfixed -qextchk # -qrealsize=8 
else
FCOPTS = -O2 -qarch=pwr -qfixed -qextchk -qflttrap=ov:zero:inv:en -pg # was -O3 -qhot -qrealsize=8 
FCOPTS = -O2 -qarch=pwr -qfixed -qextchk -qflttrap=ov:zero:inv:en # was -O3 -qhot -qrealsize=8 
FCOPTS = -O2 -qhot -qarch=pwr2 -qfixed -qextchk -qflttrap=ov:zero:inv:en # was -qrealsize=8 
FCOPTS = -O2 -qarch=pwr2 -qfixed -qextchk -qflttrap=ov:zero:inv:en # was -qrealsize=8 
FCOPTS = -O2 -qfixed -qextchk -qflttrap=ov:zero:inv:en # was -qrealsize=8 
FCOPTS = -O3 -qfixed -qextchk -qflttrap=ov:zero:inv:en # was -qrealsize=8 
FCOPTS = -O3 -qstrict -qfixed -qextchk -qflttrap=ov:zero:inv:en -qspill=32704 # was -qrealsize=8 
FCOPTS = -O3 -qstrict -qfixed -qextchk -qflttrap=ov:zero:inv:en -qspill=128400 -qmaxmem=-1 # was -qrealsize=8 
endif

DBLFC = ${FC}
DBLOPTION = -qrealsize=8
DBLSED = sed -e s:\#PREC\#:d:g
DBLSED = 

INCMOD = -I
MOD = mod
OBJDEST = -o ${OBJDIR}/$*.o

BLD = ar rucv

GRLIBES = ${LD_NCARG} ${LD_MSCL}
LDLIBES = ${LD_NAG} ${LD_NETCDF}
# LDLIBES = -lblas ${NAG} -lmass

ifdef LD_CATALYST
CXXFLAGS = $(shell paraview-config --include)
endif

LD = xlf90
LDOPTS = -bloadmap:${OBJDIR}/loadmap -bmap:${OBJDIR}/map -pg
LDOPTS = -bloadmap:${OBJDIR}/loadmap -bmap:${OBJDIR}/map

LCPP = ${LD_SONNET}

#!!!Local Variables:
#!!! mode: Makefile
#!!! End:

