# Test whether necessary variables are set
MDSPLUS_DIR ?= ${SOLPSLIB}/mdsplus
NCDIR       ?= /opt/netcdf/4.1.3/intel/2015.3.187
MSCL_ROOT   ?= ${SOLPSLIB}
NCARG_ROOT  ?= ${SOLPSLIB}
NAGDIR      ?= ${SOLPSLIB}
LD_NETCDF   ?= -L${NCDIR}/lib -lnetcdf -lnetcdff
LD_MSCL     ?= -L${MSCL_ROOT} -lmscl
LD_NCARG    ?= -L${NCARG_ROOT} -lncarg -lncarg_gks -lncarg_c -lX11 -lm
LD_NAG      ?= -L${NAGDIR} -lnag
ifndef SOLPS_CPP
DEFINES     += -DNCAR4
endif

CPP      = /lib/cpp -traditional -ffreestanding

MPI_FC  ?= mpif90
ifdef SOLPS_MPI
 FC      = ${MPI_FC}
 COMPILER_TYPE = $(shell ${FC} --version | head -1 | cut -d ' ' -f 1)
 ifeq (${COMPILER_TYPE},GNU)
   COMPILER_REDEF = yes
 endif
else
 ifdef USE_IMPGYRO
  FC     = ${MPI_FC}
  COMPILER_TYPE = $(shell ${FC} --version | head -1 | cut -d ' ' -f 1)
  ifeq (${COMPILER_TYPE},GNU)
   COMPILER_REDEF = yes
  endif
 endif
endif

ifdef COMPILER_REDEF
 FPOPTS += ${MPI_CPP}
 LPOPTS += ${LD_MPI}
else
# OpenMP compiler options for intel: -openmp is enough
# Might also want -parallel to auto-parallelize loops without openmp directives
 ifndef SOLPS_DEBUG
  FCOPTS += -O2 -xHost
 else
  FCOPTS += -g -C -traceback -debug all -check all
 endif
 ifdef SOLPS_MPI
  FPOPTS += ${MPI_CPP}
  LPOPTS += ${LD_MPI}
 endif
endif


#!!!Local Variables:
#!!! mode: Makefile
#!!! End:

