ifeq (${FC},f77)
FC = gfortran
endif
ifeq (${FN},)
FN = gfortran
endif
ifeq (${CC},cc)
ifneq (${FC},ftn)
CC = /usr/bin/gcc
endif
endif
EQUIVS = -Dsgbtrf=dgbtrf -Dsgbtrs=dgbtrs -Dsgetri=dgetri -Dsgetrf=dgetrf
DEFINES += -DNO_IEEE
ifndef SOLPS_CPP
DEFINES += -DGFORTRAN
endif

GFORTRAN_VERSION ?= $(shell ${FC} --version | head -1 | awk 'match($$0,/[0-9]+\.[0-9]+\.[0-9]+/){print substr($$0, RSTART, RLENGTH)}')

GFORTRAN_MAJOR_VERSION ?= $(shell echo ${GFORTRAN_VERSION} | cut -d '.' -f 1 )
GFORTRAN_MINOR_VERSION ?= $(shell echo ${GFORTRAN_VERSION} | cut -d '.' -f 2 )

DEFINES += -DCOMPILER_MAJOR_VERSION=${GFORTRAN_MAJOR_VERSION} -DCOMPILER_MINOR_VERSION=${GFORTRAN_MINOR_VERSION}

CPPOPTS = -P -I${srcdir} ${EQUIVS}
SED = sed s:\#PREC\#:d:g
SED =
LINK_MOD = 

INCMOD = -I

UNAME := $(shell uname)

FCOPTS += -fno-second-underscore -fno-unsafe-math-optimizations -frounding-math -fsignaling-nans -frecursive
ifeq ($(shell test ${GFORTRAN_MAJOR_VERSION} -gt 7; echo $$?),0)
ifeq ($(UNAME), Darwin)
FCOPTS += -msve-vector-bits=512
else
FCOPTS += -mprefer-vector-width=512
endif
endif
ifdef SOLPS_DEBUG
FCOPTS += -g -fbounds-check -fbacktrace -ffpe-trap=denormal -ffpe-trap=invalid -ffpe-trap=zero -ffpe-trap=overflow -ftrapv
else
FCOPTS += -O2
endif

ifdef SOLPS_OPENMP
FPOPTS += -fopenmp
LPOPTS += -fopenmp
endif

ifdef SOLPS_MPI
DPFINES += -DMPI_VERSION=${MPI_VERSION} -DMPI_MOD=${MPI_MOD}
endif

DBLFC = ${FC}
DBLSED = sed -e s:\#PREC\#:d:g
DBLSED = 

MOD = mod
OBJDEST = -J${OBJDIR} -o ${OBJDIR}/$*.o
OBNDEST = -J${OBNDIR} -o ${OBNDIR}/$*.o

BLD = ar rucv

GRLIBES  = ${LD_NCARG}
PLLIBES  = ${LD_MSCL}
LDLIBES += ${LD_NAG} ${LD_NETCDF} ${LD_MKL}

ifdef LD_CATALYST
CXXFLAGS = -std=c++11
endif

ifndef SOLPS_CPP
  ifeq ($(shell `pkg-config --exists fundamental-constants`; echo $$?),0)
    DEFINES += -DCONSTANTS_PROVIDED
    IMAS_PKG_LIST = fundamental-constants
    SOLPSINCLUDE += `pkg-config fundamental-constants --cflags`
  endif
  ifdef TAO
    ifeq ($(shell `pkg-config --exists petsc`; echo $$?),0)
      SOLPSINCLUDE += `pkg-config petsc --cflags`
      IMAS_PKG_LIST += petsc
    endif
  endif
  ifdef IMAS_VERSION
    ifdef AL_VERSION
      AL_MAJOR_VERSION ?= $(shell echo ${AL_VERSION} | cut -d '.' -f1 )
      AL_MINOR_VERSION ?= $(shell echo ${AL_VERSION} | cut -d '.' -f2 )
      AL_MICRO_VERSION ?= $(shell echo ${AL_VERSION} | cut -d '.' -f3 | cut -d '-' -f1 )
    else
      AL_MAJOR_VERSION ?= $(shell echo ${UAL_VERSION} | cut -d '.' -f1 )
      AL_MINOR_VERSION ?= $(shell echo ${UAL_VERSION} | cut -d '.' -f2 )
      AL_MICRO_VERSION ?= $(shell echo ${UAL_VERSION} | cut -d '.' -f3 | cut -d '-' -f1 )
    endif
    IMAS_MAJOR_VERSION ?= $(shell echo ${IMAS_VERSION} | cut -d '.' -f1 )
    IMAS_MINOR_VERSION ?= $(shell echo ${IMAS_VERSION} | cut -d '.' -f2 )
    IMAS_MICRO_VERSION ?= $(shell echo ${IMAS_VERSION} | cut -d '.' -f3 )
    GGD_MAJOR_VERSION ?= $(shell echo ${GGD_VERSION} | cut -d '.' -f1 )
    GGD_MINOR_VERSION ?= $(shell echo ${GGD_VERSION} | cut -d '.' -f2 )
    GGD_MICRO_VERSION ?= $(shell echo ${GGD_VERSION} | cut -d '.' -f3 | cut -d '-' -f1 )
    ifeq ($(shell test ${AL_MAJOR_VERSION} -ge 5; echo $$?),0)
      IMAS_PKG_LIST += al-fortran al-identifiers-fortran
    else
      IMAS_PKG_LIST += imas-gfortran imas-identifiers-gfortran
    endif
    ifdef AMNS_PREFIX
      DEFINE += -DAMNS
      IMAS_PKG_LIST += amns
    endif
    ifeq ($(shell test ${GGD_MAJOR_VERSION} -gt 0; echo $$?),0)
      ifeq ($(shell test ${IMAS_MAJOR_VERSION} -ge 4; echo $$?),0)
        IMAS_PKG_LIST += ggd
      else
        ifeq ($(shell test ${IMAS_MINOR_VERSION} -ge 17; echo $$?),0)
          IMAS_PKG_LIST += ggd
        else
          ifeq ($(shell test ${IMAS_MINOR_VERSION} -ge 12; echo $$?),0)
            LD_GGD ?= -lggd-gfortran
          else
            IMAS_PKG_LIST += imas-lowlevel
          endif
        endif
      endif
    endif
    LD_AL := `pkg-config ${IMAS_PKG_LIST} --libs`
    DEFINES += -DIMAS -DAL_MAJOR_VERSION=${AL_MAJOR_VERSION} -DAL_MINOR_VERSION=${AL_MINOR_VERSION} -DAL_MICRO_VERSION=${AL_MICRO_VERSION} -DIMAS_MAJOR_VERSION=${IMAS_MAJOR_VERSION} -DIMAS_MINOR_VERSION=${IMAS_MINOR_VERSION} -DIMAS_MICRO_VERSION=${IMAS_MICRO_VERSION} -DGGD_MAJOR_VERSION=${GGD_MAJOR_VERSION} -DGGD_MINOR_VERSION=${GGD_MINOR_VERSION} -DGGD_MICRO_VERSION=${GGD_MICRO_VERSION}
  endif
endif

ifdef IMAS_PKG_LIST
  PKG_KEEP_SYS ?= --keep-system-cflags
  INCMODS += `pkg-config ${IMAS_PKG_LIST} --cflags ${PKG_KEEP_SYS}`
  IMASLIBS = ${LD_AL}
endif

ifdef USE_EIRENE
LDLIBESEXTRA = ${OBJDIR}/libeirene.a ${OBJDIR}/grlib.o
endif

LD = $(FC)
LN = $(FN)
# LDOPTS = -Bstatic


#!!!Local Variables:
#!!! mode: Makefile
#!!! End:

