# Test whether necessary variables are set
ifndef LD_MSCL
  $(error LD_MSCL not defined)
endif
ifndef LD_NCARG
  $(error LD_NCARG not defined)
endif
ifndef LD_NAG
  $(error LD_NAG not defined)
endif
ifndef LD_NETCDF
  $(error LD_NETCDF not defined)
endif

EQUIVS = -Dsdot=ddot -Dsasum=dasum -Dsaxpy=daxpy -Dsscal=dscal -Dscopy=dcopy -Dsgbtrf=dgbtrf -Dsgbtrs=dgbtrs -Dsgetri=dgetri -Dsgetrf=dgetrf
DEFINES += -DPERF_TIMER -D_OPENMP -DGOT_AMNSPROTO

AMNS = ${shell echo ~amnsdata/public/library/4.09a/lib/pgi}
MODINCLUDE += -I${AMNS} -I${UAL}/fortraninterface/amd64_pgi

CPP = /lib/cpp -C -traditional
CPPOPTS = -P -I${srcdir} ${EQUIVS}
SED = sed s:\#PREC\#:d:g
LINK_MOD = 

ifdef USE_MPI
FC = mpif90
else
ifdef USE_IMPGYRO
FC = mpif90
else
FC = pgf90
endif
endif

ifeq (${FC},mpif90)
ifndef SOLPS_CPP
DEFINES += -DGFORTRAN
else
DEFINES := $(shell echo ${SOLPS_CPP} | sed -e 's:PGF90:GFORTRAN:' -e 's: -DNOQUAD::')
DEFINES += ${B25_DEFINES}
endif
OBJDEST  = -J${OBJDIR} -o ${OBJDIR}/$*.o
INCMOD   = -B
GFORTRAN_MAJOR_VERSION = $(shell ${FC} --version | head -1 | awk '{printf "%s ",$$NF,"\n"}' | cut -d '.' -f 1 )
GFORTRAN_MINOR_VERSION = $(shell ${FC} --version | head -1 | awk '{printf "%s ",$$NF,"\n"}' | cut -d '.' -f 2 )
DEFINES += -DCOMPILER_MAJOR_VERSION=${GFORTRAN_MAJOR_VERSION} -DCOMPILER_MINOR_VERSION=${GFORTRAN_MINOR_VERSION}
FCOPTS += -fopenmp
LDOPTS += -fopenmp
else
ifndef SOLPS_CPP
DEFINES += -DPGF90
endif
COMPILER_MAJOR_VERSION = $(shell ${FC} -V 2>&1 | grep -o "pgf90 [0-9]*" | cut -d ' ' -f 2 )
DEFINES += -DCOMPILER_MAJOR_VERSION=${COMPILER_MAJOR_VERSION}
OBJDEST = -module ${OBJDIR} -o ${OBJDIR}/$*.o
INCMOD = -I
FCOPTS = -Mbackslash
ifdef SOLPS_DEBUG
FCOPTS += -C -g -Mchkfpstk -Mchkptr -Mchkstk -Mpgicoff
LDOPTS = -g -C
else
#FCOPTS += -O2
#FCOPTS += -fast
FCOPTS += -fast -mp=nonuma
LDOPTS = -mp=nonuma
endif
endif

DBLFC=${FC}
DBLOPTION=
DBLSED = sed -e s:\#PREC\#:d:g

MOD = mod

BLD = ar rucv

GRLIBES = ${LD_NCARG} ${LD_MSCL}
LDLIBES = ${LD_NAG} ${LD_NETCDF}

ifdef LD_CATALYST
CXXFLAGS = -std=c++11 $(shell paraview-config --include)
endif

LD = ${FC}

#!!!Local Variables:
#!!! mode: Makefile
#!!! End:

