# Test whether necessary variables are set
ifndef LD_MSCL
  $(error LD_MSCL not defined)
endif
ifndef LD_NCARG
  $(error LD_NCARG not defined)
endif
ifndef LD_NAG
  $(error LD_NAG not defined)
endif
ifndef LD_NETCDF
  $(error LD_NETCDF not defined)
endif


EQUIVS = 		# name changes for single precision version

CPP = 			# where to find CPP
CPPOPTS = 		# options for CPP

FC = 			# fortran compiler
FCOPTS = 		# options for fortan compiler for single precision version
INCMOD =		# option for including modules
MOD =			# module suffix

BLD = 			# program an options for building a library

GRLIBES = 		# libraries for single precision version
LDLIBES = 		# libraries for double precision version

LD = 			# loader
LDOPTS = 		# options for loader

#!!!Local Variables:
#!!! mode: Makefile
#!!! End:

