# Test whether necessary variables are set
LD_MSCL   ?= `pkg-config mscl --libs`
ifdef NCARG_ROOT
LD_NCARG  ?= -L$(NCARG_ROOT)/lib -lncarg -lncarg_gks -lncarg_c -lm  -lX11 -lXext `pkg-config cairo --libs` -lfontconfig -lfreetype -lpng -lz -lpthread -lXrender -lbz2 -lgfortran
GLI_HOME  ?= ${EBROOTGLI}
endif
ifdef NAGDIR
LD_NAG    ?= -L${NAGDIR}/lib -lnag_nag
else
LD_NAG    ?= `pkg-config openblas --libs`
endif
ifeq ($(shell `pkg-config --exists netcdf-fortran`; echo $$?),0)
NCDIR     ?= ${EBROOTNETCDFMINFORTRAN}
LD_NETCDF ?= `nf-config --flibs`
ifndef SOLPS_CPP
DEFINES   += -DCDF_MOVIE
INCMODS   += `pkg-config netcdf-fortran --cflags`
endif
else
ifndef SOLPS_CPP
DEFINES   += -DNO_CDF
endif
endif

DEFINES += -DNO_OPT
ifndef SOLPS_CPP
DEFINES += -DNO_NAG -DNO_21
endif

CPP = /lib/cpp -traditional

ifdef USE_MPI
FC = mpif90
else
ifdef USE_IMPGYRO
FC = mpif90
else
FC = gfortran
endif
endif

FCOPTS  = -fPIC
LDOPTS  = -fPIC
ifdef SOLPS_DEBUG
FCOPTS += -gdwarf-2
endif

ifdef USE_MPI
FCOPTS += ${MPI_CPP}
endif

DDBLOPTION =

LDLIBES =

ifeq ($(shell `pkg-config --exists ggd`; echo $$?),0)
GGD_VERSION ?= `pkg-config ggd --modversion`
else
GGD_VERSION ?= '0.0.0'
endif

#!!!Local Variables:
#!!! mode: Makefile
#!!! End:
