# Test whether necessary variables are set
ifndef LD_MSCL
  $(error LD_MSCL not defined)
endif
ifndef LD_NCARG
  $(error LD_NCARG not defined)
endif
ifndef LD_NAG
  $(error LD_NAG not defined)
endif
ifndef LD_NETCDF
  $(error LD_NETCDF not defined)
endif


EQUIVS =      # name changes from single precision version
DEFINES =     # preprocessor pragma definitions (for serial compilation)
DPFINES =     # preprocessor pragma definitions (added to DEFINES for parallel compilation)

CPP =         # where to find CPP
CPPOPTS =     # options for CPP

FC =          # fortran compiler
FN =          # fortran compiler for netCDF utility programs (should be serial)
FCOPTS =      # options for fortran compiler (for serial compilation)
FPOPTS =      # options for fortran compiler (added to FCOPTS for parallel compilation)
INCMOD =      # option for including modules
MOD =         # module suffix

BLD =         # program and options for building a library

GRLIBES =     # graphics libraries
PLLIBES =     # support libraries for plotting programs
LDLIBES =     # other libraries

LD =          # loader
LN =          # loader for netCDF utility programs (should be serial)
LDOPTS =      # options for loader (for serail compilation)
LPOPTS =      # options for loader (added to LDOPTS for parallel compilation)

#!!!Local Variables:
#!!! mode: Makefile
#!!! End:

