# Test whether necessary variables are set
ifndef LD_NETCDF
  $(error LD_NETCDF not defined)
endif
ifndef LD_MSCL
  $(error LD_MSCL not defined)
endif
ifndef LD_NCARG
  $(error LD_NCARG not defined)
endif
ifndef LD_NAG
  $(error LD_NAG not defined)
endif

EQUIVS = -Dsdot=ddot -Dsasum=dasum -Dsaxpy=daxpy -Dsscal=dscal -Dsnrm2=dnrm2 -Dscopy=dcopy -Dsgbtrf=dgbtrf -Dsgbtrs=dgbtrs -Dsgetrf=dgetrf -Dsgetri=dgetri -DGRREAL=4 -DDOFLUSH # -DNO_CDF -DNO_PROCESS 

CPP      = /lib/cpp -C -traditional
CPPOPTS  = -C -P -I${srcdir} ${EQUIVS}
SED      = sed s:\#PREC\#:d:g
SED      =
LINK_MOD = 

ifdef USE_MPI
FC       = mpif90
else
FC       = ifort
endif

ifdef SOLPS_DEBUG
ifdef USE_MPI
FCOPTS   = -g -C -traceback
else
FCOPTS   = -g -C -debug all -traceback -check all
endif
else
ifdef USE_MPI
FCOPTS   = -O2 -vec_report0
else
FCOPTS   = -O2 -vec_report0
endif
endif

DBLFC    = ${FC}
DBLSED   = sed -e s:\#PREC\#:d:g
DBLSED   = 

INCMOD   = -I
MOD      = mod
OBJDEST  = -module ${OBJDIR} -o ${OBJDIR}/$*.o

BLD      = ar rucv

GRLIBES  = ${LD_NCARG} ${LD_MSCL}
LDLIBES  = ${LD_NETCDF} ${LD_NAG} # -lblas

#wd: removed; seems to be unused
#ifdef B25_EIRENE
#LDLIBESEXTRA = ${OBJECTCODE}/libeirene.a ${OBJECTCODE}/grlib.o -lnag
#endif
ifdef PERFMON
LDLIBES += -L${SOLPSLIB} -lperf
endif

LD       = ${FC}
LDOPTS   = -i_dynamic

LCPP     = -L${SOLPSLIB} -lsonnet -lstdc++ -lblas

