# Test whether necessary variables are set
ifndef LD_MSCL
  $(error LD_MSCL not defined)
endif
ifndef LD_NCARG
  $(error LD_NCARG not defined)
endif
ifndef LD_NAG
  $(error LD_NAG not defined)
endif
ifndef LD_NETCDF
  $(error LD_NETCDF not defined)
endif

EQUIVS = -Dsdot=ddot -Dsasum=dasum -Dsaxpy=daxpy -Dsscal=dscal -Dsnrm2=dnrm2 -Dscopy=dcopy -Dsgbtrf=dgbtrf -Dsgbtrs=dgbtrs -Dsgetri=dgetri -Dsgetrf=dgetrf -DPERF_TIMER
ifdef SOLPS_OPENMP
EQUIVS += -D_OPENMP
endif

CPP = cpp -C -traditional
CPPOPTS = -C -P -I${srcdir} ${EQUIVS}
SED = sed s:\#PREC\#:d:g
SED =
LINK_MOD = 

FC = ftn

ifdef SOLPS_DEBUG
FCOPTS = -g -C -mp=nonuma
else
FCOPTS = -O3 -mp=nonuma
endif

DBLFC=${FC}
DDBLOPTION=
DBLSED = sed -e s:\#PREC\#:d:g
DBLSED = 

# -I is used to specify search path for modules
INCMOD = -I
MOD = mod
OBJDEST = -o ${OBJDIR}/$*.o

BLD = ar rucv

GRLIBES = ${LD_NCARG} ${LD_MSCL} -lcgm -lngmath 
LDLIBES = ${LD_NAG} ${LD_NETCDF}

ifdef LD_CATALYST
CXXFLAGS = -std=c++11 $(shell paraview-config --include)
endif

ifdef USE_EIRENE
LDLIBESEXTRA = ${OBJDIR}/libeirene.a ${OBJDIR}/grlib.o
endif

LD = $(FC)
ifdef SOLPS_OPENMP
ifdef SOLPS_DEBUG
LDOPTS = -g -C -mp=nonuma
else
LDOPTS = -mp=nonuma
endif
else
ifdef SOLPS_DEBUG
LDOPTS = -g -C
else
LDOPTS = 
endif
endif

LCPP= ${LD_SONNET}


#!!!Local Variables:
#!!! mode: Makefile
#!!! End:

