# Test whether necessary variables are set
MDSPLUS_DIR ?= /opt/mdsplus/7.96.12
ifdef NCARG_ROOT
LD_NCARG    ?= $(shell pkg-config ncarg --libs)
endif
LD_MSCL     ?= -L${SOLPSLIB} -lmscl
ifdef SOLPS_MPI
LD_NETCDF   ?= $(shell pkg-config pnetcdf --libs)
ifdef SOLPS_OPENMP
LD_NAG      ?= $(shell pkg-config sci_mpi_mp --libs)
else
LD_NAG      ?= $(shell pkg-config sci_mpi --libs)
endif
else
LD_NETCDF   ?= $(shell pkg-config netcdf-fortran --libs)
ifdef SOLPS_OPENMP
LD_NAG      ?= $(shell pkg-config sci_mp --libs)
else
LD_NAG      ?= $(shell pkg-config sci --libs)
endif
endif

DEFINES += -DNO_OPT

CPP = /lib/cpp -traditional

FC = ftn
FN = ${FC}

DDBLOPTION = -Ad # ???

ifdef SOLPS_MPI
INCMODS += ${MPI_CPP}
LDLIBES += ${LD_MPI}
endif

LDOPTS += -dynamic -fpic -mcmodel=medium


#!!!Local Variables:
#!!! mode: Makefile
#!!! End:

