# Test whether necessary variables are set
ifndef LD_MSCL
  $(error LD_MSCL not defined)
endif
ifndef LD_NCARG
  $(error LD_NCARG not defined)
endif
ifndef LD_NAG
  $(error LD_NAG not defined)
endif
ifndef LD_NETCDF
  $(error LD_NETCDF not defined)
endif

EQUIVS = -Dsdot=ddot -Dsasum=dasum -Dsaxpy=daxpy -Dsscal=dscal -Dscopy=dcopy -Dsgbtrf=dgbtrf -Dsgbtrs=dgbtrs -Dsgetri=dgetri -Dsgetrf=dgetrf
DEFINES += -DNO_CDF
ifndef SOLPS_CPP
DEFINES += -DNAGFOR
endif

CPP = /lib/cpp -C
CPPOPTS = -C -P -I${srcdir} ${EQUIVS}
SED = sed s:\#PREC\#:d:g

FC = /afs/ipp-garching.mpg.de/@sys/bin/f90
FCOPTS = -O -Nl99 -x77 # -mismatch
INCMOD = -I
MOD = mod

ifdef USE_OPENMP
FCOPTS += -openmp
endif

BLD = ar rucv

GRLIBES = ${LD_NCARG} ${LD_MSCL}
LDLIBES = ${LD_NAG} ${LD_NETCDF}

ifdef LD_CATALYST
CXXFLAGS = -std=c++11 $(shell paraview-config --include)
endif

LD = f90
LDOPTS = 

# LDEXTRA  = env.o

#!!!Local Variables:
#!!! mode: Makefile
#!!! End:

