# Test whether necessary variables are set
MDSPLUS_DIR ?= /opt/mdsplus/7.96.12
LD_MSCL     ?= -L/opt/gcc/8.3.0/snos/lib64 -lgfortran -L${SOLPSLIB} -lmscl
ifdef NCARG_ROOT
LD_NCARG    ?= -L$(NCARG_ROOT)/lib -lncarg -lncarg_gks -lncarg_c -lcairo -lXext -lX11 -lm -lfontconfig -lfreetype -lpthread -lXrender -lbz2
endif
ifdef USE_MPI
LD_NETCDF   ?= `pkg-config netcdf-parallel-fortran --libs`
ifdef USE_OPENMP
LD_NAG      ?= `pkg-config sci_mpi_mp --libs`
else
LD_NAG      ?= `pkg-config sci_mpi --libs`
endif
else
LD_NETCDF   ?= `pkg-config netcdf-fortran --libs`
ifdef USE_OPENMP
LD_NAG      ?= `pkg-config sci_mp --libs`
else
LD_NAG      ?= `pkg-config sci --libs`
endif
endif

EQUIVS = -Dsdot=ddot -Dsasum=dasum -Dsaxpy=daxpy -Dsscal=dscal -Dscopy=dcopy -Dsgbtrf=dgbtrf -Dsgbtrs=dgbtrs -Dsgetri=dgetri -Dsgetrf=dgetrf
DEFINES += -DNO_OPT
ifndef SOLPS_CPP
DEFINES += -DCRAY -DF2003
endif

CPP = /lib/cpp -traditional
CPPOPTS = -P -I${srcdir} ${EQUIVS}

FC = ftn
FCOPTS = -e0 -ez
ifndef USE_OPENMP
FCOPTS += -hnoomp
endif
ifdef SOLPS_DEBUG
FCOPTS += -O0 -hfp0 -g -G0 -K trap=divz -K trap=fp -Rb
else
FCOPTS += -O2 -hfp2
endif
OBJDEST = -ef -em -J${OBJDIR}
INCMOD = -p
MOD = mod

BLD = ar rucv

GRLIBES = ${LD_NCARG} ${LD_MSCL}
LDLIBES = ${LD_NETCDF}

LD = ftn
LDOPTS = -dynamic -hpic

#!!!Local Variables:
#!!! mode: Makefile
#!!! End:

