# Test whether necessary variables are set
NCDIR      ?= /ptmp1/work/dpc/SOLPS-ITER/NETCDF
LD_NETCDF  ?= -L${NCDIR}/lib -lnetcdf
MSCL_ROOT  ?= /ptmp1/work/dpc/SOLPS-ITER/mscl
LD_MSCL    ?= -L${MSCL_ROOT} -lmscl
GLI_HOME   ?= /ptmp1/work/dpc/SOLPS-ITER/gks
NCARG_ROOT ?= /ptmp1/work/dpc/SOLPS-ITER/NCARG
LD_NCARG   ?= -L${NCARG_ROOT}/lib -lncarg -lncarg_gks -lncarg_c -L/usr/X11R6/lib64 -lX11 -lm
NAGDIR     ?= /ptmp1/work/dpc/SOLPS-ITER/nag
LD_NAG     ?= -L${NAGDIR} -lnag

EQUIVS   = -Dsdot=ddot -Dsasum=dasum -Dsaxpy=daxpy -Dsscal=dscal -Dsnrm2=dnrm2 -Dscopy=dcopy -Dsgbtrf=dgbtrf -Dsgbtrs=dgbtrs -Dsgetrf=dgetrf -Dsgetri=dgetri -DGRREAL=4 -DDOFLUSH # -DNO_CDF -DNO_PROCESS

CPP      = /lib/cpp -C -traditional
CPPOPTS  = -C -P -I${srcdir} ${EQUIVS}
SED      = sed s:\#PREC\#:d:g
SED      =
LINK_MOD = 

ifdef USE_MPI
FC       = mpiifort
else
ifdef USE_IMPGYRO
FC       = mpiifort
else
FC       = ifort
endif
endif

ifdef SOLPS_DEBUG
FCOPTS   = -g -C -debug all -traceback -check all
else
FCOPTS   = -O2 -vec_report0
endif

DBLFC    = ${FC}
DBLSED   = sed -e s:\#PREC\#:d:g
DBLSED   = 

INCMOD   = -I
MOD      = mod
OBJDEST  = -module ${OBJDIR} -o ${OBJDIR}/$*.o

BLD      = ar rucv

GRLIBES  = ${LD_NCARG} ${LD_MSCL}
LDLIBES  = ${LD_NETCDF} ${LD_NAG}

ifdef LD_CATALYST
CXXFLAGS = -std=c++11 $(shell paraview-config --include)
endif

ifdef IMAS_PREFIX
ifndef SOLPS_CPP
EQUIVS    += -DIMAS
endif
LD_UAL    ?= `pkg-config imas-lowlevel imas-ifort --libs`
INCMODS   += -I${IMAS_PREFIX}/include/ifort
IMASLIBS   = ${LD_UAL} -lggd-ifort
endif

#wd: removed; seems to be unused
#ifdef B25_EIRENE
#LDLIBESEXTRA = ${OBJECTCODE}/libeirene.a ${OBJECTCODE}/grlib.o -lnag
#endif
ifdef PERFMON
LDLIBES += -L${SOLPSLIB} -lperf
endif

LD       = ${FC}
LDOPTS   = -i_dynamic

LCPP     = ${LD_SONNET}


#!!!Local Variables:
#!!! mode: Makefile
#!!! End:

