# Test whether necessary variables are set
ifndef LD_MSCL
  $(error LD_MSCL not defined)
endif
ifndef LD_NCARG
  $(error LD_NCARG not defined)
endif
ifndef LD_NAG
  $(error LD_NAG not defined)
endif
ifndef LD_NETCDF
  $(error LD_NETCDF not defined)
endif

ifndef SOLPS_CPP
ifeq ($(shell `pkg-config --exists fundamental-constants`; echo $$?),0)
DEFINES += -DCONSTANTS_PROVIDED
ifdef AMNS_PREFIX
  AMNS_VERSION = `pkg-config amns --modversion`
  AMNS_MAJOR_VERSION = $(shell echo ${AMNS_VERSION} | cut -d '.' -f1 )
  AMNS_MINOR_VERSION = $(shell echo ${AMNS_VERSION} | cut -d '.' -f2 )
else
  AMNS_MAJOR_VERSION = 0
  AMNS_MINOR_VERSION = 0
endif
ifeq ($(shell test ${AMNS_MAJOR_VERSION} -le 1; echo $$?),0)
  ifeq ($(shell test ${AMNS_MINOR_VERSION} -le 3; echo $$?),0)
    SOLPSINCLUDE += `pkg-config fundamental-constants --cflags`
    INCMODS += `pkg-config fundamental-constants --cflags`
  endif
endif
endif
endif

ifdef USE_MPI
DEFINES += -DMPI_VERSION=${MPI_VERSION} -DMPI_MOD=${MPI_MOD}
endif

 opsys = hpux
 ifeq ($(HOST_NAME),NERSC)
  locale = nersc.gov
  grkind = 4
 endif
 ifeq ($(realkind),4)
  EQUIVS = $(nil)
  FCOPTS = -I4 -R4 +E4 -O
 endif
 ifeq ($(realkind),8)
  EQUIVS = -Dsdot=ddot -Dsgbtrf=dgbtrf -Dsgbtrs=dgbtrs -Dsgetri=dgetri -Dsgetrf=dgetrf -Dsamax=damax
  FCOPTS = -I4 -R8 +autodblpad +E4 -O
 endif
 DEFINES += -DHPUX
 FC = fort77
 CPP = /lib/cpp
 CPPOPTS = -C -P -I$(srcdir) $(EQUIVS)
 BLD = ar rucv
 ifeq ($(HOST_NAME),NERSC)
  LAPACK = -llapack
  LD_NAG = -L$(HOME)/lib -lnagsubst
  LD_NCARG = -L$(NCARG_ROOT)/lib \
    -lncarg -lncarg_gks -lncarg_c -lncarg_loc -lX11 -lm
 endif
 LIBB2 = libb2.a libb2aux.a
 ifeq ($(realkind),4)
  LDLIBES = $(LIBB2) $(LD_NCARG) $(LAPACK) $(LD_NAG)
 endif
 ifeq ($(realkind),8)
  LDLIBES = $(LIBB2) $(LAPACK) $(LD_NAG)
 endif
 LD = fort77
 LDOPTS = $(nil)

#!!!Local Variables:
#!!! mode: Makefile
#!!! End:

