# Test whether necessary variables are set
#MDSPLUS_DIR ?= ${SOLPSTOP}/../MDSPLUS
#NCDIR       ?= ${SOLPSTOP}/../NETCDF
#MSCL_ROOT   ?= ${SOLPSTOP}/../mscl
#NCARG_ROOT  ?= ${SOLPSTOP}/../NCARG
#NAGDIR      ?= ${SOLPSTOP}/../nag
#LD_NETCDF   ?= -L${NCDIR}/lib -lnetcdf
#LD_MSCL     ?= -L${MSCL_ROOT}/lib -lmscl
#LD_NCARG    ?= -L${NCARG_ROOT}/lib -lncarg -lncarg_gks -lncarg_c -L/usr/X11R6/lib64 -lX11 -lm
#LD_NAG      ?= -L${NAGDIR} -lnag

EQUIVS   = -Dsdot=ddot -Dsasum=dasum -Dsaxpy=daxpy -Dsscal=dscal -Dscopy=dcopy -Dsgbtrf=dgbtrf -Dsgbtrs=dgbtrs -Dsgetrf=dgetrf -Dsgetri=dgetri
DEFINES += -DGRREAL=4 -DDOFLUSH # -DNO_CDF

CPP      = /lib/cpp -traditional
CPPOPTS  = -P -I${srcdir} ${EQUIVS}
SED      = sed s:\#PREC\#:d:g
SED      =
LINK_MOD = 

ifdef USE_MPI
FC       = mpif90
FC       = mpiifort
else
ifdef USE_IMPGYRO
FC       = mpif90
FC       = mpiifort
else
FC       = ifort
endif
endif

COMPILER_MAJOR_VERSION = $(shell ${FC} -V 2>&1 | grep -o "Version [0-9]*" | cut -d ' ' -f 2 )

ifdef SOLPS_DEBUG
ifdef USE_MPI
FCOPTS   = -g -C -traceback -fpe0
else
ifdef USE_IMPGYRO
FCOPTS   = -g -C -debug all -traceback -fPIC -assume no2underscore ${MPI_CPP}
else
FCOPTS   = -g -C -debug all -traceback -check all -fpe0
FCOPTS   = -g -C -debug all -traceback -fPIC -assume no2underscore -check all
FCOPTS   = -g -C -debug all -traceback -fPIC -assume no2underscore -check all -fpe0
endif
endif
else
ifdef USE_MPI
FCOPTS   = -O3 -traceback -fpe0
FCOPTS   = -O2 -fPIC -fp-model precise -assume no2underscore ${MPI_CPP}
else
ifdef USE_IMPGYRO
FCOPTS   = -O2 -fPIC -fp-model precise -assume no2underscore ${MPI_CPP}
else
FCOPTS   = -O3 -traceback
FCOPTS   = -O2 -fPIC -fp-model precise -assume no2underscore
endif
endif
endif

ifdef USE_OPENMP
ifeq ($(shell test ${COMPILER_MAJOR_VERSION} -ge 15; echo $$?),0)
FCOPTS  += -qopenmp
LDOPTS  += -qopenmp
else
FCOPTS  += -openmp
LDOPTS  += -openmp
endif
endif

ifeq ($(shell test ${COMPILER_MAJOR_VERSION} -le 12; echo $$?),0)
FCOPTS  += -vec_report0
LDOPTS  += -i_dynamic
endif

DBLFC    = ${FC}
DBLSED   = sed -e s:\#PREC\#:d:g
DBLSED   = 

INCMOD   = -I
MOD      = mod
OBJDEST  = -module ${OBJDIR} -o ${OBJDIR}/$*.o

BLD      = ar rucv

GRLIBES  = ${LD_NCARG}
PLLIBES  = ${LD_MSCL}
LDLIBES  = ${LD_NETCDF} ${LD_NAG}

ifdef LD_CATALYST
CXXFLAGS = -std=c++11 $(shell paraview-config --include)
endif

ifdef IMAS_VERSION
UAL_MAJOR_VERSION ?= $(shell echo ${UAL_VERSION} | cut -d '.' -f1 )
IMAS_MAJOR_VERSION ?= $(shell echo ${IMAS_VERSION} | cut -d '.' -f1 )
IMAS_MINOR_VERSION ?= $(shell echo ${IMAS_VERSION} | cut -d '.' -f2 )
ifeq ($(shell test ${IMAS_MINOR_VERSION} -ge 17; echo $$?),0)
GGD_MINOR_VERSION ?= $(shell echo ${GGD_VERSION} | cut -d '.' -f2 )
LD_UAL  ?= `pkg-config imas-ifort ggd --libs`
else
ifeq ($(shell test ${IMAS_MINOR_VERSION} -ge 12; echo $$?),0)
GGD_MINOR_VERSION ?= $(shell echo ${GGD_VERSION} | cut -d '.' -f2 )
LD_UAL  ?= `pkg-config imas-ifort --libs` -lggd-ifort
else
GGD_MINOR_VERSION ?= 0
LD_UAL  ?= `pkg-config imas-lowlevel imas-ifort --libs`
endif
endif
ifndef SOLPS_CPP
DEFINES += -DIMAS -DUAL_MAJOR_VERSION=${UAL_MAJOR_VERSION} -DIMAS_MINOR_VERSION=${IMAS_MINOR_VERSION} -DGGD_MINOR_VERSION=${GGD_MINOR_VERSION}
endif
INCMODS += -I${IMAS_PREFIX}/include/ifort
IMASLIBS = ${LD_UAL}
endif

#wd: removed; seems to be unused
#ifdef B25_EIRENE
#LDLIBESEXTRA = ${OBJECTCODE}/libeirene.a ${OBJECTCODE}/grlib.o -lnag
#endif
ifdef PERFMON
LDLIBES += -L${SOLPSLIB}-lperf
endif

LD       = ${FC}

LCPP     = ${LD_SONNET}


#!!!Local Variables:
#!!! mode: Makefile
#!!! End:

