# Test whether necessary variables are set
ifndef MSCL_ROOT
  $(error MSCL_ROOT not defined)
endif
ifndef NCARG_ROOT
  NCARG_ROOT = /usr/lib64/ncarg  
endif
ifndef NCDIR
  NCDIR = /usr/lib64
endif
ifndef SOLPSLIB
  $(error SOLPSLIB not defined)
endif
LD_NETCDF  ?= -L${NCDIR} -lnetcdff 
LD_MSCL    ?= -L${MSCL_ROOT} -lmscl
LD_NCARG   ?= -L${NCARG_ROOT} -lncarg -lncarg_gks -lncarg_c -lX11 -lm
LD_NAG     ?= -L${SOLPSLIB} -lblaslapack

EQUIVS = -Dsdot=ddot -Dsasum=dasum -Dsaxpy=daxpy -Dsscal=dscal -Dscopy=dcopy -Dsgbtrf=dgbtrf -Dsgbtrs=dgbtrs -Dsgetri=dgetri -Dsgetrf=dgetrf

CPP = /lib/cpp -traditional
CPPOPTS = -P -I${srcdir} ${EQUIVS}
SED =
LINK_MOD = 

ifdef USE_MPI
FC = mpif90
else
ifdef USE_IMPGYRO
FC = mpif90
else
FC = pgf90
endif
endif

ifeq (${FC},mpif90)
ifndef SOLPS_CPP
DEFINES += -DGFORTRAN
else
DEFINES := $(shell echo ${SOLPS_CPP} | sed -e 's:PGF90:GFORTRAN:' -e 's: -DNOQUAD::')
DEFINES += ${B25_DEFINES}
endif
OBJDEST  = -J${OBJDIR} -o ${OBJDIR}/$*.o
INCMOD   = -B
GFORTRAN_MAJOR_VERSION = $(shell ${FC} --version | head -1 | awk '{printf "%s ",$$NF,"\n"}' | cut -d '.' -f 1 )
GFORTRAN_MINOR_VERSION = $(shell ${FC} --version | head -1 | awk '{printf "%s ",$$NF,"\n"}' | cut -d '.' -f 2 )
DEFINES += -DCOMPILER_MAJOR_VERSION=${GFORTRAN_MAJOR_VERSION} -DCOMPILER_MINOR_VERSION=${GFORTRAN_MINOR_VERSION}
ifdef SOLPS_DEBUG
FCOPTS = -g -frange-check -fbounds-check -Wcharacter-truncation -fcheck=all -fbacktrace -ffpe-trap=denormal -ffpe-trap=invalid -ffpe-trap=zero -ftrapv \
-Waliasing -Wampersand -Wconversion -Wsurprising -Wc-binding-type -Wintrinsics-std -Wintrinsic-shadow -Wline-truncation -Wtarget-lifetime -Winteger-division -Wreal-q-constant #-Wall -Wimplicit-interface -Wunused-parameter -Wunused -Wtabs
LDOPTS = -g -C
else
FCOPTS = -O2 -fno-unsafe-math-optimizations -frounding-math -fsignaling-nans #-finit-local-zero
LDOPTS =
endif
ifdef USE_OPENMP
FCOPTS += -fopenmp
LDOPTS += -fopenmp
endif
else
ifndef SOLPS_CPP
DEFINES += -DPGF90
endif
COMPILER_MAJOR_VERSION = $(shell ${FC} -V 2>&1 | grep -o "pgf90 [0-9]*" | cut -d ' ' -f 2 )
DEFINES += -DCOMPILER_MAJOR_VERSION=${COMPILER_MAJOR_VERSION}
OBJDEST  = -module ${OBJDIR} -o ${OBJDIR}/$*.o
INCMOD   = -I
FCOPTS   = -Mbackslash
LDOPTS   = -Kieee
ifdef SOLPS_DEBUG
FCOPTS  += -C -g -Mchkfpstk -Mchkptr -Mchkstk -Mpgicoff
LDOPTS  += -g -C
else
FCOPTS  += -fast -Kieee
endif
ifdef USE_OPENMP
FCOPTS += -mp=nonuma
LDOPTS += -mp=nonuma
endif
endif

ifdef IMAS_VERSION
UAL_MAJOR_VERSION ?= $(shell echo ${UAL_VERSION} | cut -d '.' -f1 )
IMAS_MAJOR_VERSION ?= $(shell echo ${IMAS_VERSION} | cut -d '.' -f1 )
IMAS_MINOR_VERSION ?= $(shell echo ${IMAS_VERSION} | cut -d '.' -f2 )
ifeq (${FC},mpif90)
ifeq ($(shell test ${IMAS_MINOR_VERSION} -ge 17; echo $$?),0)
GGD_MINOR_VERSION ?= $(shell echo ${GGD_VERSION} | cut -d '.' -f2 )
LD_UAL  := `pkg-config imas-gfortran ggd --libs`
INCMODS += `pkg-config imas-gfortran ggd --cflags`
else
ifeq ($(shell test ${IMAS_MINOR_VERSION} -ge 12; echo $$?),0)
GGD_MINOR_VERSION ?= $(shell echo ${GGD_VERSION} | cut -d '.' -f2 )
LD_UAL  := `pkg-config imas-gfortran --libs` -lggd-gfortran
INCMODS += `pkg-config imas-gfortran --cflags`
else
GGD_MINOR_VERSION ?= 0
LD_UAL  := `pkg-config imas-lowlevel imas-gfortran --libs`
INCMODS += `pkg-config imas-lowlevel imas-gfortran --cflags`
endif
endif
else
ifeq ($(shell test ${IMAS_MINOR_VERSION} -ge 17; echo $$?),0)
GGD_MINOR_VERSION ?= $(shell echo ${GGD_VERSION} | cut -d '.' -f2 )
LD_UAL  ?= `pkg-config imas-pgi ggd --libs`
INCMODS += `pkg-config imas-pgi ggd --cflags`
else
ifeq ($(shell test ${IMAS_MINOR_VERSION} -ge 12; echo $$?),0)
GGD_MINOR_VERSION ?= $(shell echo ${GGD_VERSION} | cut -d '.' -f2 )
LD_UAL  ?= `pkg-config imas-pgi --libs` -lggd-pgi
INCMODS += `pkg-config imas-pgi --cflags`
else
GGD_MINOR_VERSION ?= 0
LD_UAL  ?= `pkg-config imas-lowlevel imas-pgi --libs`
INCMODS += `pkg-config imas-lowlevel imas-pgi --cflags`
endif
endif
endif
ifndef SOLPS_CPP
DEFINES += -DIMAS -DUAL_MAJOR_VERSION=${UAL_MAJOR_VERSION} -DIMAS_MINOR_VERSION=${IMAS_MINOR_VERSION} -DGGD_MINOR_VERSION=${GGD_MINOR_VERSION}
endif
IMASLIBS = ${LD_UAL}
endif

DBLFC = ${FC}
DBLOPTION =
DBLSED = 

MOD = mod

BLD = ar rucv

GRLIBES = ${LD_NCARG} ${LD_MSCL}
LDLIBES = ${LD_NAG} ${LD_NETCDF}

ifdef LD_CATALYST
CXXFLAGS = -std=c++11 $(shell paraview-config --include)
endif

LD = ${FC}

LCPP = ${LD_SONNET}

#!!!Local Variables:
#!!! mode: Makefile
#!!! End:

