# Test whether necessary variables are set
ifndef LD_MSCL
  $(error LD_MSCL not defined)
endif
ifndef LD_NCARG
  $(error LD_NCARG not defined)
endif
ifndef LD_NAG
  $(error LD_NAG not defined)
endif
ifndef LD_NETCDF
  $(error LD_NETCDF not defined)
endif

 opsys = ultrix
 ifneq ($(nil),$(findstring |acf,|$(shell hostname)))
  locale = acf.nyu.edu
  grkind = 4
 endif
 ifeq ($(realkind),4)
  EQUIVS = $(nil)
  FCOPTS = -i4 -O
 endif
 ifeq ($(realkind),8)
  EQUIVS = -Dsdot=ddot -Dsasum=dasum -Dsaxpy=daxpy -Dsscal=dscal -Dsnrm2=dnrm2 \
   -Dscopy=dcopy -Dsgbtrf=dgbtrf -Dsgbtrs=dgbtrs -Dsgetri=dgetri -Dsgetrf=dgetrf
  FCOPTS = -i4 -O
 endif
 FC = f77
 CPP = /lib/cpp
 CPPOPTS = -C -P -I$(srcdir) $(EQUIVS)
 BLD = ar -r -c -u -s -v
 ifeq ($(locale),acf.nyu.edu)
  NAG = -lnag
  NCARG = -L$(NCARG_ROOT)/lib -lncarg -lncarg_gks -lncarg_loc
 endif
 LIBB2 = libb2.a libb2aux.a
 ifeq ($(realkind),4)
  LDLIBES = $(LIBB2) $(NCARG) $(NAG)
 endif
 ifeq ($(realkind),8)
  LDLIBES = $(LIBB2) $(NAG)
 endif
 LD = f77
 LDOPTS = $(nil)
