# Test whether necessary variables are set
LD_MSCL   ?= `pkg-config mscl --libs`
LD_NCARG  ?= -L${NCARG_ROOT}/lib -lncarg -lncarg_gks -lncarg_c -lX11 -lXext `pkg-config cairo --libs` -lfontconfig -lfreetype -lpng -lXrender -lbz2 -lz # for NCARG v6.x.x
LD_NAG    ?= -L${SOLPSLIB} -lnag_nag
LD_NETCDF ?=

EQUIVS = -Dsdot=ddot -Dsasum=dasum -Dsaxpy=daxpy -Dsscal=dscal -Dsnrm2=dnrm2 -Dscopy=dcopy -Dsgbtrf=dgbtrf -Dsgbtrs=dgbtrs -Dsgetri=dgetri -Dsgetrf=dgetrf -DNO_PROCESS
ifndef SOLPS_CPP
EQUIVS += -DNAGFOR
endif

CPP = /lib/cpp -C -ffreestanding
CPPOPTS = -C -P -I${srcdir} ${EQUIVS}
SED = sed s:\#PREC\#:d:g

FC = nagfor

FCOPTS = -O -x77 -PIC -compatible # -mismatch
INCMOD = -I
MOD = mod
OBJDEST = -mdir ${OBJDIR} -o ${OBJDIR}/$*.o

BLD = ar rucv

GRLIBES = ${LD_NCARG} ${LD_MSCL}
LDLIBES = ${LD_NAG} ${LD_NETCDF}

ifdef USE_MPI
INCLUDE += -I${EBROOTOPENMPI}/include
INCMODS += -I${EBROOTOPENMPI}/include
endif

ifdef LD_CATALYST
CXXFLAGS = -std=c++11 $(shell paraview-config --include)
endif

LD = nagfor
LDOPTS =
DBLFC = ${FC}
DBLOPTS = -r8
DBLSED = sed -e s:\#PREC\#:d:g

# LDEXTRA  = env.o

#!!!Local Variables:
#!!! mode: Makefile
#!!! End:

