# Test whether necessary variables are set
OS        ?= $(shell grep -m1 NAME /etc/os-release | cut -d '"' -f 2 | cut -d ' ' -f 1 )
LD_MSCL   ?= $(shell pkg-config mscl --libs)
ifdef NCARG_ROOT
LD_NCARG  ?= -L$(NCARG_ROOT)/lib -lncarg -lncarg_gks -lncarg_c -lm -lX11 -lXext $(shell pkg-config cairo --libs) -lfontconfig -lfreetype -lpng -lz -lpthread -lXrender -lbz2 -lgfortran
GLI_HOME  ?= ${EBROOTGLI}
endif
ifdef NAGDIR
LD_NAG    ?= -L${NAGDIR}/lib -lnag_nag
else
LD_NAG    ?= $(shell pkg-config openblas --libs)
endif
ifeq ($(shell `pkg-config --exists netcdf-fortran`; echo $$?),0)
NCDIR     ?= ${EBROOTNETCDFMINFORTRAN}
ifeq (,$(findstring CentOS,$(OS)))
LD_NETCDF  = $(shell pkg-config netcdf-fortran --libs)
else
LD_NETCDF ?= `nf-config --flibs`
endif
ifndef SOLPS_CPP
DEFINES   += -DCDF_MOVIE
INCMODS   += $(shell pkg-config netcdf-fortran --cflags)
endif
else
ifndef SOLPS_CPP
DEFINES   += -DNO_CDF
endif
endif

DEFINES += -DNO_OPT
ifndef SOLPS_CPP
DEFINES += -DNO_NAG -DNO_21
endif

CPP = /lib/cpp -traditional

MPI_FC ?= mpif90
ifdef SOLPS_MPI
FC      = ${MPI_FC}
else
ifdef USE_IMPGYRO
FC      = ${MPI_FC}
endif
endif

# Needed in addition to config.common.gfortran because of test below
GFORTRAN_VERSION ?= $(shell ${FC} --version | head -1 | awk 'match($$0,/[0-9]+\.[0-9]+\.[0-9]+/){print substr($$0, RSTART, RLENGTH)}')

GFORTRAN_MAJOR_VERSION ?= $(shell echo ${GFORTRAN_VERSION} | cut -d '.' -f 1 )
GFORTRAN_MINOR_VERSION ?= $(shell echo ${GFORTRAN_VERSION} | cut -d '.' -f 2 )

ifndef SOLPS_OPENMP
FCOPTS  = -fPIC
LDOPTS  = -fPIC
endif
ifeq ($(shell test ${GFORTRAN_MAJOR_VERSION} -gt 7; echo $$?),0)
FCOPTS += -march=native
endif

ifdef SOLPS_DEBUG
FCOPTS += -gdwarf-2
endif

ifdef SOLPS_MPI
FPOPTS += ${MPI_CPP}
endif

DDBLOPTION =

LDLIBES =

ifeq ($(shell `pkg-config --exists ggd`; echo $$?),0)
GGD_VERSION ?= `pkg-config ggd --modversion`
else
GGD_VERSION ?= '0.0.0'
endif

ifdef TAO
include ${PETSC_DIR}/lib/petsc/conf/variables
LIBOPT = ${PETSC_LIB}
# CPP has been overwritten by the PETSc variables file and must be reinstated
CPP    = /lib/cpp -traditional
endif


#!!!Local Variables:
#!!! mode: Makefile
#!!! End:
