# Test whether necessary variables are set
ifndef NCDIR
  $(error NCDIR not defined)
endif
ifndef LD_NETCDF
  $(error LD_NETCDF not defined)
endif
ifndef LD_NCARG
  $(error LD_NCARG not defined)
endif
ifndef LD_NAG
  $(error LD_NAG not defined)
endif

CPP      = /lib/cpp -traditional

MPI_FC  ?= mpiifort
ifdef SOLPS_MPI
FC       = ${MPI_FC}
else
ifdef USE_IMPGYRO
FC       = ${MPI_FC}
endif
endif

ifdef SOLPS_DEBUG
FCOPTS   = -g -C -debug all -warn interfaces -traceback -check all
else
FCOPTS   = -O2 -xHost

ifdef TAO
include ${PETSC_DIR}/lib/petsc/conf/variables
LIBOPT = ${PETSC_LIB}
CPP    = /lib/cpp -traditional
endif


#!!!Local Variables:
#!!! mode: Makefile
#!!! End:

