# Test whether necessary variables are set
LD_MSCL   ?= `pkg-config mscl --libs`
LD_NCARG  ?= -L$(NCARG_ROOT)/lib -lncarg -lncarg_gks -lncarg_c -lm  -lX11 -lXext `pkg-config cairo --libs` -lfontconfig -lfreetype -lpng -lz -lpthread -lXrender -lbz2 -lgfortran
LD_NAG    ?= `pkg-config nag --libs`
NCDIR     ?= /work/imas/opt/netcdf-fortran/4.2-GCC-4.1.2
LD_NETCDF ?= `nf-config --flibs`

EQUIVS = -Dsdot=ddot -Dsasum=dasum -Dsaxpy=daxpy -Dsscal=dscal -Dsnrm2=dnrm2 -Dscopy=dcopy -Dsgbtrf=dgbtrf -Dsgbtrs=dgbtrs -Dsgetri=dgetri -Dsgetrf=dgetrf -DDOFLUSH # -DNO_CDF -DNO_PROCESS

CPP = /lib/cpp -traditional -DNO_IEEE
CPPOPTS = -P -I${srcdir} ${EQUIVS}
SED = sed s:\#PREC\#:d:g
SED =
LINK_MOD =

FC = gfortran


ifdef SOLPS_DEBUG
FCOPTS = -g -fbounds-check -fno-second-underscore -fbacktrace -fno-unsafe-math-optimizations -frounding-math -fsignaling-nans
else
FCOPTS = -O2 -fno-second-underscore -fno-unsafe-math-optimizations -frounding-math -fsignaling-nans
endif

DBLFC = ${FC}
DDBLOPTION =
DBLSED = sed -e s:\#PREC\#:d:g
DBLSED =

INCMOD = -B
MOD = mod
OBJDEST = -J${OBJDIR} -o ${OBJDIR}/$*.o

BLD = ar rucv

GRLIBES = ${LD_NCARG} ${LD_MSCL}
LDLIBES = ${LD_NAG} ${LD_NETCDF}

ifdef USE_EIRENE
LDLIBESEXTRA = ${OBJDIR}/libeirene.a ${OBJDIR}/grlib.o
endif

LD = $(FC)
LDOPTS = -limf -lm # -Bstatic

LCPP = ${LD_SONNET}

#!!!Local Variables:
#!!! mode: Makefile
#!!! End:

