# Test whether necessary variables are set
LD_MSCL   ?= `pkg-config mscl --libs`
ifdef NCARG_ROOT
LD_NCARG  ?= -L${NCARG_ROOT}/lib -lncarg -lncarg_gks -lncarg_c -lX11 -lXext `pkg-config cairo --libs` -lfontconfig -lfreetype -lpng -lXrender -lbz2 -lz # for NCARG v6.x.x
endif
LD_NAG    ?= `pkg-config openblas --libs`
LD_NETCDF ?=

EQUIVS = -Dsgbtrf=dgbtrf -Dsgbtrs=dgbtrs -Dsgetri=dgetri -Dsgetrf=dgetrf -Dsamax=damax

ifndef SOLPS_CPP
DEFINES += -DNAGFOR -DNO_CDF -DNO_F01AAF
ifeq ($(shell `pkg-config --exists fundamental-constants`; echo $$?),0)
DEFINES += -DCONSTANTS_PROVIDED
ifdef AMNS_PREFIX
  AMNS_VERSION = `pkg-config amns --modversion`
  AMNS_MAJOR_VERSION = $(shell echo ${AMNS_VERSION} | cut -d '.' -f1 )
  AMNS_MINOR_VERSION = $(shell echo ${AMNS_VERSION} | cut -d '.' -f2 )
else
  AMNS_MAJOR_VERSION = 0
  AMNS_MINOR_VERSION = 0
endif
ifeq ($(shell test ${AMNS_MAJOR_VERSION} -le 1; echo $$?),0)
  ifeq ($(shell test ${AMNS_MINOR_VERSION} -le 3; echo $$?),0)
    SOLPSINCLUDE += `pkg-config fundamental-constants --cflags`
    INCMODS += `pkg-config fundamental-constants --cflags`
  endif
endif
endif
endif

ifdef USE_MPI
DEFINES += -DMPI_VERSION=${MPI_VERSION} -DMPI_MOD=${MPI_MOD}
endif

CPP = /lib/cpp -C -traditional -ffreestanding
CPPOPTS = -P -I${srcdir} ${EQUIVS}
SED = sed s:\#PREC\#:d:g

FC = nagfor

FCOPTS = -O -x77 -PIC -compatible # -mismatch
INCMOD = -I
MOD = mod
OBJDEST = -mdir ${OBJDIR} -o ${OBJDIR}/$*.o

ifdef USE_OPENMP
FCOPTS += -openmp
LDOPTS += -openmp
endif

BLD = ar rucv

GRLIBES = ${LD_NCARG}
PLLIBES = ${LD_MSCL}
LDLIBES = ${LD_NAG} ${LD_NETCDF}

ifdef USE_MPI
SOLPSINCLUDE += -I${EBROOTOPENMPI}/include
INCMODS += -I${EBROOTOPENMPI}/include
endif

ifdef LD_CATALYST
CXXFLAGS = -std=c++11
endif

LD = nagfor
LDOPTS =
DBLFC = ${FC}
DBLOPTS = -r8
DBLSED = sed -e s:\#PREC\#:d:g

# LDEXTRA  = env.o

#!!!Local Variables:
#!!! mode: Makefile
#!!! End:

