# Test whether necessary variables are set
ifndef LD_NCARG
  $(error LD_NCARG not defined)
ifndef LD_MSCL
  $(error LD_MSCL not defined)
endif
endif
ifndef LD_NAG
  $(error LD_NAG not defined)
endif
ifndef LD_NETCDF
  $(error LD_NETCDF not defined)
endif

EQUIVS = -Dsdot=ddot -Dsasum=dasum -Dsaxpy=daxpy -Dsscal=dscal -Dscopy=dcopy -Dsgbtrf=dgbtrf -Dsgbtrs=dgbtrs -Dsgetrf=dgetrf -Dsgetri=dgetri -Dsamax=damax
DEFINES += -DGRREAL=4 -DDOFLUSH # -DNO_CDF

CPP = /lib/cpp -C -traditional
CPPOPTS = -P -I${srcdir} ${EQUIVS}
SED = sed s:\#PREC\#:d:g
SED =
LINK_MOD = 

FC = ifort
COMPILER_MAJOR_VERSION = $(shell ${FC} -V 2>&1 | grep -o "Version [0-9]*" | cut -d ' ' -f 2 )

DEFINES += -D_OPENMP

# OpenMP compiler options for intel: -openmp is enough
# Might also want -parallel to auto-parallelize loops without openmp directives
ifdef SOLPS_DEBUG
FCOPTS = -g -C -debug all
else
FCOPTS = -O3
endif
ifeq ($(shell test ${COMPILER_MAJOR_VERSION} -ge 15; echo $$?),0)
FCOPTS  += -qopenmp
LDOPTS  += -qopenmp
else
FCOPTS  += -openmp
LDOPTS  += -openmp
endif
ifeq ($(shell test ${COMPILER_MAJOR_VERSION} -le 12; echo $$?),0)
FCOPTS  += -vec_report0
LDOPTS  += -i_dynamic
endif

DBLFC=${FC}
DDBLOPTION=-Ad # ???
DBLSED = sed -e s:\#PREC\#:d:g
DBLSED = 

INCMOD = -I
MOD = mod
OBJDEST = -o ${OBJDIR}/$*.o

BLD = ar rucv

GRLIBES = ${LD_NCARG}
PLLIBES = ${LD_MSCL}
LDLIBES = ${LD_NAG} ${LD_NETCDF} # -lblas

ifdef LD_CATALYST
CXXFLAGS = -std=c++11 $(shell paraview-config --include)
endif

#ifdef USE_EIRENE
#LDLIBESEXTRA = ${OBJDIR}/libeirene.a ${OBJDIR}/grlib.o -lnag
#endif
ifdef PERFMON
LDLIBES += -L${SOLPSLIB} -lperf
endif

LD = ${FC}

LCPP = ${LD_SONNET}

#!!!Local Variables:
#!!! mode: Makefile
#!!! End:

