# Test whether necessary variables are set
ifndef LD_MSCL
  $(error LD_MSCL not defined)
endif
ifndef LD_NCARG
  $(error LD_NCARG not defined)
endif
#ifndef LD_NAG
#  $(error LD_NAG not defined)
#endif
ifndef LD_NETCDF
  $(error LD_NETCDF not defined)
endif

EQUIVS = -Dsdot=ddot -Dsasum=dasum -Dsaxpy=daxpy -Dsscal=dscal -Dsnrm2=dnrm2 -Dscopy=dcopy -Dsgbtrf=dgbtrf -Dsgbtrs=dgbtrs -Dsgetri=dgetri -Dsgetrf=dgetrf
ifndef SOLPS_CPP
EQUIVS += -DGFORTRAN
endif

CPP = /lib/cpp -traditional -DNO_IEEE
CPPOPTS = -C -P -I${srcdir} ${EQUIVS}
SED = sed s:\#PREC\#:d:g
LINK_MOD = 
ifdef USE_MPI
FC = mpif90
else
FC = gfortran
endif

ifdef SOLPS_DEBUG
FCOPTS = -g -frange-check -fbounds-check -Wcharacter-truncation -fcheck=all -fbacktrace -ffpe-trap=denormal -ffpe-trap=invalid -ffpe-trap=zero -ftrapv \
-Waliasing -Wampersand -Wconversion -Wsurprising -Wc-binding-type -Wintrinsics-std -Wintrinsic-shadow -Wline-truncation -Wtarget-lifetime -Winteger-division -Wreal-q-constant #-Wall
#iFCOPTS = -Mbackslash -C -g -Mchkfpstk -Mchkptr -Mchkstk -Mpgicoff -tp=k8
else
#FCOPTS = -O2 -fno-unsafe-math-optimizations -frounding-math -fsignaling-nans #-finit-local-zero
FCOPTS = -fno-unsafe-math-optimizations -frounding-math -fsignaling-nans #-finit-local-zero
#FCOPTS = -fast -Mvect=nofuse -Mbackslash -tp=k8
endif

ifdef IMAS_PREFIX
ifndef SOLPS_CPP
EQUIVS  += -DIMAS
endif
LD_UAL  ?= `pkg-config imas-lowlevel imas-gfortran --libs`
INCMODS += `pkg-config imas-lowlevel imas-gfortran --cflags`
IMASLIBS = ${LD_UAL} -lggd-gfortran
endif

DBLFC = ${FC}
DBLOPTION =
DBLSED = #sed -e s:\#PREC\#:d:g
INCMOD = -I
MOD = mod
OBJDEST = -J${OBJDIR} -o ${OBJDIR}/$*.o

BLD = ar rucv
GRLIBES = ${LD_NCARG} ${LD_MSCL}
LDLIBES = ${LD_NAG} ${LD_NETCDF}
PLLIBES  = ${LD_MSCL}

ifdef LD_CATALYST
CXXFLAGS = -std=c++11 $(shell paraview-config --include)
endif

LD = mpif90
ifdef SOLPS_DEBUG
LDOPTS = -g -C
else
LDOPTS = 
endif

LCPP = ${LD_SONNET}

#!!!Local Variables:
#!!! mode: Makefile
#!!! End:

