# Test whether necessary variables are set
LD_MSCL   ?= `pkg-config mscl --libs`
ifdef NCARG_ROOT
LD_NCARG  ?= -L$(NCARG_ROOT)/lib -lncarg -lncarg_gks -lncarg_c -lm  -lX11 -lXext `pkg-config cairo --libs` -lfontconfig -lfreetype -lpng -lz -lpthread -lXrender -lbz2 -lgfortran
GLI_HOME  ?= ${EBROOTGLI}
endif
LD_NAG    ?= `pkg-config openblas --libs`
NCDIR     ?= /work/imas/opt/netcdf-fortran/4.2-GCC-4.1.2
LD_NETCDF ?= `nf-config --flibs`

DEFINES += -DDOFLUSH -DNO_OPT
ifndef SOLPS_CPP
DEFINES += -DNO_NAG -DNO_21
endif

CPP = /lib/cpp -traditional

ifdef USE_MPI
FC = mpif90
else
ifdef USE_IMPGYRO
FC = mpif90
else
FC = gfortran
endif
endif

FCOPTS  = -fPIC
LDOPTS  = -fPIC
ifdef SOLPS_DEBUG
FCOPTS += -gdwarf-2
endif

ifdef USE_MPI
FCOPTS += ${MPI_CPP}
endif

DDBLOPTION =

INCMOD = -I

ifeq (,$(findstring sdcc-login,${NODENAME}))
LDLIBES = -limf -lm # Intel Math must be before -lm
else
LDIBES = -lm
endif

GGD_VERSION ?= `pkg-config ggd --modversion`

#!!!Local Variables:
#!!! mode: Makefile
#!!! End:

