# Test whether necessary variables are set
LD_NETCDF ?= `nf-config --flibs`
LD_MSCL   ?= `pkg-config mscl --libs`
LD_NCARG  ?= -L$(NCARG_ROOT)/lib -lncarg -lncarg_gks -lncarg_c -lm  -lX11 -lXext `pkg-config cairo --libs` -lfontconfig -lfreetype -lpng -lz -lpthread -lXrender -lbz2 -lgfortran
ifdef USE_MPI
LD_NAG    := -L${SOLPSTOP}/lib/${HOST_NAME}.gfortran -lblaslapack
else
LD_NAG    ?= -L${SOLPSLIB} -lblaslapack
endif
LD_SONNET ?= -L${SOLPSLIB} -lsonnet -lstdc++

EQUIVS = -Dsdot=ddot -Dsasum=dasum -Dsaxpy=daxpy -Dsscal=dscal -Dsnrm2=dnrm2 -Dscopy=dcopy -Dsgbtrf=dgbtrf -Dsgbtrs=dgbtrs -Dsgetri=dgetri -Dsgetrf=dgetrf
ifndef SOLPS_CPP
ifdef USE_MPI
EQUIVS += -DGFORTRAN
else
ifdef USE_IMPGYRO
EQUIVS += -DGFORTRAN
else
EQUIVS += -DPGF90
endif
endif
endif

CPP = /lib/cpp -C -traditional -ffreestanding
SED = sed s:\#PREC\#:d:g
LINK_MOD = 

ifdef USE_MPI
FC = mpif90
LD = mpif90
OBJDEST = -J${OBJDIR} -o ${OBJDIR}/$*.o
DEFINES := $(shell echo ${SOLPS_CPP} | sed -e 's:PGF90:GFORTRAN:' -e 's: -DNOQUAD::')
DEFINES += ${B25_DEFINES}
INCMOD = -B
else
ifdef USE_IMPGYRO
FC = mpif90
LD = mpif90
OBJDEST = -J${OBJDIR} -o ${OBJDIR}/$*.o
INCMOD = -B
else
FC = pgf90
LD = pgf90
OBJDEST = -module ${OBJDIR} -o ${OBJDIR}/$*.o
INCMOD = -I
ifdef SOLPS_DEBUG
FCOPTS = -Mbackslash -C -g -Mchkfpstk -Mchkptr -Mchkstk -Mpgicoff
LDOPTS = -g -C -tp px # "-tp px" to fix a compiler bug at JET
else
FCOPTS = -O2 -Mbackslash
FCOPTS = -fast -Mbackslash
FCOPTS = -fast -Mvect=nofuse -Mbackslash
LDOPTS = -tp px # "-tp px" to fix a compiler bug at JET
endif
endif
endif

ifdef USE_OPENMP
ifdef USE_MPI
FCOPTS += -fopenmp
LDOPTS += -fopenmp
else
FCOPTS += -mp=nonuma
LDOPTS += -mp=nonuma
endif
endif

DBLFC = ${FC}
DBLOPTION =
DBLSED = sed -e s:\#PREC\#:d:g

MOD = mod

BLD = ar rucv

GRLIBES = ${LD_NCARG} ${LD_MSCL}
LDLIBES = ${LD_NAG} ${LD_NETCDF}

ifdef LD_CATALYST
CXXFLAGS = -std=c++11 $(shell paraview-config --include)
endif

ifdef IMAS_VERSION
UAL_MAJOR_VERSION ?= $(shell echo ${UAL_VERSION} | cut -d '.' -f1 )
GGD_MINOR_VERSION ?= $(shell echo ${EBVERSIONGGD} | cut -d '.' -f2 )
IMAS_MAJOR_VERSION ?= $(shell echo ${IMAS_VERSION} | cut -d '.' -f1 )
IMAS_MINOR_VERSION ?= $(shell echo ${IMAS_VERSION} | cut -d '.' -f2 )
ifndef SOLPS_CPP
EQUIVS  += -DIMAS -DUAL_MAJOR_VERSION=${UAL_MAJOR_VERSION} -DIMAS_MINOR_VERSION=${IMAS_MINOR_VERSION} -DGGD_MINOR_VERSION=${GGD_MINOR_VERSION}
endif
ifdef USE_MPI
LD_UAL  := `pkg-config imas-gfortran --libs` -L/work/imas/opt/EasyBuild/software/GGD/1.9.1-GCC-6.4.0-2.28/lib -lggd
INCMODS += `pkg-config imas-gfortran --cflags` -I/work/imas/opt/EasyBuild/software/GGD/1.9.1-GCC-6.4.0-2.28/include
else
LD_UAL  ?= `pkg-config imas-pgi ggd --libs`
INCMODS += `pkg-config imas-pgi ggd --cflags`
endif
IMASLIBS = ${LD_UAL}
endif

LCPP = ${LD_SONNET}

#!!!Local Variables:
#!!! mode: Makefile
#!!! End:

