# Test whether necessary variables are set
NCDIR ?= ${NETCDF_HOME}
NCFDIR ?= ${NETCDF_FORTRAN_HOME}
LD_NETCDF  = -L${NCDIR}/lib -lnetcdf -L${NCFDIR}/lib -lnetcdff
MSCL_ROOT ?= ${MSCL_HOME}
LD_NCARG   = -L${NCARG_ROOT}/lib -lncarg -lncarg_gks -lncarg_c -lX11 -lXext $(shell pkg-config cairo --libs) -lfontconfig -lz -lXrender -lbz2 -ldl -L${FREETYPE_HOME}/lib -lfreetype -L${LIBPNG_HOME}/lib -lpng
NAGDIR ?= ${LAPACK_DIR}
LD_NAG     = -L${NAGDIR}/lib -llapack -lblas

CPP = /usr/bin/cpp -traditional

GFORTRAN_VERSION ?= $(shell ${FC} --version | head -1 | awk 'match($$0,/[0-9]+\.[0-9]+\.[0-9]+/){print substr($$0, RSTART, RLENGTH)}')

GFORTRAN_MAJOR_VERSION ?= $(shell echo ${GFORTRAN_VERSION} | cut -d '.' -f 1 )
GFORTRAN_MINOR_VERSION ?= $(shell echo ${GFORTRAN_VERSION} | cut -d '.' -f 2 )

ifdef SOLPS_MPI
FC = mpif90
else
ifdef USE_IMPGYRO
FC = mpif90
else
FC = gfortran
endif
endif

ifdef SOLPS_OPENMP
FPOPTS  += -fopenmp
LPOPTS  += -fopenmp
endif

DDBLOPTION = -Ad # ???

#!!!Local Variables:
#!!! mode: Makefile
#!!! End:

