# Test whether necessary variables are set
ifndef NCDIR
  NCDIR      = /pfs/work/g2dpc/SOLPS-ITER/NETCDF
endif
ifndef LD_NETCDF
  LD_NETCDF  = -L${NCDIR}/lib -lnetcdf
endif
ifndef MSCL_ROOT
  MSCL_ROOT  = /pfs/work/g2dpc/SOLPS-ITER/mscl
endif
ifndef LD_MSCL
  LD_MSCL    = -L${MSCL_ROOT} -lmscl
endif
ifndef NCARG_ROOT
  NCARG_ROOT = /pfs/work/g2dpc/SOLPS-ITER/NCARG
endif
ifndef LD_NCARG
  LD_NCARG   = -L${NCARG_ROOT}/lib -lncarg -lncarg_gks -lncarg_c -L/usr/X11R6/lib64 -lX11 -lm
endif
ifndef NAGDIR
  NAGDIR     = /pfs/work/g2dpc/SOLPS-ITER/nag
endif
ifndef LD_NAG
  LD_NAG     = -L${NAGDIR} -lnag
endif

EQUIVS   = -Dsdot=ddot -Dsasum=dasum -Dsaxpy=daxpy -Dsscal=dscal -Dsnrm2=dnrm2 -Dscopy=dcopy -Dsgbtrf=dgbtrf -Dsgbtrs=dgbtrs -Dsgetrf=dgetrf -Dsgetri=dgetri -DGRREAL=4 -DDOFLUSH # -DNO_CDF -DNO_PROCESS

CPP      = /lib/cpp -C -traditional -ffreestanding
CPPOPTS  = -C -P -I${srcdir} ${EQUIVS}
SED      = sed s:\#PREC\#:d:g
SED      =
LINK_MOD = 

ifdef USE_MPI
FC       = mpiifort
else
ifdef USE_IMPGYRO
FC       = mpiifort
else
FC       = ifort
endif
endif

ifdef SOLPS_DEBUG
FCOPTS   = -g -C -debug all -traceback -check all -fPIC -assume no2underscore
else
FCOPTS   = -O2 -fPIC -assume no2underscore -xavx -fp-model precise
endif

DBLFC    = ${FC}
DBLSED   = sed -e s:\#PREC\#:d:g
DBLSED   = 

INCMOD   = -I
MOD      = mod
OBJDEST  = -module ${OBJDIR} -o ${OBJDIR}/$*.o

BLD      = ar rucv

GRLIBES  = ${LD_NCARG} ${LD_MSCL}
LDLIBES  = ${LD_NETCDF} ${LD_NAG}

ifdef LD_CATALYST
CXXFLAGS = -std=c++11 $(shell paraview-config --include)
endif

#wd: removed; seems to be unused
#ifdef B25_EIRENE
#LDLIBESEXTRA = ${OBJECTCODE}/libeirene.a ${OBJECTCODE}/grlib.o -lnag
#endif
ifdef PERFMON
LDLIBES += -L${SOLPSLIB} -lperf
endif

ifdef IMAS_VERSION
ifndef SOLPS_CPP
EQUIVS    += -DIMAS
endif
EQUIVS    += -DGGD_OLD
LD_UAL    ?= `pkg-config imas-ifort --libs` -lxml2
INCMODS   += `pkg-config imas-ifort --cflags` 
IMASLIBS   = ${LD_UAL} -lggd-ifort -lstdc++
else
ifdef ITM_ENVIRONMENT_LOADED
INCMODS += -I${ITM_ITMTYPES_DIR}/${ITM_ITMTYPES_VERSION}/include/amd64_intel_17 -I${ITM_GGD_HOME}/include/amd64_intel_17 -I${UAL_INCLUDE}/amd64_ifort -I${ITM_ITMCONSTANTS_DIR}/include/amd64_intel_17 -I${ITM_ITMASSERT_DIR}/0.1/include/amd64_intel_17
IMASLIBS = ${LD_UAL} -lUALFORTRANInterface_ifort
endif
endif

ifdef LD_CATALYST
CXXFLAGS = -std=c++11 $(shell paraview-config --include)
endif


LD       = ${FC}
LDOPTS   = 

LCPP     = ${LD_SONNET}


#!!!Local Variables:
#!!! mode: Makefile
#!!! End:
