# Test whether necessary variables are set
MDSPLUS_DIR ?= /opt/mdsplus/7.96.12
LD_MSCL     ?= -l${SOLPSLIB} -lmscl
ifdef USE_MPI
LD_NETCDF   ?= `pkg-config netcdf-parallel-fortran --libs`
ifdef USE_OPENMP
LD_NAG      ?= `pkg-config sci_mpi_mp --libs`
else
LD_NAG      ?= `pkg-config sci_mpi --libs`
endif
else
LD_NETCDF   ?= `pkg-config netcdf-fortran --libs`
ifdef USE_OPENMP
LD_NAG      ?= `pkg-config sci_mp --libs`
else
LD_NAG      ?= `pkg-config sci --libs`
endif
endif

EQUIVS = -Dsdot=ddot -Dsasum=dasum -Dsaxpy=daxpy -Dsscal=dscal -Dscopy=dcopy -Dsgbtrf=dgbtrf -Dsgbtrs=dgbtrs -Dsgetri=dgetri -Dsgetrf=dgetrf
DEFINES += -DNO_OPT
ifndef SOLPS_CPP
DEFINES += -DCRAY -DF2003
endif

CPP = /lib/cpp -traditional
CPPOPTS = -P -I${srcdir} ${EQUIVS}

FC = ftn
FCOPTS = -e0 -ez
ifndef USE_OPENMP
FCOPTS += -hnoomp
endif
ifdef SOLPS_DEBUG
FCOPTS += -O0 -hfp0 -g -G0 -K trap=divz -K trap=fp -Rb
else
FCOPTS += -O2 -hfp2
endif
OBJDEST = -ef -em -J${OBJDIR}
INCMOD = -p
MOD = mod

BLD = ar rucv

GRLIBES =     # graphics libraries
LDLIBES =     # other libraries

LD = ftn
LDOPTS = -dynamic -hpic

#!!!Local Variables:
#!!! mode: Makefile
#!!! End:

