# Test whether necessary variables are set
ifndef LD_NETCDF
  $(error LD_NETCDF not defined)
endif
ifndef LD_MSCL
  $(error LD_MSCL not defined)
endif
ifndef LD_NCARG
  $(error LD_NCARG not defined)
endif
ifndef LD_NAG
  $(error LD_NAG not defined)
endif

EQUIVS   = -Dsdot=ddot -Dsasum=dasum -Dsaxpy=daxpy -Dsscal=dscal -Dsnrm2=dnrm2 -Dscopy=dcopy -Dsgbtrf=dgbtrf -Dsgbtrs=dgbtrs -Dsgetrf=dgetrf -Dsgetri=dgetri -DGRREAL=4 -DDOFLUSH # -DNO_CDF -DNO_PROCESS

CPP      = /lib/cpp -C -traditional
CPPOPTS  = -C -P -I${srcdir} ${EQUIVS}
SED      = sed s:\#PREC\#:d:g
SED      =
LINK_MOD = 

ifdef USE_MPI
FC       = mpiifort
else
FC       = ifort
endif

ifdef SOLPS_OPENMP
ifdef SOLPS_DEBUG
ifdef USE_MPI
FCOPTS   = -g -C -traceback -fopenmp
else
FCOPTS   = -g -C -debug all -traceback -check all -fopenmp
endif
else
ifdef USE_MPI
FCOPTS   = -O2 -g ${NETCDF_INC} -fp-model source -no-fma -no-vec -r8 -fopenmp
else
FCOPTS   = -O2 -g ${NETCDF_INC} -fp-model source -no-fma -no-vec -r8 -fopenmp
endif
endif
else
ifdef SOLPS_DEBUG
ifdef USE_MPI
FCOPTS   = -g -C -traceback
else
FCOPTS   = -g -C -debug all -traceback -check all
endif
else
ifdef USE_MPI
FCOPTS   = -O2 -vec_report0
else
FCOPTS   = -O2 -vec_report0
endif
endif
endif

DBLFC    = ${FC}
DBLSED   = sed -e s:\#PREC\#:d:g
DBLSED   = 

INCMOD   = -I
MOD      = mod
OBJDEST  = -module ${OBJDIR} -o ${OBJDIR}/$*.o

BLD      = ar rucv

GRLIBES  = ${LD_NCARG} ${LD_MSCL}
LDLIBES  = ${LD_NETCDF} ${LD_NAG}

ifdef LD_CATALYST
CXXFLAGS = $(shell paraview-config --include)
endif

ifdef PERFMON
LDLIBES += -L${SOLPSLIB} -lperf
endif

ifdef SOLPS_OPENMP
LD       = ${FC} -fopenmp
else
LD       = ${FC}
endif
LDOPTS   = -i_dynamic

LCPP     = ${LD_SONNET}


#!!!Local Variables:
#!!! mode: Makefile
#!!! End:

