EQUIVS = -Dsgbtrf=dgbtrf -Dsgbtrs=dgbtrs -Dsgetri=dgetri -Dsgetrf=dgetrf -Dsamax=damax

CPPOPTS = -P -I${srcdir} ${EQUIVS}
LINK_MOD = 

FC = pgf90

ifndef SOLPS_CPP
DEFINES += -DPGF90 -DNOQUAD
FCOPTS  += -Mnorpath
ifeq ($(shell `pkg-config --exists fundamental-constants`; echo $$?),0)
DEFINES += -DCONSTANTS_PROVIDED
ifdef AMNS_PREFIX
  AMNS_VERSION = `pkg-config amns --modversion`
  AMNS_MAJOR_VERSION = $(shell echo ${AMNS_VERSION} | cut -d '.' -f1 )
  AMNS_MINOR_VERSION = $(shell echo ${AMNS_VERSION} | cut -d '.' -f2 )
else
  AMNS_MAJOR_VERSION = 0
  AMNS_MINOR_VERSION = 0
endif
ifeq ($(shell test ${AMNS_MAJOR_VERSION} -le 1; echo $$?),0)
  ifeq ($(shell test ${AMNS_MINOR_VERSION} -le 3; echo $$?),0)
    SOLPSINCLUDE += `pkg-config fundamental-constants --cflags`
    INCMODS += `pkg-config fundamental-constants --cflags`
  endif
endif
endif
endif

COMPILER_MAJOR_VERSION = $(shell ${FC} -V | grep "pgf90" | awk 'match($$0,/[0-9]+\.[0-9]+\-[0-9]+/){print substr($$0, RSTART, RLENGTH)}' | cut -d '.' -f 1 )
DEFINES += -DCOMPILER_MAJOR_VERSION=${COMPILER_MAJOR_VERSION}
OBJDEST  = -module ${OBJDIR} -o ${OBJDIR}/$*.o
INCMOD   = -I
DBLOPTION =
FCOPTS  += -Mbackslash
ifdef SOLPS_DEBUG
FCOPTS  += -C -g -Mchkptr -Mchkstk
ifeq ($(shell test ${COMPILER_MAJOR_VERSION} -le 19; echo $$?),0)
FCOPTS  += -Mchkfpstk -Mpgicoff
endif
LDOPTS  += -g -C
else
#FCOPTS += -O2
#FCOPTS += -fast
FCOPTS  += -fast -Mvect=nofuse
endif
ifdef USE_OPENMP
FCOPTS += -mp=nonuma
LDOPTS += -mp=nonuma
endif
ifdef USE_MPI
FCOPTS  += -Mmpi=mpich
INCMODS += ${MPI_CPP}
LDOPTS  += ${LD_MPI}
DEFINES += -DMPI_VERSION=${MPI_VERSION} -DMPI_MOD=${MPI_MOD}
endif

ifdef IMAS_VERSION
UAL_MAJOR_VERSION ?= $(shell echo ${UAL_VERSION} | cut -d '.' -f1 )
IMAS_MAJOR_VERSION ?= $(shell echo ${IMAS_VERSION} | cut -d '.' -f1 )
IMAS_MINOR_VERSION ?= $(shell echo ${IMAS_VERSION} | cut -d '.' -f2 )
ifeq ($(shell test ${IMAS_MINOR_VERSION} -ge 17; echo $$?),0)
GGD_MAJOR_VERSION ?= $(shell echo ${GGD_VERSION} | cut -d '.' -f1 )
GGD_MINOR_VERSION ?= $(shell echo ${GGD_VERSION} | cut -d '.' -f2 )
GGD_MICRO_VERSION ?= $(shell echo ${GGD_VERSION} | cut -d '.' -f3 | cut -d '-' -f1 )
ifeq ($(shell test ${GGD_MAJOR_VERSION} -gt 0; echo $$?),0)
ifdef AMNS_PREFIX
LD_UAL  ?= `pkg-config imas-pgi ggd amns --libs`
INCMODS += `pkg-config imas-pgi ggd amns --cflags`
else
LD_UAL  ?= `pkg-config imas-pgi ggd --libs`
INCMODS += `pkg-config imas-pgi ggd --cflags`
endif
else
ifdef AMNS_PREFIX
LD_UAL  ?= `pkg-config imas-pgi amns --libs`
INCMODS += `pkg-config imas-pgi amns --cflags`
else
LD_UAL  ?= `pkg-config imas-pgi --libs`
INCMODS += `pkg-config imas-pgi --cflags`
endif
endif
else
ifeq ($(shell test ${IMAS_MINOR_VERSION} -ge 12; echo $$?),0)
GGD_MAJOR_VERSION ?= $(shell echo ${GGD_VERSION} | cut -d '.' -f1 )
GGD_MINOR_VERSION ?= $(shell echo ${GGD_VERSION} | cut -d '.' -f2 )
GGD_MICRO_VERSION ?= $(shell echo ${GGD_VERSION} | cut -d '.' -f3 | cut -d '-' -f1 )
ifeq ($(shell test ${GGD_MAJOR_VERSION} -gt 0; echo $$?),0)
ifdef AMNS_PREFIX
LD_UAL  ?= `pkg-config imas-pgi amns --libs` -lggd-pgi
else
LD_UAL  ?= `pkg-config imas-pgi --libs` -lggd-pgi
endif
else
ifdef AMNS_PREFIX
LD_UAL  ?= `pkg-config imas-pgi amns --libs`
else
LD_UAL  ?= `pkg-config imas-pgi --libs`
endif
endif
ifdef AMNS_PREFIX
INCMODS += `pkg-config imas-pgi amns --cflags`
else
INCMODS += `pkg-config imas-pgi --cflags`
endif
else
GGD_MINOR_VERSION ?= 0
GGD_MICRO_VERSION ?= 0
ifdef AMNS_PREFIX
LD_UAL  ?= `pkg-config imas-lowlevel imas-pgi amns --libs`
INCMODS += `pkg-config imas-lowlevel imas-pgi amns --cflags`
else
LD_UAL  ?= `pkg-config imas-lowlevel imas-pgi --libs`
INCMODS += `pkg-config imas-lowlevel imas-pgi --cflags`
endif
endif
endif
ifndef SOLPS_CPP
DEFINES += -DIMAS -DUAL_MAJOR_VERSION=${UAL_MAJOR_VERSION} -DIMAS_MAJOR_VERSION=${IMAS_MAJOR_VERSION} -DIMAS_MINOR_VERSION=${IMAS_MINOR_VERSION} -DGGD_MAJOR_VERSION=${GGD_MAJOR_VERSION} -DGGD_MINOR_VERSION=${GGD_MINOR_VERSION} -DGGD_MICRO_VERSION=${GGD_MICRO_VERSION}
endif
IMASLIBS = ${LD_UAL}
endif

DBLFC = ${FC}

MOD = mod

BLD = ar rucv

GRLIBES  = ${LD_NCARG}
PLLIBES  = ${LD_MSCL}
LDLIBES += ${LD_NAG} ${LD_NETCDF}

ifdef LD_CATALYST
CXXFLAGS = -std=c++11
endif

LD = ${FC}

LCPP = ${LD_SONNET}

#!!!Local Variables:
#!!! mode: Makefile
#!!! End:

