# Test whether necessary variables are set
MDSPLUS_DIR ?= /opt/mdsplus/7.96.12
ifdef NCARG_ROOT
LD_NCARG    ?= `pkg-config ncarg --libs`
endif
LD_MSCL     ?= -L${SOLPSLIB} -lmscl
ifdef USE_MPI
LD_NETCDF   ?= `pkg-config pnetcdf --libs`
ifdef USE_OPENMP
LD_NAG      ?= `pkg-config sci_mpi_mp --libs`
else
LD_NAG      ?= `pkg-config sci_mpi --libs`
endif
else
LD_NETCDF   ?= `pkg-config netcdf-fortran --libs`
ifdef USE_OPENMP
LD_NAG      ?= `pkg-config sci_mp --libs`
else
LD_NAG      ?= `pkg-config sci --libs`
endif
endif

DEFINES += -DDOFLUSH -DNO_OPT

CPP = /lib/cpp -traditional

FC = ftn

DDBLOPTION = -Ad # ???

ifdef USE_MPI
INCMODS += ${MPI_CPP}
LDLIBES += ${LD_MPI}
endif

LDOPTS += -dynamic -fpic -mcmodel=medium

#!!!Local Variables:
#!!! mode: Makefile
#!!! End:

