# Test whether necessary variables are set
ifndef NCDIR
  $(error NCDIR not defined)
endif
ifndef LD_NETCDF
  $(error LD_NETCDF not defined)
endif
ifndef LD_NCARG
  $(error LD_NCARG not defined)
endif
ifndef LD_NAG
  $(error LD_NAG not defined)
endif

ifdef MKLROOT
LD_MKL ?=  -L${MKLROOT} -lmkl_intel_lp64 -lmkl_intel_thread -lmkl_core -liomp5 -lpthread
endif

CPP      = /lib/cpp -traditional

MPI_FC  ?= mpiifort
ifdef SOLPS_MPI
FC       = ${MPI_FC}
else
ifdef USE_IMPGYRO
FC       = ${MPI_FC}
endif
endif

ifdef SOLPS_DEBUG
FCOPTS   = -g -C -debug all -warn interfaces -traceback -check all
else
FCOPTS   = -O2 -xHost
endif

ifeq ($(shell test ${COMPILER_MAJOR_VERSION} -ge 15; echo $$?),0)
FCOPTS  += -fp-model=precise
endif
endif

ifdef USE_OPENMP
ifeq ($(shell test ${COMPILER_MAJOR_VERSION} -ge 15; echo $$?),0)
FCOPTS  += -qopenmp
LDOPTS  += -qopenmp
else
FCOPTS  += -qopenmp
LDOPTS  += -qopenmp
endif
endif

ifeq ($(shell test ${COMPILER_MAJOR_VERSION} -le 12; echo $$?),0)
FCOPTS  += -vec_report0
LDOPTS  += -i_dynamic
endif

ifdef TAO
include ${PETSC_DIR}/lib/petsc/conf/variables
LIBOPT = ${PETSC_LIB}
CPP    = /lib/cpp -traditional
endif

#!!!Local Variables:
#!!! mode: Makefile
#!!! End:

