#  VERSION : 24.11.2006 14:42

# Test whether necessary variables are set
ifndef LD_MSCL
  $(error LD_MSCL not defined)
endif
ifndef LD_NCARG
  $(error LD_NCARG not defined)
endif
ifndef LD_NAG
  $(error LD_NAG not defined)
endif
ifndef LD_NETCDF
  $(error LD_NETCDF not defined)
endif

# The version relying on Intel Fortran

EQUIVS   = -Dsdot=ddot -Dsgbtrf=dgbtrf -Dsgbtrs=dgbtrs -Dsgetrf=dgetrf -Dsgetri=dgetri -Dsamax=damax
DEFINES += -DUSE_CDF_B2STIME -DNO_LONG_LINES # -DNO_CDF

ifndef SOLPS_CPP
ifeq ($(shell `pkg-config --exists fundamental-constants`; echo $$?),0)
DEFINES += -DCONSTANTS_PROVIDED
ifdef AMNS_PREFIX
  AMNS_VERSION = `pkg-config amns --modversion`
  AMNS_MAJOR_VERSION = $(shell echo ${AMNS_VERSION} | cut -d '.' -f1 )
  AMNS_MINOR_VERSION = $(shell echo ${AMNS_VERSION} | cut -d '.' -f2 )
else
  AMNS_MAJOR_VERSION = 0
  AMNS_MINOR_VERSION = 0
endif
ifeq ($(shell test ${AMNS_MAJOR_VERSION} -le 1; echo $$?),0)
  ifeq ($(shell test ${AMNS_MINOR_VERSION} -le 3; echo $$?),0)
    SOLPSINCLUDE += `pkg-config fundamental-constants --cflags`
    INCMODS += `pkg-config fundamental-constants --cflags`
  endif
endif
endif
endif

ifdef USE_MPI
DEFINES += -DMPI_VERSION=${MPI_VERSION} -DMPI_MOD=${MPI_MOD}
endif

FC       = ifort
CPP      = /lib/cpp -C -traditional
CPPOPTS  = -P -I${srcdir} ${EQUIVS}

#FCOPTS   = -Ad -Am -X9 -fw -Kfast,eval -x- -O -M${OBJDIR}
#FCOPTS   = -r8 -O0 -check -g -traceback -save -fpconstant -ftz
#FCOPTS   = -r8 -O -g -traceback -save -fpconstant -ftz
ifdef SOLPS_DEBUG
FCOPTS   = -C -g -check -traceback -fpconstant -save -ftz -vec-report0
else
FCOPTS   = -O -xavx -traceback -fpconstant -save -ftz -vec-report0
endif

DBLFC    = ${FC}
DBLOPTION=

COMPILE  = ${FC} -c ${FCOPTS}

BLD      = ar rucv

GRLIBES  = ${LD_NCARG}
PLLIBES  = ${LD_MSCL}
LDLIBES  = ${LD_NAG} ${LD_NETCDF}

ifdef LD_CATALYST
CXXFLAGS = -std=c++11
endif

ifdef USE_EIRENE
LDLIBESEXTRA = ${OBJDIR}/libeirene.a ${OBJDIR}/grlib.o
endif

LD       = ${FC}
#LDFLAGS = -lslap -lma28 -lmach -lblas -lxersla -lmscl -lsonnet -lnetcdf -lnag /usr/lib/libstdc++.so.2.9 # -lw -lnsl /usr/lib/libC.so.5 ${SOLPS_LIBS}
LDFLAGS  = -lslap -lma28 -lmach -lblas -lxersla -lmscl -lsonnet -lnetcdf -lnag -lstdc++
LDOPTSend= -Wl,-Map,${OBJDIR}/loadmap
LDEXTRA  = -lblas -lsonnet -lstdc++

INCMOD   = -I
MOD      = mod
OBJDEST  = -o ${OBJDIR}/$*.o

#!!!Local Variables:
#!!! mode: Makefile
#!!! End:

