# Test whether necessary variables are set
MDSPLUS_DIR ?= ${EBROOTMDSPLUS}
NCDIR       ?= ${EBROOTNETCDFMINFORTRAN}
LD_NETCDF   ?= `pkg-config netcdf-fortran --libs`
MSCL_ROOT   ?= ${EBROOTMSCL}
LD_MSCL     ?= `pkg-config mscl --libs`
NCARG_ROOT  ?= ${EBROOTNCL}
LD_NCARG    ?= -L${NCARG_ROOT}/lib -lncarg -lncarg_gks -lncarg_c -lm -lX11 -lXext `pkg-config cairo --libs` -lfontconfig -lfreetype -lpthread -lXrender
GLI_HOME    ?= ${EBROOTGLI}
NAGDIR      ?= ${EBROOTOPENBLAS}
LD_NAG      ?= `pkg-config openblas --libs`

ifdef MKLROOT
LD_MKL      ?= -L${MKLROOT} -lmkl_intel_lp64 -lmkl_intel_thread -lmkl_core -liomp5 -lpthread
endif

DEFINES += -DNO_OPT # -DNO_CDF

CPP      = /lib/cpp -C -traditional -ffreestanding

MPI_FC  ?= mpiifort
ifdef SOLPS_MPI
FC       = ${MPI_FC}
else
ifdef USE_IMPGYRO
FC       = ${MPI_FC}
endif
endif

FCOPTS   = -fPIC -assume no2underscore
ifdef SOLPS_DEBUG
FCOPTS  += -g -C -debug all -traceback -check all
else
FCOPTS  += -O2 -xHost
endif

ifndef SOLPS_CPP
DEFINES += -DITM -DNO_NAG
endif

ifdef IMAS_VERSION
  ifeq ($(shell `pkg-config --exists ggd`; echo $$?),0)
    GGD_VERSION ?= `pkg-config ggd --modversion`
  else
    GGD_VERSION ?= '0.0.0'
  endif
else
  ifdef ITM_ENVIRONMENT_LOADED
    DEFINES += -DGOT_AMNSPROTO
    INCMODS += -I${ITM_ITMTYPES_DIR}/${ITM_ITMTYPES_VERSION}/include/amd64_intel_17 -I${ITM_GGD_HOME}/include/amd64_intel_17 -I${UAL_INCLUDE}/amd64_ifort -I${ITM_ITMCONSTANTS_DIR}/include/amd64_intel_17 -I${ITM_ITMASSERT_DIR}/0.1/include/amd64_intel_17
    IMASLIBS = ${LD_AL} -lUALFORTRANInterface_ifort
  endif
endif

LD_AL += -lxml2 /gw/swimas/software/GCCcore/13.2.0/lib64/libstdc++.so


#!!!Local Variables:
#!!! mode: Makefile
#!!! End:
