# Test whether necessary variables are set
ifndef LD_MSCL
  $(error LD_MSCL not defined)
endif
ifndef LD_NCARG
  $(error LD_NCARG not defined)
endif
ifndef LD_NAG
  $(error LD_NAG not defined)
endif
ifndef LD_NETCDF
  $(error LD_NETCDF not defined)
endif

EQUIVS = -Dsdot=ddot -Dsasum=dasum -Dsaxpy=daxpy -Dsscal=dscal -Dsnrm2=dnrm2 -Dscopy=dcopy -Dsgbtrf=dgbtrf -Dsgbtrs=dgbtrs -Dsgetri=dgetri -Dsgetrf=dgetrf -DGOT_AMNSPROTO
ifndef SOLPS_CPP
EQUIVS += -DPGF90
endif

AMNS = ${shell echo ~amnsdata/public/library/4.09a/lib/pgi}
MODINCLUDE += -I${AMNS} -I${UAL}/fortraninterface/amd64_pgi

CPP = /lib/cpp -C -traditional
CPPOPTS = -C -P -I${srcdir} ${EQUIVS}
SED = sed s:\#PREC\#:d:g
LINK_MOD = 

FC = pgf90
ifdef SOLPS_DEBUG
FCOPTS = -Mbackslash -C -g -Mchkfpstk -Mchkptr -Mchkstk -Mpgicoff
LDOPTS = -g -C
else
FCOPTS = -O2 -Mbackslash
FCOPTS = -fast -Mbackslash
FCOPTS = -fast -Mvect=nofuse -Mbackslash
LDOPTS =
endif
ifdef USE_OPENMP
FCOPTS += -mp=nonuma
LDOPTS += -mp=nonuma
endif
ifdef USE_MPI
FCOPTS  += -Mmpi=mpich
INCMODS += ${MPI_CPP}
LDOPTS  += ${LD_MPI}
endif

ifdef IMAS_VERSION
UAL_MAJOR_VERSION ?= $(shell echo ${UAL_VERSION} | cut -d '.' -f1 )
IMAS_MAJOR_VERSION ?= $(shell echo ${IMAS_VERSION} | cut -d '.' -f1 )
IMAS_MINOR_VERSION ?= $(shell echo ${IMAS_VERSION} | cut -d '.' -f2 )
ifeq ($(shell test ${IMAS_MINOR_VERSION} -ge 17; echo $$?),0)
GGD_MINOR_VERSION ?= $(shell echo ${GGD_VERSION} | cut -d '.' -f2 )
LD_UAL  ?= `pkg-config imas-pgi ggd --libs`
INCMODS += `pkg-config imas-pgi ggd --cflags`
else
ifeq ($(shell test ${IMAS_MINOR_VERSION} -ge 12; echo $$?),0)
GGD_MINOR_VERSION ?= $(shell echo ${GGD_VERSION} | cut -d '.' -f2 )
LD_UAL  ?= `pkg-config imas-pgi --libs` -lggd-pgi
INCMODS += `pkg-config imas-pgi --cflags`
else
GGD_MINOR_VERSION ?= 0
LD_UAL  ?= `pkg-config imas-lowlevel imas-pgi --libs`
INCMODS += `pkg-config imas-lowlevel imas-pgi --cflags`
endif
endif
EQUIVS  += -DIMAS -DUAL_MAJOR_VERSION=${UAL_MAJOR_VERSION} -DIMAS_MINOR_VERSION=${IMAS_MINOR_VERSION} -DGGD_MINOR_VERSION=${GGD_MINOR_VERSION}
IMASLIBS = ${LD_UAL}
endif

DBLFC = ${FC}
DBLOPTION =
DBLSED = sed -e s:\#PREC\#:d:g

OBJDEST = -module ${OBJDIR} -o ${OBJDIR}/$*.o
INCMOD = -I
MOD = mod

BLD = ar rucv

GRLIBES = ${NCARG} ${LD_MSCL}
LDLIBES = ${LD_NAG} ${LD_NETCDF}
LDLIBES = ${LD_NAG} ${LD_NETCDF} -L/afs/efda-itm.eu/project/switm/netcdf/amd64_pgi/lib -lnetcdff -lnetcdf \
	-L${AMNS} -lamns -L/usr/lib64/mysql -lmysqlclient \
	-L${UAL}/fortraninterface -lUALFORTRANInterface_pgi \
	-rpath /afs/efda-itm.eu/project/lsf/7.0/linux2.6-glibc2.3-x86_64/lib

ifdef LD_CATALYST
CXXFLAGS = -std=c++11 $(shell paraview-config --include)
endif

LD = pgf90

#!!!Local Variables:
#!!! mode: Makefile
#!!! End:

