EQUIVS   = -Dsdot=ddot -Dsgbtrf=dgbtrf -Dsgbtrs=dgbtrs -Dsgetrf=dgetrf -Dsgetri=dgetri -Dsamax=damax

CPPOPTS  = -P -I${srcdir} ${EQUIVS}
SED      = sed s:\#PREC\#:d:g
SED      =
LINK_MOD =

DBLFC    = ${FC}
DBLSED   = sed -e s:\#PREC\#:d:g
DBLSED   = 

ifndef SOLPS_CPP
ifeq ($(shell `pkg-config --exists fundamental-constants`; echo $$?),0)
DEFINES += -DCONSTANTS_PROVIDED
ifdef AMNS_PREFIX
  AMNS_VERSION = `pkg-config amns --modversion`
  AMNS_MAJOR_VERSION = $(shell echo ${AMNS_VERSION} | cut -d '.' -f1 )
  AMNS_MINOR_VERSION = $(shell echo ${AMNS_VERSION} | cut -d '.' -f2 )
else
  AMNS_MAJOR_VERSION = 0
  AMNS_MINOR_VERSION = 0
endif
ifeq ($(shell test ${AMNS_MAJOR_VERSION} -le 1; echo $$?),0)
  ifeq ($(shell test ${AMNS_MINOR_VERSION} -le 3; echo $$?),0)
    SOLPSINCLUDE += `pkg-config fundamental-constants --cflags`
    INCMODS += `pkg-config fundamental-constants --cflags`
  endif
endif
endif
endif

ifdef USE_MPI
DEFINES += -DMPI_VERSION=${MPI_VERSION} -DMPI_MOD=${MPI_MOD}
endif

MOD      = mod

BLD      = ar rucv

GRLIBES  = ${LD_NCARG}
PLLIBES  = ${LD_MSCL}
LDLIBES += ${LD_NETCDF} ${LD_NAG}

ifdef LD_CATALYST
CXX      = c++
CXXFLAGS = -std=c++11
endif

ifdef PERFMON
LDLIBES += -L${SOLPSLIB} -lperf
endif

LD       = ${FC}

LCPP     = ${LD_SONNET}

#!!!Local Variables:
#!!! mode: Makefile
#!!! End:

