# Test whether necessary variables are set
MDSPLUS_DIR ?= /pitagora/pub/userexternal/dcoster0/SOLPS-ITER/${COMPILER}/MDSPLUS
NCARG_ROOT  ?= /pitagora/pub/userexternal/dcoster0/SOLPS-ITER/${COMPILER}/NCARG
MSCL_ROOT   ?= /pitagora/pub/userexternal/dcoster0/SOLPS-ITER/${COMPILER}/mscl_1.2.4
GLI_HOME    ?= /pitagora/pub/userexternal/dcoster0/SOLPS-ITER/${COMPILER}/gks
NAGDIR      ?= /pitagora/pub/userexternal/dcoster0/SOLPS-ITER/${COMPILER}/nag
NCDIR       ?= ${NETCDFF_HOME}
MPDIR       ?= ${OPENMPI_HOME}

LD_MDSPLUS  ?= -L${MDSPLUS_DIR}/lib -lMdsLib_client
LD_NETCDF   ?= -L${NCDIR}/lib -lnetcdff
LD_NCARG    ?= -L${NCARG_ROOT}/lib -lncarg -lncarg_gks -lncarg_c -L/usr/lib64 -lX11 -lm
LD_MSCL     ?= -L${MSCL_ROOT}/lib -lmscl
LD_NAG      ?= -L${NAGDIR} -lnag -lstdc++
LD_MPI      ?= -L${MPDIR}/lib64 -lmpi 

DEFINES += -DNO_OPT

CPP = /lib/cpp -traditional

MPI_FC ?= mpifort
ifdef SOLPS_MPI
FC      = ${MPI_FC}
else
ifdef USE_IMPGYRO
FC      = ${MPI_FC}
endif
endif

DDBLOPTION = -Ad # ???

ifndef SOLPS_CPP
DEFINES += -DNCAR4 -DNO_F01AAF -DNAG22
endif

ifdef IMAS_VERSION
  ifeq ($(shell `pkg-config --exists ggd`; echo $$?),0)
    GGD_VERSION ?= `pkg-config ggd --modversion`
  else
    GGD_VERSION ?= '0.0.0'
  endif
  LD_AL += -lstdc++
else
  GGD_VERSION ?= '0.0.0'
  AL_MAJOR_VERSION = 0
  AL_MINOR_VERSION = 0
  AL_MICRO_VERSION = 0
  IMAS_MAJOR_VERSION = 0
  IMAS_MINOR_VERSION = 0
  IMAS_MICRO_VERSION = 0
  ifdef ITM_ENVIRONMENT_LOADED
    INCMODS += -I${ITM_ITMTYPES_DIR}/${ITM_ITMTYPES_VERSION}/include/amd64_gfortran_6.1 -I${ITM_GGD_HOME}/include/amd64_gfortran_6.1 -I${UAL_INCLUDE}/amd64_gfortran -I${ITM_ITMCONSTANTS_DIR}/include/amd64_gfortran_6.1 -I${ITM_ITMASSERT_DIR}/${ITM_ITMTYPES_VERSION}/include/amd64_gfortran_6.1
    IMASLIBS = ${LD_AL} -lUALFORTRANInterface_gfortran
  endif
endif

ifdef SOLPS_MPI
LDLIBES += ${LD_MPI}
endif

INCMOD = -B

#!!!Local Variables:
#!!! mode: Makefile
#!!! End:
