# Test whether necessary variables are set
ifndef LD_MSCL
  $(error LD_MSCL not defined)
endif
ifndef LD_NCARG
  $(error LD_NCARG not defined)
endif
ifndef LD_NAG
  $(error LD_NAG not defined)
endif
ifndef LD_NETCDF
  $(error LD_NETCDF not defined)
endif

EQUIVS = -Dsdot=ddot -Dsasum=dasum -Dsaxpy=daxpy -Dsscal=dscal -Dscopy=dcopy -Dsgbtrf=dgbtrf -Dsgbtrs=dgbtrs -Dsgetri=dgetri -Dsgetrf=dgetrf -Dsamax=damax
DEFINES += # -DNO_CDF

CPP = /usr/ccs/lib/cpp
CPPOPTS = -C -P -I${srcdir} ${EQUIVS}
SED = sed s:\#PREC\#:d:g
SED = 

FC = /afs/ipp/@sys/soft/fuji_f90/FSUNf90/bin/f90
ifdef SOLPS_DEBUG
FCOPTS = -g -Am -X9 -Hasu
else
FCOPTS = -O3 -Am -X9 -Kfast,gs,V8PLUS,GREG,eval -x-
FCOPTS = -O3 -Am -X9 -Kfast,gs,V8PLUS,GREG,eval
endif
DBLFC = ${FC}
DBLOPTION = -Ad # ???
DBLSED = sed -e s:\#PREC\#:d:g
DBLSED = 
INCMOD = -M
MOD = mod

BLD = ar rucv

GRLIBES = ${LD_NCARG}
PLLIBES = ${LD_MSCL}
LDLIBES = ${LD_NAG} ${LD_NETCDF}

ifdef LD_CATALYST
CXXFLAGS = -std=c++11 $(shell paraview-config --include)
endif

ifdef USE_EIRENE
LDLIBESEXTRA = ${OBJDIR}/libeirene.a ${OBJDIR}/grlib.o
endif

LD = /afs/ipp/@sys/soft/fuji_f90/FSUNf90/bin/f90
LDOPTS = -Bstatic

#!!!Local Variables:
#!!! mode: Makefile
#!!! End:

