# Test whether necessary variables are set
ifndef SOLPSLIB
  $(error SOLPSLIB not defined)
endif
ifndef MSCL_ROOT
  $(error MSCL_ROOT not defined)
endif
NCARG_ROOT ?= /usr/lib64/ncarg
NCDIR      ?= /usr/lib64
LD_NETCDF  ?= -L${NCDIR} -lnetcdff
LD_MSCL    ?= -L${MSCL_ROOT} -lmscl
LD_NCARG   ?= -L${NCARG_ROOT} -lncarg -lncarg_gks -lncarg_c -lX11 -lm
LD_NAG     ?= -L${SOLPSLIB} -lblaslapack

CPP = /lib/cpp -traditional
SED =

LDOPTS   = -Kieee
ifndef SOLPS_DEBUG
FCOPTS  += -Kieee
endif

DBLOPTION =
DBLSED =


#!!!Local Variables:
#!!! mode: Makefile
#!!! End:
