# Test whether necessary variables are set
ifndef LD_MSCL
  $(error LD_MSCL not defined)
endif
ifndef LD_NCARG
  $(error LD_NCARG not defined)
endif
ifndef LD_NAG
  $(error LD_NAG not defined)
endif
ifndef LD_NETCDF
  $(error LD_NETCDF not defined)
endif

EQUIVS =
DEFINES += -DNO_CDF

ifndef SOLPS_CPP
  ifeq ($(shell `pkg-config --exists fundamental-constants`; echo $$?),0)
    DEFINES += -DCONSTANTS_PROVIDED
    SOLPSINCLUDE += `pkg-config fundamental-constants --cflags`
    IMAS_PKG_LIST = fundamental-constants
  endif
  ifdef TAO
    ifeq ($(shell `pkg-config --exists petsc`; echo $$?),0)
      SOLPSINCLUDE += `pkg-config petsc --cflags`
      IMAS_PKG_LIST += petsc
    endif
  endif
endif

ifdef IMAS_PKG_LIST
  INCMODS += `pkg-config ${IMAS_PKG_LIST} --cflags`
endif

ifdef SOLPS_MPI
  DPFINES += -DMPI_VERSION=${MPI_VERSION} -DMPI_MOD=${MPI_MOD}
endif

CPP = /usr/lib/gpp -F
CPPOPTS = -C -P -N -I$(srcdir) $(EQUIVS)

FC = f90
FN = $(FC)
FCOPTS = -Oscalar2,vector3,task1 -ei -r2 -Wr"-v 200" -ef
INCMOD = -p
MOD = o

BLD = bld rucv

GRLIBES = $(LD_NCARG)
PLLIBES = $(LD_MSCL)
LDLIBES = $(LD_NAG)

ifdef LD_CATALYST
  CXXFLAGS = -std=c++11
endif

ifdef PERFMON
  LDLIBES += -L${SOLPSLIB} -lperf
endif

LD = ${FC}
LN = ${FN}
LDOPTS = -Wl"-M,s"


#!!!Local Variables:
#!!! mode: Makefile
#!!! End:

