# Test whether necessary variables are set
ifndef LD_NETCDF
  $(error LD_NETCDF not defined)
endif
ifndef LD_MSCL
  $(error LD_MSCL not defined)
endif
ifndef LD_NCARG
  $(error LD_NCARG not defined)
endif
ifndef LD_NAG
  $(error LD_NAG not defined)
endif

EQUIVS = -Dsdot=ddot -Dsasum=dasum -Dsaxpy=daxpy -Dsscal=dscal -Dsnrm2=dnrm2 -Dscopy=dcopy -Dsgbtrf=dgbtrf -Dsgbtrs=dgbtrs -Dsgetrf=dgetrf -Dsgetri=dgetri -DGRREAL=4 -DDOFLUSH # -DNO_CDF -DNO_PROCESS 

CPP      = /lib/cpp -C -traditional
CPPOPTS  = -C -P -I${srcdir} ${EQUIVS}
SED      = sed s:\#PREC\#:d:g
SED      =
LINK_MOD = 

ifdef USE_MPI
FC       = mpif90
else
ifdef USE_IMPGYRO
FC       = mpif90
else
FC       = ifort
endif
endif
COMPILER_MAJOR_VERSION = $(shell ${FC} -V 2>&1 | grep -o "Version [0-9]*" | cut -d' ' -f 2)

# OpenMP compiler options for intel: -openmp is enough
# Might also want -parallel to auto-parallelize loops without openmp directives
ifndef SOLPS_DEBUG
FCOPTS  += -O2 -vec_report0
else
FCOPTS  += -g -C -traceback -debug all -check all
endif
ifdef USE_MPI
FCOPTS  += ${MPI_CPP}
LDOPTS  += ${LD_MPI}
endif
ifdef USE_OPENMP
ifeq ($(shell test ${COMPILER_MAJOR_VERSION} -ge 15; echo $$?),0)
FCOPTS  += -qopenmp
LDOPTS  += -qopenmp
else
FCOPTS  += -openmp
LDOPTS  += -openmp
endif

ifeq ($(shell test ${COMPILER_MAJOR_VERSION} -le 12; echo $$?),0)
LDOPTS  += -i_dynamic
endif

DBLFC    = ${FC}
DBLSED   = sed -e s:\#PREC\#:d:g
DBLSED   = 

INCMOD   = -I
MOD      = mod
OBJDEST  = -module ${OBJDIR} -o ${OBJDIR}/$*.o

BLD      = ar rucv

GRLIBES  = ${LD_NCARG} ${LD_MSCL}
LDLIBES  = ${LD_NETCDF} ${LD_NAG} # -lblas

ifdef LD_CATALYST
CXXFLAGS = -std=c++11 $(shell paraview-config --include)
endif

ifdef IMAS_VERSION
UAL_MAJOR_VERSION ?= $(shell echo ${UAL_VERSION} | cut -d '.' -f1 )
IMAS_MAJOR_VERSION ?= $(shell echo ${UAL_VERSION} | cut -d '.' -f1 )
IMAS_MINOR_VERSION ?= $(shell echo ${UAL_VERSION} | cut -d '.' -f2 )
ifndef SOLPS_CPP
EQUIVS    += -DIMAS -DUAL_MAJOR_VERSION=${UAL_MAJOR_VERSION} -DIMAS_MINOR_VERSION=${IMAS_MINOR_VERSION}
endif
LD_UAL    ?= `pkg-config imas-lowlevel imas-ifort --libs`
INCMODS   += -I${IMAS_PREFIX}/include/ifort
IMASLIBS   = ${LD_UAL} -lggd-ifort
endif

ifdef PERFMON
LDLIBES += -L${SOLPSLIB} -lperf
endif

LD       = ${FC}

LCPP     = ${LD_SONNET}


#!!!Local Variables:
#!!! mode: Makefile
#!!! End:

