# Test whether necessary variables are set
ifndef LD_MSCL
  $(error LD_MSCL not defined)
endif
ifndef LD_NCARG
  $(error LD_NCARG not defined)
endif
ifndef LD_NAG
  $(error LD_NAG not defined)
endif
ifndef LD_NETCDF
  $(error LD_NETCDF not defined)
endif

EQUIVS = -Dsgbtrf=dgbtrf -Dsgbtrs=dgbtrs -Dsgetri=dgetri -Dsgetrf=dgetrf
DPFINES += -D_OPENMP

ifndef SOLPS_CPP
  ifeq ($(shell `pkg-config --exists fundamental-constants`; echo $$?),0)
    DEFINES += -DCONSTANTS_PROVIDED
    SOLPSINCLUDE += `pkg-config fundamental-constants --cflags`
    IMAS_PKG_LIST = fundamental-constants
  endif
  ifdef TAO
    ifeq ($(shell `pkg-config --exists petsc`; echo $$?),0)
      SOLPSINCLUDE += `pkg-config petsc --cflags`
      IMAS_PKG_LIST += petsc
    endif
  endif
endif

ifdef IMAS_PKG_LIST
  INCMODS += `pkg-config ${IMAS_PKG_LIST} --cflags`
endif

ifdef SOLPS_MPI
  DPFINES += -DMPI_VERSION=${MPI_VERSION} -DMPI_MOD=${MPI_MOD}
endif

CPP = cpp -C -traditional
CPPOPTS = -P -I${srcdir} ${EQUIVS}
SED = sed s:\#PREC\#:d:g
SED =
LINK_MOD =

FC = ftn
FN = ${FC}

FPOPTS = -mp=nonuma
ifdef SOLPS_DEBUG
  FCOPTS = -g -C
else
  FCOPTS = -O3
endif

DBLFC = ${FC}
DDBLOPTION =
DBLSED = sed -e s:\#PREC\#:d:g
DBLSED =

# -I is used to specify search path for modules
INCMOD = -I
MOD = mod
OBJDEST = -o ${OBJDIR}/$*.o
OBNDEST = -o ${OBNDIR}/$*.o

BLD = ar rucv

GRLIBES = ${LD_NCARG} -lcgm -lngmath
PLLIBES = ${LD_MSCL}
LDLIBES = ${LD_NAG} ${LD_NETCDF}

ifdef LD_CATALYST
  CXXFLAGS = -std=c++11
endif

ifdef USE_EIRENE
  LDLIBESEXTRA = ${OBJDIR}/libeirene.a ${OBJDIR}/grlib.o
endif

LD = ${FC}
LN = ${FN}
LPOTS = -mp=nonuma
ifdef SOLPS_DEBUG
  LDOPTS = -g -C
else
  LDOPTS = -O3
endif


#!!!Local Variables:
#!!! mode: Makefile
#!!! End:

