# Test whether necessary variables are set
NCDIR       ?= ${NETCDF_HOME}
LD_NETCDF   ?= -L${NCDIR}/lib -lnetcdff
MSCL_ROOT   ?= /tokp/work/dpc/SOLPS-ITER/mscl
LD_MSCL     ?= -L${MSCL_ROOT} -lmscl
GLI_HOME    ?= /tokp/work/dpc/SOLPS-ITER/gks
NCARG_ROOT  ?= /tokp/work/dpc/SOLPS-ITER/NCARG
LD_NCARG    ?= -L${NCARG_ROOT}/lib -lncarg -lncarg_gks -lncarg_c -L/tokp/work/software/TOK_2019/software/cairo/1.16.0/lib -lcairo -L/tokp/work/software/TOK_2019/software/freetype/2.11.1/lib -lfreetype -L/usr/lib64 -lX11 -lm
NAGDIR      ?= /tokp/work/dpc/SOLPS-ITER/nag
LD_NAG      ?= -L${NAGDIR} -lnag
MDSPLUS_DIR ?= /tokp/work/dpc/SOLPS-ITER/MDSPLUS

CPP      = /lib/cpp -C -traditional -ffreestanding

MPI_FC  ?= mpiifort
ifdef SOLPS_MPI
FC       = ${MPI_FC}
else
ifdef USE_IMPGYRO
FC       = ${MPI_FC}
endif
endif

ifdef SOLPS_DEBUG
FCOPTS   = -g -C -debug all -traceback -check all
else
FCOPTS   = -O2 -march=core-avx2
endif

DEFINES += -DNO_OPT

LDOPTSend += -shared-intel

MAKETAGS = etags -o


#!!!Local Variables:
#!!! mode: Makefile
#!!! End:

