# Test whether necessary variables are set
MDSPLUS_DIR ?= /marconi_work/FUSIO_ALL/SOLPS-ITER/${COMPILER}/MDSPLUS
NCDIR       ?= /marconi_work/FUSIO_ALL/SOLPS-ITER/${COMPILER}/NETCDF
MSCL_ROOT   ?= /marconi_work/FUSIO_ALL/SOLPS-ITER/${COMPILER}/mscl
NCARG_ROOT  ?= /marconi_work/FUSIO_ALL/SOLPS-ITER/${COMPILER}/NCARG
NAGDIR      ?= /marconi_work/FUSIO_ALL/SOLPS-ITER/${COMPILER}/nag
LD_NETCDF   ?= -L${NCDIR}/lib -lnetcdf
LD_MSCL     ?= -L${MSCL_ROOT} -lmscl
LD_NCARG    ?= -L${NCARG_ROOT}/lib -lncarg -lncarg_gks -lncarg_c -L/usr/X11R6/lib64 -lX11 -lxcb
LD_NAG      ?= -L${NAGDIR} -lnag

CPP      = /lib/cpp -C -traditional -ffreestanding

MPI_FC  ?= mpiifort
ifdef USE_MPI
FC       = ${MPI_FC}
else
ifdef USE_IMPGYRO
FC       = ${MPI_FC}
else
FC      ?= ifort
endif
endif

COMPILER_MAJOR_VERSION = $(shell ${FC} -V 2>&1 | grep -o "Version [0-9]*" | cut -d ' ' -f 2 )

ifdef SOLPS_DEBUG
FCOPTS   = -g -C -debug all -traceback -check all
else
FCOPTS   = -O2 -xHost
ifeq ($(shell test ${COMPILER_MAJOR_VERSION} -ge 15; echo $$?),0)
FCOPTS  += -fp-model=precise
endif
endif

ifdef USE_OPENMP
ifeq ($(shell test ${COMPILER_MAJOR_VERSION} -ge 15; echo $$?),0)
FCOPTS  += -qopenmp
LDOPTS  += -qopenmp
else
FCOPTS  += -openmp
LDOPTS  += -openmp
endif
endif

ifeq ($(shell test ${COMPILER_MAJOR_VERSION} -le 12; echo $$?),0)
FCOPTS  += -vec_report0
LDOPTS  += -i_dynamic
endif

INCMOD   = -I
OBJDEST  = -module ${OBJDIR} -o ${OBJDIR}/$*.o
OBNDEST  = -module ${OBNDIR} -o ${OBNDIR}/$*.o


#!!!Local Variables:
#!!! mode: Makefile
#!!! End:

