# Test whether necessary variables are set
IRISLIB     ?= /fusion/projects/codes/solps/SOLPS-ITER/public_lib/GA.gfortran
NCDIR       ?= ${NETCDF_DIR}
NAGDIR      ?= ${IRISLIB}
MSCL_ROOT   ?= ${IRISLIB}
NCARG_ROOT  ?= ${IRISLIB}/ncarg-6.0.0
GLI_HOME    ?= ${IRISLIB}/gli/src
MDSPLUS_DIR ?= ${IRISLIB}/mdsplus
LD_NAG      ?= -L${NAGDIR} -llapack -lblas
LD_MSCL     ?= -L${MSCL_ROOT} -lmscl
LD_NCARG    ?= -L${NCARG_ROOT}/lib -lncarg -lncarg_gks -lncarg_c -L/usr/lib64 -lX11 -lm
LD_NETCDF   ?= -L${NCDIR}/lib -lnetcdff

EQUIVS = -Dsdot=ddot -Dsasum=dasum -Dsaxpy=daxpy -Dsscal=dscal -Dscopy=dcopy -Dsgbtrf=dgbtrf -Dsgbtrs=dgbtrs -Dsgetri=dgetri -Dsgetrf=dgetrf
DEFINES += -DDOFLUSH -DNO_IEEE # -DNO_CDF
ifndef SOLPS_CPP
DEFINES += -DGFORTRAN
endif

CPP = /lib/cpp -traditional
CPPOPTS = -P -I${srcdir} ${EQUIVS}
SED = sed s:\#PREC\#:d:g
SED =
LINK_MOD = 

ifdef USE_MPI
FC = mpif90
else
ifdef USE_IMPGYRO
FC = mpif90
else
FC = gfortran
endif
endif

FCOPTS = -fno-second-underscore -fno-unsafe-math-optimizations -frounding-math -fsignaling-nans
ifdef SOLPS_DEBUG
FCOPTS += -g -fbounds-check -fbacktrace -ffpe-trap=denormal -ffpe-trap=invalid -ffpe-trap=zero -ftrapv
else
FCOPTS += -O2
endif

ifdef USE_OPENMP
FCOPTS += -fopenmp
LDOPTS += -fopenmp
endif

DBLFC = ${FC}
DDBLOPTION = -Ad # ???
DBLSED = sed -e s:\#PREC\#:d:g
DBLSED = 

INCMOD = -B
MOD = mod
OBJDEST = -J${OBJDIR} -o ${OBJDIR}/$*.o

BLD = ar rucv

GRLIBES = ${LD_NCARG} ${LD_MSCL}
LDLIBES = ${LD_NAG} ${LD_NETCDF}

ifdef LD_CATALYST
CXXFLAGS = -std=c++11 $(shell paraview-config --include)
endif

ifdef IMAS_VERSION
UAL_MAJOR_VERSION ?= $(shell echo ${UAL_VERSION} | cut -d '.' -f1 )
IMAS_MAJOR_VERSION ?= $(shell echo ${IMAS_VERSION} | cut -d '.' -f1 )
IMAS_MINOR_VERSION ?= $(shell echo ${IMAS_VERSION} | cut -d '.' -f2 )
ifeq ($(shell test ${IMAS_MINOR_VERSION} -ge 17; echo $$?),0)
GGD_MINOR_VERSION ?= $(shell echo ${GGD_VERSION} | cut -d '.' -f2 )
LD_UAL  ?= `pkg-config imas-gfortran ggd --libs`
else
ifeq ($(shell test ${IMAS_MINOR_VERSION} -ge 12; echo $$?),0)
GGD_MINOR_VERSION ?= $(shell echo ${GGD_VERSION} | cut -d '.' -f2 )
LD_UAL  ?= `pkg-config imas-gfortran --libs` -lggd-gfortran
else
GGD_MINOR_VERSION ?= 0
LD_UAL  ?= `pkg-config imas-lowlevel imas-gfortran --libs`
endif
endif
ifndef SOLPS_CPP
DEFINES += -DIMAS -DUAL_MAJOR_VERSION=${UAL_MAJOR_VERSION} -DIMAS_MINOR_VERSION=${IMAS_MINOR_VERSION} -DGGD_MINOR_VERSION=${GGD_MINOR_VERSION}
endif
INCMODS  = -I${IMAS_PREFIX}/include/gfortran
IMASLIBS = ${LD_UAL}
endif

ifdef USE_EIRENE
LDLIBESEXTRA = ${OBJDIR}/libeirene.a ${OBJDIR}/grlib.o
endif

LD = $(FC)
# LDOPTS = -Bstatic

LCPP = ${LD_SONNET}

#!!!Local Variables:
#!!! mode: Makefile
#!!! End:

