# Test whether necessary variables are set
ifndef NCDIR
  $(error NCDIR not defined)
endif
ifndef LD_NETCDF
  $(error LD_NETCDF not defined)
endif
ifndef LD_MSCL
  $(error LD_MSCL not defined)
endif
ifndef LD_NAG
  $(error LD_NAG not defined)
endif

ifdef MKLROOT
LD_MKL ?= -L${MKLROOT} -lmkl_intel_lp64 -lmkl_intel_thread -lmkl_core -liomp5 -lpthread
endif

CPP = /lib/cpp -traditional

ifdef SOLPS_DEBUG
FCOPTS += -gdwarf-2 -fcheck=all
endif

DDBLOPTION = -Ad # ???

ifdef TAO
include ${PETSC_DIR}/lib/petsc/conf/variables
LIBOPT = ${PETSC_LIB}
CPP    = /lib/cpp -traditional
endif

#!!!Local Variables:
#!!! mode: Makefile
#!!! End:

