# Test whether necessary variables are set
ifndef LD_MSCL
 LD_MSCL = -L${MSCL_ROOT} -lmscl
endif
ifndef LD_NCARG
  LD_NCARG = -L${NCARG_ROOT}/lib -lncarg -lncarg_gks -lncarg_c -L/usr/X11R6/lib64 -lX11 -lm
endif
ifndef LD_NAG
  LD_NAG = -L${SOLPSLIB} -lblaslapack
endif
ifndef LD_NETCDF
  NCDIR      = /pfs/work/g2dpc/SOLPS-ITER/${COMPILER}/NETCDF
  LD_NETCDF  = 
endif
ifndef LD_SONNET
  LD_SONNET  = -L${SOLPSLIB} -lsonnet
endif

EQUIVS = -Dsdot=ddot -Dsasum=dasum -Dsaxpy=daxpy -Dsscal=dscal -Dsnrm2=dnrm2 -Dscopy=dcopy -Dsgbtrf=dgbtrf -Dsgbtrs=dgbtrs -Dsgetri=dgetri -Dsgetrf=dgetrf -DDOFLUSH # -DNO_CDF -DNO_PROCESS 

CPP = /lib/cpp -C -traditional -ffreestanding
CPPOPTS = -P -I${srcdir} ${EQUIVS}
SED = sed s:\#PREC\#:d:g
SED =
LINK_MOD = 

FC = g95

ifdef SOLPS_DEBUG
FCOPTS = -g -C -fbounds-check -ftrace=full -fPIC -fno-second-underscore
else
FCOPTS = -O -fPIC -fno-second-underscore
endif

DBLFC = ${FC}
DDBLOPTION =
DBLSED = sed -e s:\#PREC\#:d:g
DBLSED = 

INCMOD = -I
MOD = mod
OBJDEST = -fmod=${OBJDIR} -o ${OBJDIR}/$*.o

BLD = ar rucv

GRLIBES = ${LD_NCARG} ${LD_MSCL}
LDLIBES = ${LD_NAG} ${LD_NETCDF}

ifdef LD_CATALYST
CXXFLAGS = -std=c++11 $(shell paraview-config --include)
endif

ifdef USE_EIRENE
LDLIBESEXTRA = ${OBJDIR}/libeirene.a ${OBJDIR}/grlib.o
endif

ifndef SOLPS_CPP
EQUIVS   += -DITM
endif

ifdef IMAS_VERSION
UAL_MAJOR_VERSION ?= $(shell echo ${UAL_VERSION} | cut -d '.' -f1 )
IMAS_MAJOR_VERSION ?= $(shell echo ${IMAS_VERSION} | cut -d '.' -f1 )
IMAS_MINOR_VERSION ?= $(shell echo ${IMAS_VERSION} | cut -d '.' -f2 )
ifndef SOLPS_CPP
EQUIVS   += -DIMAS -DUAL_MAJOR_VERSION=${UAL_MAJOR_VERSION} -DIMAS_MINOR_VERSION=${IMAS_MINOR_VERSION}
endif
LD_UAL   ?= `pkg-config imas-g95 --libs`
INCMODS  += `pkg-config imas-g95 --cflags`
IMASLIBS  = ${LD_UAL} -lggd-${COMPILER} -L/cineca/prod/opt/compilers/gnu/6.1.0/none/lib64 -lstdc++
endif

LD = $(FC)
# LDOPTS = -Bstatic

LCPP = ${LD_SONNET}

#!!!Local Variables:
#!!! mode: Makefile
#!!! End:

