# Test whether necessary variables are set
ifndef LD_NETCDF
  $(error LD_NETCDF not defined)
endif
ifndef LD_MSCL
  $(error LD_MSCL not defined)
endif
ifndef LD_NCARG
  $(error LD_NCARG not defined)
endif
ifndef LD_NAG
  $(error LD_NAG not defined)
endif

EQUIVS   = -Dsdot=ddot -Dsasum=dasum -Dsaxpy=daxpy -Dsscal=dscal -Dsnrm2=dnrm2 -Dscopy=dcopy -Dsgbtrf=dgbtrf -Dsgbtrs=dgbtrs -Dsgetrf=dgetrf -Dsgetri=dgetri -DGRREAL=4 -DDOFLUSH # -DNO_CDF -DNO_PROCESS

CPP      = /lib/cpp -C -traditional
CPP      = /lib/cpp -traditional
CPPOPTS  = -C -P -I${srcdir} ${EQUIVS}
SED      = sed s:\#PREC\#:d:g
SED      =
LINK_MOD = 

ifdef USE_MPI
FC       = mpif90
FC       = mpiifort
else
ifdef USE_IMPGYRO
FC       = mpif90
FC       = mpiifort
else
FC       = ifort
endif
endif

ifdef SOLPS_DEBUG
ifdef USE_MPI
FCOPTS   = -g -C -traceback -fpe0
else
ifdef USE_IMPGYRO
FCOPTS   = -g -C -debug all -traceback -fPIC -assume no2underscore ${MPI_CPP}
else
FCOPTS   = -g -C -debug all -traceback -check all -fpe0
FCOPTS   = -g -C -debug all -traceback -fPIC -assume no2underscore -check all
FCOPTS   = -g -C -debug all -traceback -fPIC -assume no2underscore -check all -fpe0
endif
endif
else
ifdef USE_MPI
FCOPTS   = -O3 -traceback -fpe0
FCOPTS   = -O2 -fPIC -fp-model precise -assume no2underscore ${MPI_CPP}
else
ifdef USE_IMPGYRO
FCOPTS   = -O2 -fPIC -fp-model precise -assume no2underscore ${MPI_CPP}
else
FCOPTS   = -O3 -traceback
FCOPTS   = -O2 -fPIC -fp-model precise -assume no2underscore
endif
endif
endif

DBLFC    = ${FC}
DBLSED   = sed -e s:\#PREC\#:d:g
DBLSED   = 

INCMOD   = -I
MOD      = mod
OBJDEST  = -module ${OBJDIR} -o ${OBJDIR}/$*.o

BLD      = ar rucv

GRLIBES  = ${LD_NCARG} ${LD_MSCL}
LDLIBES  = ${LD_NETCDF} ${LD_NAG}

ifdef LD_CATALYST
CXXFLAGS = -std=c++11 $(shell paraview-config --include)
endif

ifdef IMAS_VERSION
ifndef SOLPS_CPP
EQUIVS    += -DIMAS
endif
LD_UAL    ?= `pkg-config imas-lowlevel imas-ifort --libs`
INCMODS   += -I${IMAS_PREFIX}/include/ifort
IMASLIBS   = ${LD_UAL} -lggd-ifort
endif

#wd: removed; seems to be unused
#ifdef B25_EIRENE
#LDLIBESEXTRA = ${OBJECTCODE}/libeirene.a ${OBJECTCODE}/grlib.o -lnag
#endif
ifdef PERFMON
LDLIBES += -L${SOLPSLIB}-lperf
endif

LD       = ${FC}
LDOPTS   = -i_dynamic

LCPP     = ${LD_SONNET}


#!!!Local Variables:
#!!! mode: Makefile
#!!! End:

