# Test whether necessary variables are set
ifndef LD_NCARG
  $(error LD_NCARG not defined)
endif
ifndef LD_NAG
  $(error LD_NAG not defined)
endif
ifndef LD_NETCDF
  $(error LD_NETCDF not defined)
endif
ifdef MKLROOT
LD_MKL ?= -L${MKLROOT} -lmkl_intel_lp64 -lmkl_intel_thread -lmkl_core -liomp5 -lpthread
endif

CPP = /lib/cpp -traditional

DDBLOPTION = -Ad # ???

MPI_FC ?= mpif90
ifdef SOLPS_MPI
FC      = ${MPI_FC}
else
ifdef USE_IMPGYRO
FC      = ${MPI_FC}
endif
endif

PKG_KEEP_SYS =

#!!!Local Variables:
#!!! mode: Makefile
#!!! End:

