# Test whether necessary variables are set
ifndef LD_MSCL
  $(error LD_MSCL not defined)
endif
ifndef LD_NCARG
  $(error LD_NCARG not defined)
endif
ifndef LD_NAG
  $(error LD_NAG not defined)
endif
ifndef LD_NETCDF
  $(error LD_NETCDF not defined)
endif

EQUIVS = -Dsgbtrf=dgbtrf -Dsgbtrs=dgbtrs -Dsgetri=dgetri -Dsgetrf=dgetrf -Dsamax=damax

ifndef SOLPS_CPP
DEFINES += -DCRAY -DF2003
ifeq ($(shell `pkg-config --exists fundamental-constants`; echo $$?),0)
DEFINES += -DCONSTANTS_PROVIDED
ifdef AMNS_PREFIX
  AMNS_VERSION = `pkg-config amns --modversion`
  AMNS_MAJOR_VERSION = $(shell echo ${AMNS_VERSION} | cut -d '.' -f1 )
  AMNS_MINOR_VERSION = $(shell echo ${AMNS_VERSION} | cut -d '.' -f2 )
else
  AMNS_MAJOR_VERSION = 0
  AMNS_MINOR_VERSION = 0
endif
ifeq ($(shell test ${AMNS_MAJOR_VERSION} -le 1; echo $$?),0)
  ifeq ($(shell test ${AMNS_MINOR_VERSION} -le 3; echo $$?),0)
    SOLPSINCLUDE += `pkg-config fundamental-constants --cflags`
    INCMODS += `pkg-config fundamental-constants --cflags`
  endif
endif
endif
endif

ifdef USE_MPI
DEFINES += -DMPI_VERSION=${MPI_VERSION} -DMPI_MOD=${MPI_MOD}
endif

CPP = /lib/cpp -traditional
CPPOPTS = -P -I${srcdir} ${EQUIVS}

FC = ftn
FCOPTS = -e0 -ez
ifdef USE_OPENMP
FCOPTS += -homp
endif
ifdef SOLPS_DEBUG
FCOPTS += -O0 -hfp0 -g -G0 -K trap=divz -K trap=fp -Rb
else
FCOPTS += -O2 -hfp2
endif

OBJDEST = -ef -em -J${OBJDIR}
INCMOD = -p
MOD = mod

BLD = ar rucv

GRLIBES =     # graphics libraries
PLLIBES =     # support libraries for plotting programs
LDLIBES =     # other libraries

LD = ftn
LDOPTS = -dynamic -hpic

#!!!Local Variables:
#!!! mode: Makefile
#!!! End:

