# Test whether necessary variables are set
MDSPLUS_DIR ?= ${EBROOTMDSPLUS}
NCARG_ROOT ?= ${EBROOTNCL}
MSCL_ROOT ?= ${EBROOTMSCL}
GLI_HOME ?= ${EBROOTGLI}
NAGDIR ?= ${EBROOTOPENBLAS}
NCDIR ?= ${EBROOTNETCDFMINFORTRAN}
MPDIR ?= ${EBROOTOPENMPI}

LD_MDSPLUS ?= -L${MDSPLUS_DIR}/lib -lMdsLib_client
LD_NETCDF ?= `pkg-config netcdf-fortran --libs`
LD_NCARG ?= -L${NCARG_ROOT}/lib -lncarg -lncarg_gks -lncarg_c -lX11 -lm
LD_MSCL ?= `pkg-config mscl --libs`
LD_NAG ?= `pkg-config openblas --libs`
LD_MPI ?= -L${MPDIR}/lib -lmpi
ifdef MKLROOT
LD_MKL ?=  -L${MKLROOT} -lmkl_intel_lp64 -lmkl_intel_thread -lmkl_core -liomp5 -lpthread
endif

DEFINES += -DNO_OPT

CPP = /lib/cpp -traditional

MPI_FC ?= mpifort
ifdef SOLPS_MPI
FC      = ${MPI_FC}
else
ifdef USE_IMPGYRO
FC      = ${MPI_FC}
endif
endif

DDBLOPTION = -Ad # ???

ifndef SOLPS_CPP
DEFINES += -DITM -DNO_NAG
endif

ifdef IMAS_VERSION
ifeq ($(shell `pkg-config --exists ggd`; echo $$?),0)
GGD_VERSION ?= `pkg-config ggd --modversion`
else
GGD_VERSION ?= '0.0.0'
endif
LD_AL += /gw/swimas/software/GCCcore/13.2.0/lib64/libstdc++.so
else
AL_MAJOR_VERSION = 0
AL_MINOR_VERSION = 0
AL_MICRO_VERSION = 0
IMAS_MAJOR_VERSION = 0
IMAS_MINOR_VERSION = 0
IMAS_MICRO_VERSION = 0
ifdef ITM_ENVIRONMENT_LOADED
INCMODS += -I${ITM_ITMTYPES_DIR}/${ITM_ITMTYPES_VERSION}/include/amd64_gfortran_6.1 -I${ITM_GGD_HOME}/include/amd64_gfortran_6.1 -I${UAL_INCLUDE}/amd64_gfortran -I${ITM_ITMCONSTANTS_DIR}/include/amd64_gfortran_6.1 -I${ITM_ITMASSERT_DIR}/${ITM_ITMTYPES_VERSION}/include/amd64_gfortran_6.1
IMASLIBS = ${LD_AL} -lUALFORTRANInterface_gfortran
endif
endif

ifdef SOLPS_MPI
LDLIBES += ${LD_MPI}
endif


#!!!Local Variables:
#!!! mode: Makefile
#!!! End:

