# Test whether necessary variables are set
ifndef NCDIR
  NCDIR      = /pfs/work/dpc/SOLPS-ITER/NETCDF
endif
ifndef LD_NETCDF
  LD_NETCDF  = -L${NCDIR}/lib -lnetcdf
endif
ifndef MSCL_ROOT
  MSCL_ROOT  = /pfs/work/dpc/SOLPS-ITER/mscl
endif
ifndef LD_MSCL
  LD_MSCL    = -L${MSCL_ROOT} -lmscl
endif
ifndef NCARG_ROOT
  NCARG_ROOT = /pfs/work/dpc/SOLPS-ITER/NCARG
endif
ifndef LD_NCARG
  LD_NCARG   = -L${NCARG_ROOT}/lib -lncarg -lncarg_gks -lncarg_c -L/usr/X11R6/lib64 -lX11 -lm
endif
ifndef NAGDIR
  NAGDIR     = /pfs/work/dpc/SOLPS-ITER/nag
endif
ifndef LD_NAG
  LD_NAG     = -L${NAGDIR} -lnag
endif

EQUIVS = -Dsdot=ddot -Dsasum=dasum -Dsaxpy=daxpy -Dsscal=dscal -Dsnrm2=dnrm2 -Dscopy=dcopy -Dsgbtrf=dgbtrf -Dsgbtrs=dgbtrs -Dsgetrf=dgetrf -Dsgetri=dgetri -DGRREAL=4 -DDOFLUSH # -DNO_CDF -DNO_PROCESS 

CPP      = /lib/cpp -C -traditional
CPPOPTS  = -C -P -I${srcdir} ${EQUIVS}
SED      = sed s:\#PREC\#:d:g
SED      =
LINK_MOD = 

ifdef USE_MPI
FC       = mpiifort
else
FC       = ifort
endif

ifdef SOLPS_DEBUG
ifdef USE_MPI
FCOPTS   = -g -C -traceback -r8
else
FCOPTS   = -g -C -debug all -traceback -check all
endif
else
ifdef USE_MPI
FCOPTS   = -O2 -vec_report0 -r8
else
FCOPTS   = -O2 -vec_report0
endif
endif

DBLFC    = ${FC}
DBLSED   = sed -e s:\#PREC\#:d:g
DBLSED   = 

INCMOD   = -I
MOD      = mod
OBJDEST  = -module ${OBJDIR} -o ${OBJDIR}/$*.o

BLD      = ar rucv

GRLIBES  = ${LD_NCARG} ${LD_MSCL}
LDLIBES  = ${LD_NETCDF} ${LD_NAG} # -lblas

#wd: removed; seems to be unused
#ifdef B25_EIRENE
#LDLIBESEXTRA = ${OBJECTCODE}/libeirene.a ${OBJECTCODE}/grlib.o -lnag
#endif
ifdef PERFMON
LDLIBES += -lperf
endif

LD       = ${FC}
LDOPTS   = -i_dynamic

LCPP     = -L${SOLPSLIB} -lsonnet -lstdc++ -lblas

