# Test whether necessary variables are set
ifndef LD_MSCL
  $(error LD_MSCL not defined)
endif
ifndef LD_NCARG
  $(error LD_NCARG not defined)
endif
ifndef LD_NAG
  $(error LD_NAG not defined)
endif
ifndef LD_NETCDF
  $(error LD_NETCDF not defined)
endif

 opsys = irix64
 ifeq ($(shell domainname),cims)
  locale = cims.nyu.edu
  grkind = 4
 endif
 ifneq ($(nil),$(findstring |$(shell hostname)|,|blackwell|copernicus|))
  locale = acf.nyu.edu
  grkind = 4
 endif
 ifeq ($(realkind),4)
  EQUIVS = $(nil)
  FCOPTS = -64 -O -r10000 -OPT:roundoff=2
 endif
 ifeq ($(realkind),8)
  EQUIVS = -Dsdot=ddot -Dsasum=dasum -Dsaxpy=daxpy -Dsscal=dscal -Dsnrm2=dnrm2 \
   -Dscopy=dcopy -Dsgbtrf=dgbtrf -Dsgbtrs=dgbtrs -Dsgetri=dgetri -Dsgetrf=dgetrf
  FCOPTS = -64 -i4 -O -r10000 -OPT:roundoff=2
 endif
 FC = f77
 CPP = /usr/lib/cpp
 CPPOPTS = -C -P -I$(srcdir) $(EQUIVS)
 BLD = ar rucv
 ifeq ($(locale),cims.nyu.edu)
  LD_NAG = -lnag
  LD_NCARG = -L$(NCARG_ROOT)/lib -lncarg -lncarg_gks -lncarg_c -lncarg_loc -lX11 -lm
 endif
 ifeq ($(locale),acf.nyu.edu)
  LD_NAG = -L${HOME}/lib -lcomplib.sgimath -lblas -lnagsubst
  LD_NCARG = -L$(NCARG_ROOT)/lib -lncarg -lncarg_gks -lncarg_c -lncarg_loc -lX11 -lm
 endif
 LIBB2 = libb2.a libb2aux.a
 ifeq ($(realkind),4)
  LDLIBES = $(LIBB2) $(LD_NCARG) $(LD_NAG) $(LD_MSCL)
 endif
 ifeq ($(realkind),8)
  LDLIBES = $(LIBB2) $(LD_NAG)
 endif
 LD = f77
# LDOPTS = -64 -r10000 -Wl,-U
 LDOPTS = -64 -r10000
