# Test whether necessary variables are set
ifndef NCDIR
  NCDIR      = /cineca/prod/opt/libraries/netcdff/4.4.4/intel--pe-xe-2017--binary
endif
ifndef LD_NETCDF
  LD_NETCDF  = -L${NCDIR}/lib -lnetcdff
endif
ifndef MSCL_ROOT
  MSCL_ROOT  = /pfs/work/g2dpc/SOLPS-ITER/mscl
endif
ifndef LD_MSCL
  LD_MSCL    = -L${MSCL_ROOT} -lmscl
endif
ifndef NCARG_ROOT
  NCARG_ROOT = /pfs/work/g2dpc/SOLPS-ITER/NCARG
endif
ifndef LD_NCARG
  LD_NCARG   = -L${NCARG_ROOT}/lib -lncarg -lncarg_gks -lncarg_c -L/usr/X11R6/lib64 -lX11 -lm
endif
ifndef NAGDIR
  NAGDIR     = /pfs/work/g2dpc/SOLPS-ITER/nag
endif
ifndef LD_NAG
  LD_NAG     = -L${NAGDIR} -lnag
endif

EQUIVS   = -Dsdot=ddot -Dsasum=dasum -Dsaxpy=daxpy -Dsscal=dscal -Dsnrm2=dnrm2 -Dscopy=dcopy -Dsgbtrf=dgbtrf -Dsgbtrs=dgbtrs -Dsgetrf=dgetrf -Dsgetri=dgetri -DGRREAL=4 -DDOFLUSH # -DNO_CDF -DNO_PROCESS

CPP      = /lib/cpp -C -traditional -ffreestanding
CPPOPTS  = -C -P -I${srcdir} ${EQUIVS}
SED      = sed s:\#PREC\#:d:g
SED      =
LINK_MOD = 

ifdef USE_MPI
FC       = mpiifort
else
ifdef USE_IMPGYRO
FC       = mpiifort
else
FC       = ifort
endif
endif

COMPILER_MAJOR_VERSION = $(shell ${FC} -V 2>&1 | grep -o "Version [0-9]*" | cut -d ' ' -f 2 )

ifdef SOLPS_DEBUG
FCOPTS   = -g -C -debug all -traceback -check all -fPIC -assume no2underscore
else
FCOPTS   = -O2 -fPIC -assume no2underscore -xavx -fp-model precise
endif

ifeq ($(shell test ${COMPILER_MAJOR_VERSION} -le 12; echo $$?),0)
LDOPTS  += -i_dynamic
endif

DBLFC    = ${FC}
DBLSED   = sed -e s:\#PREC\#:d:g
DBLSED   = 

INCMOD   = -I
MOD      = mod
OBJDEST  = -module ${OBJDIR} -o ${OBJDIR}/$*.o

BLD      = ar rucv

GRLIBES  = ${LD_NCARG} ${LD_MSCL}
LDLIBES  = ${LD_NETCDF} ${LD_NAG}

ifdef LD_CATALYST
CXXFLAGS = -std=c++11 $(shell paraview-config --include)
endif

#wd: removed; seems to be unused
#ifdef B25_EIRENE
#LDLIBESEXTRA = ${OBJECTCODE}/libeirene.a ${OBJECTCODE}/grlib.o -lnag
#endif
ifdef PERFMON
LDLIBES += -L${SOLPSLIB} -lperf
endif

ifndef SOLPS_CPP
EQUIVS  += -DITM
endif

ifdef IMAS_VERSION
UAL_MAJOR_VERSION ?= $(shell echo ${UAL_VERSION} | cut -d '.' -f1 )
IMAS_MAJOR_VERSION ?= $(shell echo ${IMAS_VERSION} | cut -d '.' -f1 )
IMAS_MINOR_VERSION ?= $(shell echo ${IMAS_VERSION} | cut -d '.' -f2 )
ifeq ($(shell test ${IMAS_MINOR_VERSION} -ge 15; echo $$?),0)
GGD_MINOR_VERSION ?= $(shell echo ${GGD_VERSION} | cut -d '.' -f2 )
LD_UAL  ?= `pkg-config imas-ifort ggd --libs` -lxml2 -lstdc++
INCMODS += `pkg-config imas-ifort ggd --cflags` 
else
ifeq ($(shell test ${IMAS_MINOR_VERSION} -ge 12; echo $$?),0)
GGD_MINOR_VERSION ?= $(shell echo ${GGD_VERSION} | cut -d '.' -f2 )
LD_UAL  ?= `pkg-config imas-ifort --libs` -lggd-ifort -lxml2 -lstdc++
INCMODS += `pkg-config imas-ifort --cflags` 
else
GGD_MINOR_VERSION ?= 0
LD_UAL  ?= `pkg-config imas-lowlevel imas-ifort --libs` -lxml2 -lstdc++
INCMODS += `pkg-config imas-lowlevel imas-ifort --cflags` 
endif
endif
ifndef SOLPS_CPP
EQUIVS  += -DIMAS -DUAL_MAJOR_VERSION=${UAL_MAJOR_VERSION} -DIMAS_MINOR_VERSION=${IMAS_MINOR_VERSION} -DGGD_MINOR_VERSION=${GGD_MINOR_VERSION}
endif
IMASLIBS = ${LD_UAL}
else
ifdef ITM_ENVIRONMENT_LOADED
INCMODS += -I${ITM_ITMTYPES_DIR}/${ITM_ITMTYPES_VERSION}/include/amd64_intel_17 -I${ITM_GGD_HOME}/include/amd64_intel_17 -I${UAL_INCLUDE}/amd64_ifort -I${ITM_ITMCONSTANTS_DIR}/include/amd64_intel_17 -I${ITM_ITMASSERT_DIR}/0.1/include/amd64_intel_17
IMASLIBS = ${LD_UAL} -lUALFORTRANInterface_ifort
endif
endif

ifdef LD_CATALYST
CXXFLAGS = -std=c++11 $(shell paraview-config --include)
endif

LD       = ${FC}

LCPP     = ${LD_SONNET}


#!!!Local Variables:
#!!! mode: Makefile
#!!! End:
