# Test whether necessary variables are set
MSCL_ROOT   ?= /pfs/work/g2dpc/SOLPS-ITER/${COMPILER}/mscl
MDSPLUS_DIR ?= /pfs/work/g2dpc/SOLPS-ITER/${COMPILER}/MDSPLUS
NCARG_ROOT  ?= /pfs/work/g2dpc/SOLPS-ITER/${COMPILER}/NCARG
LD_MSCL     ?= -L${MSCL_ROOT} -lmscl
LD_NCARG    ?= -L${NCARG_ROOT}/lib -lncarg -lncarg_gks -lncarg_c -L/usr/X11R6/lib64 -lX11 -lm
LD_NAG      ?= -L${SOLPSLIB} -lblaslapack
NCDIR       ?= /pfs/work/g2dpc/SOLPS-ITER/${COMPILER}/NETCDF
LD_NETCDF   ?=
LD_SONNET   ?= -L${SOLPSLIB} -lsonnet

EQUIVS = -Dsdot=ddot -Dsasum=dasum -Dsaxpy=daxpy -Dsscal=dscal -Dscopy=dcopy -Dsgbtrf=dgbtrf -Dsgbtrs=dgbtrs -Dsgetri=dgetri -Dsgetrf=dgetrf
DEFINES += -DDOFLUSH # -DNO_CDF

CPP = /lib/cpp -C -traditional -ffreestanding
CPPOPTS = -P -I${srcdir} ${EQUIVS}
SED = sed s:\#PREC\#:d:g
SED =
LINK_MOD =

FC = g95

ifdef SOLPS_DEBUG
FCOPTS = -g -C -fbounds-check -ftrace=full -fPIC -fno-second-underscore
else
FCOPTS = -O -fPIC -fno-second-underscore
endif

DBLFC = ${FC}
DDBLOPTION =
DBLSED = sed -e s:\#PREC\#:d:g
DBLSED =

INCMOD = -I
MOD = mod
OBJDEST = -fmod=${OBJDIR} -o ${OBJDIR}/$*.o

BLD = ar rucv

GRLIBES = ${LD_NCARG}
PLLIBES = ${LD_MSCL}
LDLIBES = ${LD_NAG} ${LD_NETCDF}

ifdef LD_CATALYST
CXXFLAGS = -std=c++11 $(shell paraview-config --include)
endif

ifdef USE_EIRENE
LDLIBESEXTRA = ${OBJDIR}/libeirene.a ${OBJDIR}/grlib.o
endif

ifndef SOLPS_CPP
DEFINES += -DITM
endif

ifdef IMAS_VERSION
UAL_MAJOR_VERSION ?= $(shell echo ${UAL_VERSION} | cut -d '.' -f1 )
IMAS_MAJOR_VERSION ?= $(shell echo ${IMAS_VERSION} | cut -d '.' -f1 )
IMAS_MINOR_VERSION ?= $(shell echo ${IMAS_VERSION} | cut -d '.' -f2 )
ifeq ($(shell test ${IMAS_MINOR_VERSION} -ge 15; echo $$?),0)
GGD_MINOR_VERSION ?= $(shell echo ${GGD_VERSION} | cut -d '.' -f2 )
LD_UAL   ?= `pkg-config imas-g95 ggd --libs`
INCMODS  += `pkg-config imas-g95 ggd --cflags`
else
ifeq ($(shell test ${IMAS_MINOR_VERSION} -ge 12; echo $$?),0)
GGD_MINOR_VERSION ?= $(shell echo ${GGD_VERSION} | cut -d '.' -f2 )
LD_UAL   ?= `pkg-config imas-g95 --libs` -lggd-g95
INCMODS  += `pkg-config imas-g95 --cflags`
else
GGD_MINOR_VERSION ?= 0
LD_UAL   ?= `pkg-config imas-lowlevel imas-g95 --libs`
INCMODS  += `pkg-config imas-lowlevel imas-g95 --cflags`
endif
endif
ifndef SOLPS_CPP
DEFINES += -DIMAS -DUAL_MAJOR_VERSION=${UAL_MAJOR_VERSION} -DIMAS_MINOR_VERSION=${IMAS_MINOR_VERSION} -DGGD_MINOR_VERSION=${GGD_MINOR_VERSION}
endif
IMASLIBS  = ${LD_UAL} -L/cineca/prod/opt/compilers/gnu/6.1.0/none/lib64 -lstdc++
endif

LD = $(FC)
# LDOPTS = -Bstatic

LCPP = ${LD_SONNET}

#!!!Local Variables:
#!!! mode: Makefile
#!!! End:

