# Test whether necessary variables are set
#MDSPLUS_DIR ?= ${SOLPSTOP}/../MDSPLUS
#NCDIR       ?= ${SOLPSTOP}/../NETCDF
#MSCL_ROOT   ?= ${SOLPSTOP}/../mscl
#NCARG_ROOT  ?= ${SOLPSTOP}/../NCARG
#NAGDIR      ?= ${SOLPSTOP}/../nag
#LD_NETCDF   ?= -L${NCDIR}/lib -lnetcdf
#LD_MSCL     ?= -L${MSCL_ROOT}/lib -lmscl
#LD_NCARG    ?= -L${NCARG_ROOT}/lib -lncarg -lncarg_gks -lncarg_c -L/usr/X11R6/lib64 -lX11 -lm
#LD_NAG      ?= -L${NAGDIR} -lnag

ifdef MKLROOT
LD_MKL ?=  -L${MKLROOT}/lib/intel64  -lmkl_intel_lp64 -lmkl_intel_thread -lmkl_core -liomp5 -lpthread
endif

CPP        = /lib/cpp -traditional

#MPI_FC   ?= mpif90
MPI_FC    ?= mpiifort
ifdef SOLPS_MPI
 FC        = ${MPI_FC}
else
 ifdef USE_IMPGYRO
  FC       = ${MPI_FC}
 endif
endif

ifdef SOLPS_DEBUG
 FCOPTS    = -g -C -traceback
 ifdef SOLPS_MPI
  FCOPTS  += -fpe0
 else
  FCOPTS  += -debug all -fPIC -assume no2underscore
  ifdef USE_IMPGYRO
   FPOPTS += ${MPI_CPP}
  else
   FCOPTS += -check all -fpe0
  endif
 endif
else
 FCOPTS    = -O2 -xHost -fPIC -assume no2underscore
 ifdef SOLPS_MPI
  FPOPTS  += ${MPI_CPP}
 else
  ifdef USE_IMPGYRO
   FPOPTS  += ${MPI_CPP}
  endif
 endif
endif

ifdef SOLPS_MPI
 LDLIBES += ${LD_MPI}
endif


#!!!Local Variables:
#!!! mode: Makefile
#!!! End:
