# Test whether necessary variables are set
NODENAME  ?= $(shell echo `hostname`)
LD_NETCDF ?= `nf-config --flibs`
LD_MSCL   ?= `pkg-config mscl --libs`
#LD_NCARG ?= -L$(NCARG_ROOT)/lib -lncarg -lncarg_gks -lncarg_c -lX11 -lm
NCDIR     ?= ${EBROOTNETCDFMINFORTRAN}
LD_NAG    ?= -lnag_nag
LD_NCARG  ?= -L$(NCARG_ROOT)/lib -lncarg -lncarg_gks -lncarg_c -lm -lX11 -lXext `pkg-config cairo --libs` -lfontconfig -lfreetype -lpthread -lXrender -lbz2 -lgfortran
LD_SONNET ?= -L${SOLPSLIB} -lsonnet -lstdc++

EQUIVS     = -Dsdot=ddot -Dsasum=dasum -Dsaxpy=daxpy -Dsscal=dscal -Dscopy=dcopy -Dsgbtrf=dgbtrf -Dsgbtrs=dgbtrs -Dsgetrf=dgetrf -Dsgetri=dgetri -Ds2min=d2min
DEFINES   += -DGRREAL=4 -DDOFLUSH # -DNO_CDF
ifndef SOLPS_CPP
DEFINES   += -DNAG22 -DNO_F01AAF -DMDSPLUS
endif

CPP        = /lib/cpp -traditional
CPPOPTS    = -P -I${srcdir} ${EQUIVS}
SED        = sed s:\#PREC\#:d:g
SED        =
LINK_MOD   = 

ifdef USE_MPI
FC         = mpiifort
ifndef MPDIR
MPDIR      = ${EBROOTIMPI}
LD_MPI    += -Wl,-rpath,${MPDIR}/lib64
endif
else
ifdef USE_IMPGYRO
FC         = mpiifort
ifndef MPDIR
MPDIR      = ${EBROOTIMPI}
LD_MPI    += -Wl,-rpath,${MPDIR}/lib64
endif
else
FC         = ifort
endif
endif

COMPILER_MAJOR_VERSION = $(shell ${FC} -V 2>&1 | grep -o "Version [0-9]*" | cut -d ' ' -f 2 )

FCOPTS     = -assume no2underscore -align commons -fPIC
ifdef SOLPS_DEBUG
FCOPTS    += -g -C -debug all -traceback -check all
else
FCOPTS    += -O2 -fp-model precise
endif
ifdef USE_MPI
FCOPTS    += ${MPI_CPP}
else
ifdef USE_IMPGYRO
FCOPTS    += ${MPI_CPP}
endif
endif

ifdef USE_OPENMP
ifeq ($(shell test ${COMPILER_MAJOR_VERSION} -ge 15; echo $$?),0)
FCOPTS    += -qopenmp
LDOPTS    += -qopenmp
else
FCOPTS    += -openmp
LDOPTS    += -openmp
endif
endif

ifeq ($(shell test ${COMPILER_MAJOR_VERSION} -le 12; echo $$?),0)
FCOPTS    += -vec_report0
LDOPTS    += -i_dynamic
endif

DBLFC      = ${FC}
DBLSED     = sed -e s:\#PREC\#:d:g
DBLSED     = 

INCMOD     = -I
MOD        = mod
OBJDEST    = -module ${OBJDIR} -o ${OBJDIR}/$*.o

BLD        = ar rucv

GRLIBES    = ${LD_NCARG} ${LD_MSCL}
LDLIBES    = ${LD_NETCDF} ${LD_NAG} -lz

ifdef LD_CATALYST
CXX        = c++
CXXFLAGS   = -std=c++11 $(shell paraview-config --include)
endif

#wd: removed; seems to be unused
#ifdef B25_EIRENE
#LDLIBESEXTRA = ${OBJECTCODE}/libeirene.a ${OBJECTCODE}/grlib.o -lnag
#endif
ifdef PERFMON
LDLIBES   += -L${SOLPSLIB} -lperf
endif

ifdef IMAS_VERSION
GGD_VERSION ?= ${EBVERSIONGGD}
UAL_MAJOR_VERSION ?= $(shell echo ${UAL_VERSION} | cut -d '.' -f1 )
IMAS_MAJOR_VERSION ?= $(shell echo ${IMAS_VERSION} | cut -d '.' -f1 )
IMAS_MINOR_VERSION ?= $(shell echo ${IMAS_VERSION} | cut -d '.' -f2 )
ifeq ($(shell test ${IMAS_MINOR_VERSION} -ge 17; echo $$?),0)
GGD_MINOR_VERSION ?= $(shell echo ${GGD_VERSION} | cut -d '.' -f2 )
LD_UAL    ?= `pkg-config imas-ifort ggd amns --libs`
INCMODS   += `pkg-config imas-ifort ggd amns --cflags`
else
ifeq ($(shell test ${IMAS_MINOR_VERSION} -ge 12; echo $$?),0)
GGD_MINOR_VERSION ?= $(shell echo ${GGD_VERSION} | cut -d '.' -f2 )
LD_UAL    ?= `pkg-config imas-ifort --libs` -lggd-ifort
INCMODS   += `pkg-config imas-ifort --cflags`
else
GGD_MINOR_VERSION ?= 0
LD_UAL    ?= `pkg-config imas-lowlevel imas-ifort --libs`
INCMODS   += `pkg-config imas-lowlevel imas-ifort --cflags`
endif
endif
ifndef SOLPS_CPP
DEFINES   += -DIMAS -DAMNS -DUAL_MAJOR_VERSION=${UAL_MAJOR_VERSION} -DIMAS_MINOR_VERSION=${IMAS_MINOR_VERSION} -DGGD_MINOR_VERSION=${GGD_MINOR_VERSION}
endif
IMASLIBS   = ${LD_UAL}
endif

LD         = ${FC}
ifdef USE_MPI
LDLIBES   += ${LD_MPI}
else
ifdef USE_IMPGYRO
LDLIBES   += ${LD_MPI}
endif
endif

LCPP       = ${LD_SONNET}


#!!!Local Variables:
#!!! mode: Makefile
#!!! End:

