# Test whether necessary variables are set
ifndef LD_NETCDF
  $(error LD_NETCDF not defined)
endif
ifndef LD_NCARG
  $(error LD_NCARG not defined)
endif
ifndef LD_NAG
  $(error LD_NAG not defined)
endif

CPP      = /lib/cpp -traditional

MPI_FC  ?= mpif90
ifdef SOLPS_MPI
 FC      = ${MPI_FC}
 COMPILER_TYPE = $(shell ${FC} --version | head -1 | cut -d ' ' -f 1)
 ifeq (${COMPILER_TYPE},GNU)
  COMPILER_REDEF = yes
 endif
else
 ifdef USE_IMPGYRO
  FC     = ${MPI_FC}
  COMPILER_TYPE = $(shell ${FC} --version | head -1 | cut -d ' ' -f 1)
  ifeq (${COMPILER_TYPE},GNU)
   COMPILER_REDEF = yes
  endif
 endif
endif

ifndef COMPILER_REDEF
 ifdef SOLPS_DEBUG
  FCOPTS   = -g -C -debug all -traceback -check all
 else
  FCOPTS   = -O2 -xHost
 endif
endif


#!!!Local Variables:
#!!! mode: Makefile
#!!! End:
