# Test whether necessary variables are set
NCDIR       ?= ${NETCDF_HOME}
LD_NETCDF   ?= -L${NCDIR}/lib -lnetcdff
MSCL_ROOT   ?= ${IPPSOLPSLIBS}/mscl
LD_MSCL     ?= -L${MSCL_ROOT} -lmscl
GLI_HOME    ?= ${IPPSOLPSLIBS}/gks
NCARG_ROOT  ?= ${IPPSOLPSLIBS}/NCARG
LD_NCARG    ?= -L${NCARG_ROOT}/lib -lncarg -lncarg_gks -lncarg_c -L/usr/lib64 -lX11 -lm
NAGDIR      ?= ${IPPSOLPSLIBS}/nag
LD_NAG      ?= -L${NAGDIR} -lnag
MDSPLUS_DIR ?= ${IPPSOLPSLIBS}/MDSPLUS

CPP      = /lib/cpp -C -traditional -ffreestanding

MPI_FC  ?= mpiifort
ifdef SOLPS_MPI
FC       = ${MPI_FC}
else
ifdef USE_IMPGYRO
FC       = ${MPI_FC}
endif
endif

ifdef SOLPS_DEBUG
FCOPTS   = -g -C -debug all -traceback -check all
else
FCOPTS   = ${FCOPTS_B25}
endif

FFLAGSEXTRA = -diag-disable=10448

DEFINES += -DNO_OPT


#!!!Local Variables:
#!!! mode: Makefile
#!!! End:

