# Test whether necessary variables are set
NCDIR     ?= /work/imas/opt/netcdf-fortran/4.4.2
LD_NETCDF ?= `nf-config --flibs`
LD_MSCL   ?= `pkg-config mscl --libs`
LD_NCARG  ?= -L$(NCARG_ROOT)/lib -lncarg -lncarg_gks -lncarg_c -lm  -lX11 -lXext `pkg-config cairo --libs` -lfontconfig -lfreetype -lpng -lz -lpthread -lXrender -lbz2 -lgfortran
#LD_NCARG ?= -L$(NCARG_ROOT)/lib -lncarg -lncarg_gks -lncarg_c -lX11 -lm
LD_NAG    ?= `pkg-config nag --libs`

EQUIVS     = -Dsdot=ddot -Dsasum=dasum -Dsaxpy=daxpy -Dsscal=dscal -Dsnrm2=dnrm2 -Dscopy=dcopy -Dsgbtrf=dgbtrf -Dsgbtrs=dgbtrs -Dsgetrf=dgetrf -Dsgetri=dgetri -DGRREAL=4 -DDOFLUSH # -DNO_CDF -DNO_PROCESS 

CPP        = /lib/cpp -C -traditional
CPPOPTS    = -C -P -I${srcdir} ${EQUIVS}
SED        = sed s:\#PREC\#:d:g
SED        =
LINK_MOD   = 

ifdef USE_MPI
FC         = mpif90
MPI_CPP   ?= `pkg-config mpich --cflags`
LD_MPI    ?= `pkg-config mpich --libs`
else
FC         = ifort
endif

ifdef SOLPS_DEBUG
ifdef USE_MPI
FCOPTS     = -g -C -traceback ${MPI_CPP}
else
FCOPTS     = -g -C -debug all -traceback -check all
endif
else
ifdef USE_MPI
FCOPTS     = -O2 -vec_report0 ${MPI_CPP}
else
FCOPTS     = -O2 -vec_report0
endif
endif

DBLFC      = ${FC}
DBLSED     = sed -e s:\#PREC\#:d:g
DBLSED     = 

INCMOD     = -I
MOD        = mod
OBJDEST    = -module ${OBJDIR} -o ${OBJDIR}/$*.o

BLD        = ar rucv

GRLIBES    = ${LD_NCARG} ${LD_MSCL}
LDLIBES    = ${LD_NETCDF} ${LD_NAG} # -lblas

#wd: removed; seems to be unused
#ifdef B25_EIRENE
#LDLIBESEXTRA = ${OBJECTCODE}/libeirene.a ${OBJECTCODE}/grlib.o -lnag
#endif
ifdef PERFMON
LDLIBES   += -lperf
endif

LD         = ${FC}
ifdef USE_MPI
LDOPTS     = -i_dynamic ${LD_MPI}
else
LDOPTS     = -i_dynamic
endif

LCPP       = -L${SOLPSLIB} -lsonnet -lstdc++ -lblas

