# Test whether necessary variables are set
NODENAME  ?= $(shell echo `hostname`)
LD_MSCL   ?= `pkg-config mscl --libs`
ifdef NCARG_ROOT
#LD_NCARG ?= -L$(NCARG_ROOT)/lib -lncarg -lncarg_gks -lncarg_c -lm -lX11
LD_NCARG  ?= -L$(NCARG_ROOT)/lib -lncarg -lncarg_gks -lncarg_c -lm -lX11 -lXext `pkg-config cairo --libs` -lfontconfig -lfreetype -lpthread -lXrender -lbz2 -lgfortran
GLI_HOME  ?= ${EBROOTGLI}
endif
ifeq ($(shell `pkg-config --exists netcdf-fortran`; echo $$?),0)
NCDIR     ?= ${EBROOTNETCDFMINFORTRAN}
LD_NETCDF ?= `nf-config --flibs`
ifndef SOLPS_CPP
DEFINES   += -DCDF_MOVIE
INCMODS   += `pkg-config netcdf-fortran --cflags`
endif
else
ifndef SOLPS_CPP
DEFINES   += -DNO_CDF
endif
endif
ifdef NAGDIR
LD_NAG    ?= -lnag_nag
ifndef SOLPS_CPP
DEFINES   += -DNAG22 -DNO_F01AAF
endif
else
LD_NAG    ?= `pkg-config openblas --libs`
ifndef SOLPS_CPP
DEFINES   += -DNO_NAG
endif
endif

DEFINES   += -DNO_OPT

CPP        = /lib/cpp -traditional

MPI_FC    ?= mpiifort
ifdef SOLPS_MPI
FC         = ${MPI_FC}
ifndef MPDIR
MPDIR      = ${EBROOTIMPI}
LD_MPI    += -Wl,-rpath,${MPDIR}/lib64
endif
else
ifdef USE_IMPGYRO
FC         = ${MPI_FC}
ifndef MPDIR
MPDIR      = ${EBROOTIMPI}
LD_MPI    += -Wl,-rpath,${MPDIR}/lib64
endif
endif
endif

FCOPTS     = -assume no2underscore -align commons -fPIC
ifdef SOLPS_DEBUG
FCOPTS    += -g -C -debug all -traceback -check all -fpe0
LDOPTS    += -check all
else
FCOPTS    += -O2 -march=sandybridge
endif
ifdef SOLPS_MPI
FPOPTS    += ${MPI_CPP}
else
ifdef USE_IMPGYRO
FPOPTS    += ${MPI_CPP}
endif
endif

LDLIBES    = -lz

ifeq ($(shell `pkg-config --exists ggd`; echo $$?),0)
  GGD_VERSION ?= `pkg-config ggd --modversion`
else
  GGD_VERSION ?= '0.0.0'
endif

ifdef SOLPS_MPI
LDLIBES   += ${LD_MPI}
else
ifdef USE_IMPGYRO
LDLIBES   += ${LD_MPI}
endif
endif


#!!!Local Variables:
#!!! mode: Makefile
#!!! End:
