# Test whether necessary variables are set
ifndef LD_NCARG
  $(error LD_NCARG not defined)
ifndef LD_MSCL
  $(error LD_MSCL not defined)
endif
endif
ifndef LD_NAG
  $(error LD_NAG not defined)
endif
ifndef LD_NETCDF
  $(error LD_NETCDF not defined)
endif


EQUIVS =      # name changes from single precision version

CPP =         # where to find CPP
CPPOPTS =     # options for CPP

FC =          # fortran compiler
FCOPTS =      # options for fortran compiler for single precision version
INCMOD =      # option for including modules
MOD =         # module suffix

BLD =         # program and options for building a library

GRLIBES =     # graphics libraries
PLLIBES =     # support libraries for plotting programs
LDLIBES =     # other libraries

LD =          # loader
LDOPTS =      # options for loader

#!!!Local Variables:
#!!! mode: Makefile
#!!! End:

