# Test whether necessary variables are set
MDSPLUS_DIR ?= /home/sunny2216/solps5.0_old/solps5.0/solps_other/MDSPLUS/linux.ifort64
NCDIR       ?= /home/sunny2216/solps5.0_old/solps5.0/solps5.0/src/lib/linux.ifort64
MSCL_ROOT   ?= /home/sunny2216/solps5.0_old/solps5.0/solps5.0/src/lib/linux.ifort64
NCARG_ROOT  ?= /home/sunny2216/solps5.0_old/solps5.0/solps_other/NCARG/linux.ifort64
NAGDIR      ?= /home/sunny2216/solps5.0_150821/solps5.0/src/lib/linux.ifort64
LD_NETCDF   ?= -L${NCDIR} -lnetcdf
LD_MSCL     ?= -L${MSCL_ROOT} -lmscl
LD_NCARG    ?= -L${NCARG_ROOT}/lib -lncarg -lncarg_gks -lncarg_c -L/usr/X11R6/lib64 -lX11 -lm
LD_NAG      ?= -L${NAGDIR} -lnag

CPP      = /lib/cpp -C -traditional -ffreestanding

MPI_FC  ?= mpiifort
ifdef SOLPS_MPI
FC       = ${MPI_FC}
else
ifdef USE_IMPGYRO
FC       = ${MPI_FC}
endif
endif

ifdef SOLPS_DEBUG
FCOPTS   = -g -C -debug all -traceback -check all
else
FCOPTS   = -O2 -xHost
endif


#!!!Local Variables:
#!!! mode: Makefile
#!!! End:

