# Test whether necessary variables are set
LD_NETCDF ?= `nf-config --flibs`
LD_MSCL   ?= `pkg-config mscl --libs`
LD_NCARG  ?= -L$(NCARG_ROOT)/lib -lncarg -lncarg_gks -lncarg_c -lm  -lX11 -lXext `pkg-config cairo --libs` -lfontconfig -lfreetype -lpng -lz -lpthread -lXrender -lbz2 -lgfortran
LD_NAG    ?= -lblaslapack
LD_SONNET ?= -L${SOLPSLIB} -lsonnet -lstdc++

EQUIVS = -Dsdot=ddot -Dsasum=dasum -Dsaxpy=daxpy -Dsscal=dscal -Dsnrm2=dnrm2 -Dscopy=dcopy -Dsgbtrf=dgbtrf -Dsgbtrs=dgbtrs -Dsgetri=dgetri -Dsgetrf=dgetrf

CPP = /lib/cpp -C -traditional -ffreestanding
SED = sed s:\#PREC\#:d:g
LINK_MOD = 

ifdef USE_MPI
FC = mpif90
LD = mpif90
OBJDEST = -J${OBJDIR} -o ${OBJDIR}/$*.o
INCMOD = -B
else
ifdef USE_IMPGYRO
FC = mpif90
LD = mpif90
OBJDEST = -J${OBJDIR} -o ${OBJDIR}/$*.o
INCMOD = -B
else
FC = pgf90
LD = pgf90
OBJDEST = -module ${OBJDIR} -o ${OBJDIR}/$*.o
INCMOD = -I
ifdef SOLPS_DEBUG
FCOPTS = -Mbackslash -C -g -Mchkfpstk -Mchkptr -Mchkstk -Mpgicoff
LDOPTS = -g -C -tp px # "-tp px" to fix a compiler bug at JET
else
FCOPTS = -O2 -Mbackslash
FCOPTS = -fast -Mbackslash
FCOPTS = -fast -Mvect=nofuse -Mbackslash
LDOPTS = -tp px # "-tp px" to fix a compiler bug at JET
endif
endif
endif

DBLFC = ${FC}
DBLOPTION =
DBLSED = sed -e s:\#PREC\#:d:g

MOD = mod

BLD = ar rucv

GRLIBES = ${LD_NCARG} ${LD_MSCL}
LDLIBES = ${LD_NAG} ${LD_NETCDF}

ifdef LD_CATALYST
CXXFLAGS = -std=c++11 $(shell paraview-config --include)
endif

ifdef IMAS_VERSION
ifndef SOLPS_CPP
EQUIVS  += -DIMAS
endif
ifeq (,$(findstring hpc-login0,$(NODENAME)))
EQUIVS  += -DGGD_OLD
LD_UAL  ?= `pkg-config imas-pgi ggd-pgi --libs`
INCMODS += `pkg-config imas-pgi ggd-pgi --cflags`
else
LD_UAL  ?= `pkg-config imas-pgi ggd --libs`
INCMODS += `pkg-config imas-pgi ggd --cflags`
endif
IMASLIBS = ${LD_UAL}
endif

LCPP = ${LD_SONNET}

#!!!Local Variables:
#!!! mode: Makefile
#!!! End:

