# Test whether necessary variables are set
ifndef MSCL_ROOT
  $(error MSCL_ROOT not defined)
endif
ifndef NCARG_ROOT
  NCARG_ROOT = /usr/lib64/ncarg  
endif
ifndef NCDIR
  NCDIR = /usr/lib64
endif
ifndef SOLPSLIB
  $(error SOLPSLIB not defined)
endif
LD_NETCDF  ?= -L${NCDIR} -lnetcdff 
LD_MSCL    ?= -L${MSCL_ROOT} -lmscl
LD_NCARG   ?= -L${NCARG_ROOT} -lncarg -lncarg_gks -lncarg_c -lX11 -lm
LD_NAG     ?= -L${SOLPSLIB} -lblaslapack

EQUIVS = -Dsdot=ddot -Dsasum=dasum -Dsaxpy=daxpy -Dsscal=dscal -Dsnrm2=dnrm2 -Dscopy=dcopy -Dsgbtrf=dgbtrf -Dsgbtrs=dgbtrs -Dsgetri=dgetri -Dsgetrf=dgetrf
ifndef SOLPS_CPP
EQUIVS += -DPGF90
endif

CPP = /lib/cpp -traditional
CPPOPTS = -P -I${srcdir} ${EQUIVS}
SED =
LINK_MOD = 

ifdef USE_MPI
FC = mpif90
else
ifdef USE_IMPGYRO
FC = mpif90
else
FC = pgf90
endif
endif

ifdef SOLPS_DEBUG
FCOPTS = -Mbackslash -C -g -Mchkfpstk -Mchkptr -Mchkstk -Mpgicoff
else
FCOPTS = -fast -Mbackslash -Kieee
endif

ifdef IMAS_VERSION
ifndef SOLPS_CPP
EQUIVS  += -DIMAS
endif
LD_UAL  ?= `pkg-config imas-lowlevel imas-pgi --libs`
INCMODS += `pkg-config imas-lowlevel imas-pgi --cflags`
IMASLIBS = ${LD_UAL} -lggd-pgi
endif

DBLFC = ${FC}
DBLOPTION =
DBLSED = 

INCMOD = -I
MOD = mod
OBJDEST = -module ${OBJDIR} -o ${OBJDIR}/$*.o

BLD = ar rucv

GRLIBES = ${LD_NCARG} ${LD_MSCL}
LDLIBES = ${LD_NAG} ${LD_NETCDF}

ifdef LD_CATALYST
CXXFLAGS = -std=c++11 $(shell paraview-config --include)
endif

ifdef USE_MPI
LD = mpif90
else
LD = pgf90
endif

ifdef SOLPS_DEBUG
LDOPTS = -g -C -Kieee
else
LDOPTS = -Kieee
endif

LCPP = ${LD_SONNET}

#!!!Local Variables:
#!!! mode: Makefile
#!!! End:

