# Test whether necessary variables are set
ifndef SOLPSLIB
  $(error SOLPSLIB not defined)
endif
ifndef MSCL_ROOT
  $(error MSCL_ROOT not defined)
endif
NCARG_ROOT ?= /usr/lib64/ncarg
NCDIR      ?= /usr/lib64
LD_NETCDF  ?= -L${NCDIR} -lnetcdff
LD_MSCL    ?= -L${MSCL_ROOT} -lmscl
LD_NCARG   ?= -L${NCARG_ROOT} -lncarg -lncarg_gks -lncarg_c -lX11 -lm
LD_NAG     ?= -L${SOLPSLIB} -lblaslapack

CPP = /lib/cpp -traditional

MPI_FC ?= mpif90
ifdef SOLPS_MPI
FC      = ${MPI_FC}
else
ifdef USE_IMPGYRO
FC      = ${MPI_FC}
endif
endif

ifdef SOLPS_DEBUG
#FCOPTS = -finit-local-zero
FCOPTS = -frange-check -Wcharacter-truncation -fcheck=all \
-Waliasing -Wampersand -Wconversion -Wsurprising -Wc-binding-type -Wintrinsics-std -Wintrinsic-shadow -Wline-truncation -Wtarget-lifetime -Wreal-q-constant #-Wall
# -Wimplicit-interface -Wunused-parameter -Wunused -Wtabs
LDOPTS = -g -C
else
# FCOPTS = -finit-local-zero
LDOPTS =
endif

DBLOPTION =


#!!!Local Variables:
#!!! mode: Makefile
#!!! End:
