# Test whether necessary variables are set
ifndef LD_NCARG
  $(error LD_NCARG not defined)
ifndef LD_MSCL
  $(error LD_MSCL not defined)
endif
endif
ifndef LD_NAG
  $(error LD_NAG not defined)
endif
ifndef LD_NETCDF
  $(error LD_NETCDF not defined)
endif

CPP = /lib/cpp -traditional

DDBLOPTION = -Ad # ???

INCMOD = -B
# Test whether necessary variables are set
MDSPLUS_DIR ?= /pfs/work/g2dpc/SOLPS-ITER/${COMPILER}/MDSPLUS
NCARG_ROOT ?= /pfs/work/g2dpc/SOLPS-ITER/${COMPILER}/NCARG
MSCL_ROOT ?= /pfs/work/g2dpc/SOLPS-ITER/${COMPILER}/mscl
GLI_HOME ?= /pfs/work/g2dpc/SOLPS-ITER/${COMPILER}/gks
NAGDIR ?= ${NAG_HOME}
NCDIR ?= /cineca/prod/opt/libraries/netcdff/4.4.4/intel--pe-xe-2017--binary
MPDIR ?= ${INTELMPI_HOME}

LD_MDSPLUS ?= -L${MDSPLUS_DIR}/lib -lMdsLib_client
LD_NETCDF ?= `pkg-config netcdf-fortran --libs` -Wl,-rpath,/cineca/prod/opt/libraries/netcdff/4.4.4/intel--pe-xe-2017--binary/lib
LD_NCARG ?= -L${NCARG_ROOT}/lib -lncarg -lncarg_gks -lncarg_c -L/usr/X11R6/lib64 -lX11 -lm
LD_MSCL ?= -L${MSCL_ROOT} -lmscl
LD_NAG ?= -L${NAG_LIB} -lnag_nag -lnag_mkl -lstdc++
LD_MPI ?= -L${MPDIR}/lib64 -lmpi -lmpigf

DEFINES += -DNO_OPT

CPP = /lib/cpp -traditional

ifdef USE_MPI
FC = mpif90
else
FC = gfortran
endif

DDBLOPTION = -Ad # ???

ifndef SOLPS_CPP
DEFINES += -DITM -DNO_F01AAF -DNAG22
endif

ifdef IMAS_VERSION
ifeq ($(shell `pkg-config --exists ggd`; echo $$?),0)
GGD_VERSION ?= `pkg-config ggd --modversion`
else
GGD_VERSION ?= '0.0.0'
endif
LD_AL += -lstdc++
else
UAL_MAJOR_VERSION = 0
UAL_MINOR_VERSION = 0
UAL_MICRO_VERSION = 0
IMAS_MAJOR_VERSION = 0
IMAS_MINOR_VERSION = 0
IMAS_MICRO_VERSION = 0
ifdef ITM_ENVIRONMENT_LOADED
INCMODS += -I${ITM_ITMTYPES_DIR}/${ITM_ITMTYPES_VERSION}/include/amd64_gfortran_6.1 -I${ITM_GGD_HOME}/include/amd64_gfortran_6.1 -I${UAL_INCLUDE}/amd64_gfortran -I${ITM_ITMCONSTANTS_DIR}/include/amd64_gfortran_6.1 -I${ITM_ITMASSERT_DIR}/${ITM_ITMTYPES_VERSION}/include/amd64_gfortran_6.1
IMASLIBS = ${LD_AL} -lUALFORTRANInterface_gfortran
endif
endif

ifdef USE_MPI
LDLIBES += ${LD_MPI}
endif

#!!!Local Variables:
#!!! mode: Makefile
#!!! End:

