# Test whether necessary variables are set
ifndef LD_MSCL
  $(error LD_MSCL not defined)
endif
ifndef LD_NCARG
  $(error LD_NCARG not defined)
endif
ifndef LD_NAG
  $(error LD_NAG not defined)
endif
ifndef LD_NETCDF
  $(error LD_NETCDF not defined)
endif

EQUIVS = -Dsgbtrf=dgbtrf -Dsgbtrs=dgbtrs -Dsgetri=dgetri -Dsgetrf=dgetrf
DEFINES += -DNO_LONG_LINES -DNAGF95

ifndef SOLPS_CPP
  ifeq ($(shell `pkg-config --exists fundamental-constants`; echo $$?),0)
    DEFINES += -DCONSTANTS_PROVIDED
    SOLPSINCLUDE += `pkg-config fundamental-constants --cflags`
    IMAS_PKG_LIST = fundamental-constants
  endif
  ifdef TAO
    ifeq ($(shell `pkg-config --exists petsc`; echo $$?),0)
      SOLPSINCLUDE += `pkg-config petsc --cflags`
      IMAS_PKG_LIST += petsc
    endif
  endif
endif

ifdef IMAS_PKG_LIST
  INCMODS += `pkg-config ${IMAS_PKG_LIST} --cflags`
endif

ifdef SOLPS_MPI
  DPFINES += -DMPI_VERSION=${MPI_VERSION} -DMPI_MOD=${MPI_MOD}
endif

CPP = /lib/cpp -C -traditional
CPPOPTS = -P -I${srcdir} ${EQUIVS}
SED = sed s:\#PREC\#:d:g
SED =
LINK_MOD = 

FC = f95n
FN = ${FC}
FCOPTS = -O4 -maxcontin=99 -mismatch_all -Wc,-malign-double -Wc=/usr/bin/gcc

DBLFC = ${FC}
DBLOPTION =
DBLSED = sed -e s:\#PREC\#:d:g

INCMOD = -I
MOD = mod

BLD = ar rucv

GRLIBES = ${LD_NCARG}
PLLIBES = ${LD_MSCL}
LDLIBES = ${LD_NAG} ${LD_NETCDF}

ifdef LD_CATALYST
  CXXFLAGS = -std=c++11
endif

LD = ${FC}
LN = ${FN}
LDOPTS = 


#!!!Local Variables:
#!!! mode: Makefile
#!!! End:

