# Test whether necessary variables are set
NCDIR       ?= ${NETCDF_HOME}
LD_NETCDF   ?= -L${NCDIR}/lib -lnetcdff
MSCL_ROOT   ?= /tokp/work/dpc/SOLPS-ITER/mscl
LD_MSCL     ?= -L${MSCL_ROOT} -lmscl
GLI_HOME    ?= /tokp/work/dpc/SOLPS-ITER/gks
NCARG_ROOT  ?= /tokp/work/dpc/SOLPS-ITER/NCARG
LD_NCARG    ?= -L${NCARG_ROOT}/lib -lncarg -lncarg_gks -lncarg_c -L/usr/X11R6/lib64 -lX11 -lm
NAGDIR      ?= /tokp/work/dpc/SOLPS-ITER/nag
LD_NAG      ?= -L${NAGDIR} -lnag
MDSPLUS_DIR ?= /tokp/work/dpc/SOLPS-ITER/MDSPLUS

EQUIVS   = -Dsdot=ddot -Dsasum=dasum -Dsaxpy=daxpy -Dsscal=dscal -Dscopy=dcopy -Dsgbtrf=dgbtrf -Dsgbtrs=dgbtrs -Dsgetrf=dgetrf -Dsgetri=dgetri
DEFINES += -DGRREAL=4 -DDOFLUSH # -DNO_CDF

CPP      = /lib/cpp -C -traditional -ffreestanding
CPPOPTS  = -P -I${srcdir} ${EQUIVS}
SED      = sed s:\#PREC\#:d:g
SED      =
LINK_MOD = 

ifdef USE_MPI
FC       = mpiifort
else
ifdef USE_IMPGYRO
FC       = mpiifort
else
FC       = ifort
endif
endif

ifdef USE_MPI
DEFINES += -DMPI_VERSION=${MPI_VERSION} -DMPI_MOD=${MPI_MOD}
endif

COMPILER_MAJOR_VERSION = $(shell ${FC} -V 2>&1 | grep -o "Version [0-9]*" | cut -d ' ' -f 2 )

ifdef SOLPS_DEBUG
FCOPTS   = -g -C -debug all -traceback -check all
else
FCOPTS   = -O2
endif

ifdef USE_OPENMP
ifeq ($(shell test ${COMPILER_MAJOR_VERSION} -ge 15; echo $$?),0)
FCOPTS  += -qopenmp
LDOPTS  += -qopenmp
else
FCOPTS  += -openmp
LDOPTS  += -openmp
endif
endif

ifeq ($(shell test ${COMPILER_MAJOR_VERSION} -le 12; echo $$?),0)
FCOPTS  += -vec_report0
LDOPTS  += -i_dynamic
endif

DBLFC    = ${FC}
DBLSED   = sed -e s:\#PREC\#:d:g
DBLSED   = 

INCMOD   = -I
MOD      = mod
OBJDEST  = -module ${OBJDIR} -o ${OBJDIR}/$*.o

BLD      = ar rucv

GRLIBES  = ${LD_NCARG}
PLLIBES  = ${LD_MSCL}
LDLIBES  = ${LD_NETCDF} ${LD_NAG}

ifdef LD_CATALYST
CXXFLAGS = -std=c++11 $(shell paraview-config --include)
endif

ifdef IMAS_VERSION
UAL_MAJOR_VERSION ?= $(shell echo ${UAL_VERSION} | cut -d '.' -f1 )
IMAS_MAJOR_VERSION ?= $(shell echo ${IMAS_VERSION} | cut -d '.' -f1 )
IMAS_MINOR_VERSION ?= $(shell echo ${IMAS_VERSION} | cut -d '.' -f2 )
ifeq ($(shell test ${IMAS_MINOR_VERSION} -ge 17; echo $$?),0)
GGD_MINOR_VERSION ?= $(shell echo ${GGD_VERSION} | cut -d '.' -f2 )
LD_UAL  ?= `pkg-config imas-ifort ggd amns --libs`
else
ifeq ($(shell test ${IMAS_MINOR_VERSION} -ge 12; echo $$?),0)
GGD_MINOR_VERSION ?= $(shell echo ${GGD_VERSION} | cut -d '.' -f2 )
LD_UAL  ?= `pkg-config imas-ifort --libs` -lggd-ifort
else
GGD_MINOR_VERSION ?= 0
LD_UAL  ?= `pkg-config imas-lowlevel imas-ifort --libs`
endif
endif
ifndef SOLPS_CPP
DEFINES += -DIMAS -DAMNS -DUAL_MAJOR_VERSION=${UAL_MAJOR_VERSION} -DIMAS_MINOR_VERSION=${IMAS_MINOR_VERSION} -DGGD_MINOR_VERSION=${GGD_MINOR_VERSION}
endif
INCMODS += -I${IMAS_PREFIX}/include/ifort
IMASLIBS = ${LD_UAL}
endif

#wd: removed; seems to be unused
#ifdef B25_EIRENE
#LDLIBESEXTRA = ${OBJECTCODE}/libeirene.a ${OBJECTCODE}/grlib.o -lnag
#endif
ifdef PERFMON
LDLIBES += -L${SOLPSLIB} -lperf
endif

LD       = ${FC}

LCPP     = ${LD_SONNET}


#!!!Local Variables:
#!!! mode: Makefile
#!!! End:

