# Test whether necessary variables are set
MDSPLUS_DIR ?= /pfs/work/g2dpc/SOLPS-ITER/${COMPILER}/MDSPLUS
NCARG_ROOT ?= /pfs/work/g2dpc/SOLPS-ITER/${COMPILER}/NCARG
MSCL_ROOT ?= /pfs/work/g2dpc/SOLPS-ITER/${COMPILER}/mscl
NAGDIR ?= ${NAG_HOME}
NCDIR ?= /cineca/prod/opt/libraries/netcdff/4.4.4/intel--pe-xe-2017--binary
MPDIR ?= ${INTELMPI_HOME}

LD_MDSPLUS ?= -L${MDSPLUS_DIR}/lib -lMdsLib_client
LD_NETCDF ?= `pkg-config netcdf-fortran --libs`
LD_NCARG ?= -L${NCARG_ROOT}/lib -lncarg -lncarg_gks -lncarg_c -L/usr/X11R6/lib64 -lX11 -lm
LD_MSCL ?= -L${MSCL_ROOT} -lmscl
LD_NAG ?= -L${NAG_LIB} -lnag_nag -lnag_mkl
LD_MPI ?= -L${MPDIR}/lib64 -lmpi -lmpigf

EQUIVS = -Dsdot=ddot -Dsasum=dasum -Dsaxpy=daxpy -Dsscal=dscal -Dsnrm2=dnrm2 -Dscopy=dcopy -Dsgbtrf=dgbtrf -Dsgbtrs=dgbtrs -Dsgetri=dgetri -Dsgetrf=dgetrf -DDOFLUSH # -DNO_CDF -DNO_PROCESS 

ifndef SOLPS_CPP
EQUIVS  += -DGFORTRAN
endif

CPP = /lib/cpp -traditional -DNO_IEEE
CPPOPTS = -P -I${srcdir} ${EQUIVS}
SED = sed s:\#PREC\#:d:g
SED =
LINK_MOD = 

ifdef USE_MPI
FC = mpif90
else
FC = gfortran
endif

ifdef SOLPS_DEBUG
FCOPTS = -g -fbounds-check -fno-second-underscore -fbacktrace -fno-unsafe-math-optimizations -frounding-math -fsignaling-nans -ffpe-trap=denormal -ftrapv
else
FCOPTS = -O2 -fno-second-underscore -fno-unsafe-math-optimizations -frounding-math -fsignaling-nans
endif

DBLFC = ${FC}
DDBLOPTION = -Ad # ???
DBLSED = sed -e s:\#PREC\#:d:g
DBLSED = 

INCMOD = -B
MOD = mod
OBJDEST = -J${OBJDIR} -o ${OBJDIR}/$*.o

BLD = ar rucv

GRLIBES = ${LD_NCARG} ${LD_MSCL}
LDLIBES = ${LD_NAG} ${LD_NETCDF}

ifdef LD_CATALYST
CXXFLAGS = -std=c++11 $(shell paraview-config --include)
endif

ifdef IMAS_VERSION
ifndef SOLPS_CPP
EQUIVS  += -DIMAS
endif
LD_UAL  ?= `pkg-config imas-gfortran ggd --libs`
INCMODS  = `pkg-config imas-gfortran ggd --cflags`
IMASLIBS = ${LD_UAL}
endif

ifdef USE_MPI
LDLIBES += ${LD_MPI}
endif

ifdef USE_EIRENE
LDLIBESEXTRA = ${OBJDIR}/libeirene.a ${OBJDIR}/grlib.o
endif

LD = $(FC)
# LDOPTS = -Bstatic

LCPP = ${LD_SONNET}

#!!!Local Variables:
#!!! mode: Makefile
#!!! End:

