# Test whether necessary variables are set
ifndef LD_NCARG
  $(error LD_NCARG not defined)
ifndef LD_MSCL
  $(error LD_MSCL not defined)
endif
endif
ifndef LD_NAG
  $(error LD_NAG not defined)
endif
ifndef LD_NETCDF
  $(error LD_NETCDF not defined)
endif

EQUIVS = -Dsdot=ddot -Dsasum=dasum -Dsaxpy=daxpy -Dsscal=dscal -Dscopy=dcopy -Dsgbtrf=dgbtrf -Dsgbtrs=dgbtrs -Dsgetri=dgetri -Dsgetrf=dgetrf -Dsamax=damax
DEFINES += -D${OBJDIR}

CPP = /usr/ucb/cpp -C
CPPOPTS = -P -I${srcdir} ${EQUIVS}
SED = sed s:\#PREC\#:d:g

FC = f90
ifdef SOLPS_DEBUG
FCOPTS = -g -C # -real_size 64
else
FCOPTS = -O5 # -real_size 64
endif

DBLFC = ${FC}
DBLOPTION = -r8
DBLSED = sed -e s:\#PREC\#:d:g

INCMOD = -I
MOD = mod
OBJDEST = -o ${OBJDIR}/$*.o

BLD = ar rucv

GRLIBES = ${LD_NCARG}
PLLIBES = ${LD_MSCL}
LDLIBES = ${LD_NAG} ${LD_NETCDF}
# LDLIBES = -lblas ${LD_NAG} -lmass

ifdef LD_CATALYST
CXXFLAGS = -std=c++11 $(shell paraview-config --include)
endif

LD = f90
LDOPTS = 

#!!!Local Variables:
#!!! mode: Makefile
#!!! End:

