EQUIVS = -Dsdot=ddot -Dsgbtrf=dgbtrf -Dsgbtrs=dgbtrs -Dsgetri=dgetri -Dsgetrf=dgetrf -Dsamax=damax
DEFINES += -DNO_IEEE
ifndef SOLPS_CPP
DEFINES += -DGFORTRAN
ifeq ($(shell `pkg-config --exists fundamental-constants`; echo $$?),0)
DEFINES += -DCONSTANTS_PROVIDED
ifdef AMNS_PREFIX
  AMNS_VERSION = `pkg-config amns --modversion`
  AMNS_MAJOR_VERSION = $(shell echo ${AMNS_VERSION} | cut -d '.' -f1 )
  AMNS_MINOR_VERSION = $(shell echo ${AMNS_VERSION} | cut -d '.' -f2 )
else
  AMNS_MAJOR_VERSION = 0
  AMNS_MINOR_VERSION = 0
endif
ifeq ($(shell test ${AMNS_MAJOR_VERSION} -le 1; echo $$?),0)
  ifeq ($(shell test ${AMNS_MINOR_VERSION} -le 3; echo $$?),0)
    SOLPSINCLUDE += `pkg-config fundamental-constants --cflags`
    INCMODS += `pkg-config fundamental-constants --cflags`
  endif
endif
endif
endif

GFORTRAN_VERSION = $(shell ${FC} --version | head -1 | awk 'match($$0,/[0-9]+\.[0-9]+\.[0-9]+/){print substr($$0, RSTART, RLENGTH)}')

GFORTRAN_MAJOR_VERSION = $(shell echo ${GFORTRAN_VERSION} | cut -d '.' -f 1 )
GFORTRAN_MINOR_VERSION = $(shell echo ${GFORTRAN_VERSION} | cut -d '.' -f 2 )

DEFINES += -DCOMPILER_MAJOR_VERSION=${GFORTRAN_MAJOR_VERSION} -DCOMPILER_MINOR_VERSION=${GFORTRAN_MINOR_VERSION}

CPPOPTS = -P -I${srcdir} ${EQUIVS}
SED = sed s:\#PREC\#:d:g
SED =
LINK_MOD = 

INCMOD = -I

FCOPTS += -fno-second-underscore -fno-unsafe-math-optimizations -frounding-math -fsignaling-nans -frecursive
ifdef SOLPS_DEBUG
FCOPTS += -g -fbounds-check -fbacktrace -ffpe-trap=denormal -ffpe-trap=invalid -ffpe-trap=zero -ffpe-trap=overflow -ftrapv
else
FCOPTS += -O2
endif

ifdef USE_OPENMP
FCOPTS += -fopenmp
LDOPTS += -fopenmp
endif

ifdef USE_MPI
DEFINES += -DMPI_VERSION=${MPI_VERSION} -DMPI_MOD=${MPI_MOD}
endif

DBLFC = ${FC}
DBLSED = sed -e s:\#PREC\#:d:g
DBLSED = 

MOD = mod
OBJDEST = -J${OBJDIR} -o ${OBJDIR}/$*.o

BLD = ar rucv

GRLIBES  = ${LD_NCARG}
PLLIBES  = ${LD_MSCL}
LDLIBES += ${LD_NAG} ${LD_NETCDF}

ifdef LD_CATALYST
CXXFLAGS = -std=c++11
endif

ifdef IMAS_VERSION
UAL_MAJOR_VERSION ?= $(shell echo ${UAL_VERSION} | cut -d '.' -f1 )
UAL_MINOR_VERSION ?= $(shell echo ${UAL_VERSION} | cut -d '.' -f2 )
UAL_MICRO_VERSION ?= $(shell echo ${UAL_VERSION} | cut -d '.' -f3 )
IMAS_MAJOR_VERSION ?= $(shell echo ${IMAS_VERSION} | cut -d '.' -f1 )
IMAS_MINOR_VERSION ?= $(shell echo ${IMAS_VERSION} | cut -d '.' -f2 )
IMAS_MICRO_VERSION ?= $(shell echo ${IMAS_VERSION} | cut -d '.' -f3 )
ifeq ($(shell test ${IMAS_MINOR_VERSION} -ge 17; echo $$?),0)
GGD_MAJOR_VERSION ?= $(shell echo ${GGD_VERSION} | cut -d '.' -f1 )
GGD_MINOR_VERSION ?= $(shell echo ${GGD_VERSION} | cut -d '.' -f2 )
GGD_MICRO_VERSION ?= $(shell echo ${GGD_VERSION} | cut -d '.' -f3 | cut -d '-' -f1 )
ifdef AMNS_PREFIX
ifeq ($(shell test ${GGD_MAJOR_VERSION} -gt 0; echo $$?),0)
LD_UAL  ?= `pkg-config imas-gfortran ggd amns --libs`
INCMODS += `pkg-config imas-gfortran ggd amns --cflags`
else
LD_UAL  ?= `pkg-config imas-gfortran amns --libs`
INCMODS += `pkg-config imas-gfortran amns --cflags`
endif
ifndef SOLPS_CPP
DEFINES += -DAMNS
endif
else
ifeq ($(shell test ${GGD_MAJOR_VERSION} -gt 0; echo $$?),0)
LD_UAL  ?= `pkg-config imas-gfortran ggd --libs`
INCMODS += `pkg-config imas-gfortran ggd --cflags`
else
LD_UAL  ?= `pkg-config imas-gfortran --libs`
INCMODS += `pkg-config imas-gfortran --cflags`
endif
endif
else
ifeq ($(shell test ${IMAS_MINOR_VERSION} -ge 12; echo $$?),0)
GGD_MAJOR_VERSION ?= $(shell echo ${GGD_VERSION} | cut -d '.' -f1 )
GGD_MINOR_VERSION ?= $(shell echo ${GGD_VERSION} | cut -d '.' -f2 )
GGD_MICRO_VERSION ?= $(shell echo ${GGD_VERSION} | cut -d '.' -f3 | cut -d '-' -f1 )
ifeq ($(shell test ${GGD_MAJOR_VERSION} -gt 0; echo $$?),0)
LD_UAL  ?= `pkg-config imas-gfortran --libs` -lggd-gfortran
else
LD_UAL  ?= `pkg-config imas-gfortran --libs`
endif
INCMODS += `pkg-config imas-gfortran --cflags`
else
GGD_MAJOR_VERSION ?= 0
GGD_MINOR_VERSION ?= 0
GGD_MICRO_VERSION ?= 0
LD_UAL  ?= `pkg-config imas-lowlevel imas-gfortran --libs`
INCMODS += `pkg-config imas-lowlevel imas-gfortran --cflags`
endif
endif
ifndef SOLPS_CPP
DEFINES += -DIMAS -DUAL_MAJOR_VERSION=${UAL_MAJOR_VERSION} -DUAL_MINOR_VERSION=${UAL_MINOR_VERSION} -DUAL_MICRO_VERSION=${UAL_MICRO_VERSION} -DIMAS_MAJOR_VERSION=${IMAS_MAJOR_VERSION} -DIMAS_MINOR_VERSION=${IMAS_MINOR_VERSION} -DIMAS_MICRO_VERSION=${IMAS_MICRO_VERSION} -DGGD_MAJOR_VERSION=${GGD_MAJOR_VERSION} -DGGD_MINOR_VERSION=${GGD_MINOR_VERSION} -DGGD_MICRO_VERSION=${GGD_MICRO_VERSION}
endif
IMASLIBS = ${LD_UAL}
endif

ifdef USE_EIRENE
LDLIBESEXTRA = ${OBJDIR}/libeirene.a ${OBJDIR}/grlib.o
endif

LD = $(FC)
# LDOPTS = -Bstatic

LCPP = ${LD_SONNET}

#!!!Local Variables:
#!!! mode: Makefile
#!!! End:

