# Test whether necessary variables are set
ifndef MSCL_ROOT
  $(error MSCL_ROOT not defined)
endif
NCDIR     ?= /usr/lib64
SOLPSLIB  ?= ${SOLPSTOP}/lib/${HOST_NAME}.${COMPILER}
LD_NETCDF ?= -L${NCDIR} -lnetcdff 
LD_MSCL   ?= -L${MSCL_ROOT} -lmscl
ifdef NCARG_ROOT
LD_NCARG  ?= -L${NCARG_ROOT} -lncarg -lncarg_gks -lncarg_c -lX11 -lm
endif
LD_NAG    ?= -L${SOLPSLIB} -lblaslapack

EQUIVS = -Dsdot=ddot -Dsasum=dasum -Dsaxpy=daxpy -Dsscal=dscal -Dscopy=dcopy -Dsgbtrf=dgbtrf -Dsgbtrs=dgbtrs -Dsgetri=dgetri -Dsgetrf=dgetrf
DEFINES += -DNO_IEEE
ifndef SOLPS_CPP
DEFINES += -DGFORTRAN
endif

CPP = cpp -traditional
CPPOPTS = -P -I${srcdir} ${EQUIVS}
SED = 
LINK_MOD = 

ifdef USE_MPI
FC = ftn
else
ifdef USE_IMPGYRO
FC = ftn
else
FC = ftn
endif
endif

ifdef SOLPS_DEBUG
#FCOPTS = -g -fbounds-check -fbacktrace -fno-unsafe-math-optimizations -frounding-math -fsignaling-nans #-finit-local-zero
FCOPTS = -g -frange-check -fbounds-check -Wcharacter-truncation -fcheck=all -fbacktrace -ffpe-trap=denormal -ffpe-trap=invalid -ffpe-trap=zero -ftrapv \
-Waliasing -Wampersand -Wconversion -Wsurprising -Wc-binding-type -Wintrinsics-std -Wintrinsic-shadow -Wline-truncation -Wtarget-lifetime -Winteger-division -Wreal-q-constant #-Wall
# -Wimplicit-interface -Wunused-parameter -Wunused -Wtabs
LDOPTS = -g -C
else
FCOPTS = -O2 -fno-unsafe-math-optimizations -frounding-math -fsignaling-nans #-finit-local-zero
LDOPTS =
endif

ifdef IMAS_VERSION
GGD_VERSION ?= ${EBVERSIONGGD}
UAL_MAJOR_VERSION ?= $(shell echo ${UAL_VERSION} | cut -d '.' -f1 )
GGD_MINOR_VERSION ?= $(shell echo ${EBVERSIONGGD} | cut -d '.' -f2 )
IMAS_MAJOR_VERSION ?= $(shell echo ${IMAS_VERSION} | cut -d '.' -f1 )
IMAS_MINOR_VERSION ?= $(shell echo ${IMAS_VERSION} | cut -d '.' -f2 )
ifeq ($(shell test ${IMAS_MINOR_VERSION} -ge 17; echo $$?),0)
GGD_MINOR_VERSION ?= $(shell echo ${GGD_VERSION} | cut -d '.' -f2 )
LD_UAL  ?= `pkg-config imas-gfortran ggd --libs`
INCMODS  = `pkg-config imas-gfortran ggd --cflags`
else
ifeq ($(shell test ${IMAS_MINOR_VERSION} -ge 12; echo $$?),0)
GGD_MINOR_VERSION ?= $(shell echo ${GGD_VERSION} | cut -d '.' -f2 )
LD_UAL  ?= `pkg-config imas-gfortran --libs` -lggd-gfortran
INCMODS  = `pkg-config imas-gfortran --cflags`
else
GGD_MINOR_VERSION ?= 0
LD_UAL  ?= `pkg-config imas-lowlevel imas-gfortran --libs`
INCMODS  = `pkg-config imas-lowlevel imas-gfortran --cflags`
endif
endif
ifndef SOLPS_CPP
EQUIVS  += -DIMAS -DUAL_MAJOR_VERSION=${UAL_MAJOR_VERSION} -DIMAS_MINOR_VERSION=${IMAS_MINOR_VERSION} -DGGD_MINOR_VERSION=${GGD_MINOR_VERSION}
endif
IMASLIBS = ${LD_UAL}
endif

DBLFC = ${FC}
DBLOPTION =
DBLSED =

INCMOD = -I
MOD = mod
OBJDEST = -J${OBJDIR} -o ${OBJDIR}/$*.o

BLD = ar rucv

GRLIBES = ${LD_NCARG} ${LD_MSCL}
LDLIBES = ${LD_NAG} ${LD_NETCDF}

ifdef LD_CATALYST
CXXFLAGS = -std=c++11 $(shell paraview-config --include)
endif

LD = ${FC}

LCPP = ${LD_SONNET}

#!!!Local Variables:
#!!! mode: Makefile
#!!! End:

