# Test whether necessary variables are set
MDSPLUS_DIR ?= /opt/mdsplus/7.96.12
ifdef NCARG_ROOT
LD_NCARG    ?= `pkg-config ncarg --libs`
endif
LD_MSCL     ?= -L${SOLPSLIB} -lmscl
ifdef USE_MPI
LD_NETCDF   ?= `pkg-config pnetcdf --libs`
ifdef USE_OPENMP
LD_NAG      ?= `pkg-config sci_mpi_mp --libs`
else
LD_NAG      ?= `pkg-config sci_mpi --libs`
endif
else
LD_NETCDF   ?= `pkg-config netcdf-fortran --libs`
ifdef USE_OPENMP
LD_NAG      ?= `pkg-config sci_mp --libs`
else
LD_NAG      ?= `pkg-config sci --libs`
endif
endif

DEFINES += -DNO_OPT

CPP = /lib/cpp -traditional

FC = ftn

GFORTRAN_VERSION ?= $(shell ${FC} --version | head -1 | awk 'match($$0,/[0-9]+\.[0-9]+\.[0-9]+/){print substr($$0, RSTART, RLENGTH)}')

GFORTRAN_MAJOR_VERSION ?= $(shell echo ${GFORTRAN_VERSION} | cut -d '.' -f 1 )
GFORTRAN_MINOR_VERSION ?= $(shell echo ${GFORTRAN_VERSION} | cut -d '.' -f 2 )

DDBLOPTION = -Ad # ???

ifdef USE_MPI
INCMODS += ${MPI_CPP}
LDLIBES += ${LD_MPI}
endif

LDOPTS += -dynamic -fpic -mcmodel=medium

#!!!Local Variables:
#!!! mode: Makefile
#!!! End:

