# Test whether necessary variables are set
ifndef SOLPSLIB
  $(error SOLPSLIB not defined)
endif
ifndef MSCL_ROOT
  $(error MSCL_ROOT not defined)
endif
NCARG_ROOT ?= /usr/lib64/ncarg
NCDIR      ?= /usr/lib64
LD_NETCDF  ?= -L${NCDIR} -lnetcdff
LD_MSCL    ?= -L${MSCL_ROOT} -lmscl
LD_NCARG   ?= -L${NCARG_ROOT} -lncarg -lncarg_gks -lncarg_c -lX11 -lm
LD_NAG     ?= -L${SOLPSLIB} -lblaslapack

CPP = /lib/cpp -traditional

ifdef USE_MPI
FC = mpif90
else
ifdef USE_IMPGYRO
FC = mpif90
else
FC = gfortran
endif
endif

GFORTRAN_VERSION ?= $(shell ${FC} --version | head -1 | awk 'match($$0,/[0-9]+\.[0-9]+\.[0-9]+/){print substr($$0, RSTART, RLENGTH)}')

GFORTRAN_MAJOR_VERSION ?= $(shell echo ${GFORTRAN_VERSION} | cut -d '.' -f 1 )
GFORTRAN_MINOR_VERSION ?= $(shell echo ${GFORTRAN_VERSION} | cut -d '.' -f 2 )

ifdef SOLPS_DEBUG
#FCOPTS = -finit-local-zero
FCOPTS = -frange-check -Wcharacter-truncation -fcheck=all \
-Waliasing -Wampersand -Wconversion -Wsurprising -Wc-binding-type -Wintrinsics-std -Wintrinsic-shadow -Wline-truncation -Wtarget-lifetime -Wreal-q-constant #-Wall
# -Wimplicit-interface -Wunused-parameter -Wunused -Wtabs
LDOPTS = -g -C
else
# FCOPTS = -finit-local-zero
LDOPTS =
endif

DBLOPTION =

#!!!Local Variables:
#!!! mode: Makefile
#!!! End:

