# Test whether necessary variables are set
ifndef LD_NCARG
  $(error LD_NCARG not defined)
ifndef LD_MSCL
  $(error LD_MSCL not defined)
endif
endif
ifndef LD_NAG
  $(error LD_NAG not defined)
endif
ifndef LD_NETCDF
  $(error LD_NETCDF not defined)
endif
ifndef LD_SONNET
  $(error LD_SONNET not defined)
endif

EQUIVS = -Dsdot=ddot -Dsasum=dasum -Dsaxpy=daxpy -Dsscal=dscal -Dscopy=dcopy -Dsgbtrf=dgbtrf -Dsgbtrs=dgbtrs -Dsgetri=dgetri -Dsgetrf=dgetrf
DEFINES += -DDOFLUSH # -DNO_CDF

CPP = /lib/cpp -C -traditional
CPPOPTS = -P -I${srcdir} ${EQUIVS}
SED = sed s:\#PREC\#:d:g
SED =
LINK_MOD = 

FC = g95

ifdef SOLPS_DEBUG
FCOPTS = -g -C -fbounds-check -ftrace=full
else
FCOPTS = -g -O
endif

DBLFC = ${FC}
DDBLOPTION = -Ad # ???
DBLSED = sed -e s:\#PREC\#:d:g
DBLSED = 

INCMOD = -I
MOD = mod
OBJDEST = -o ${OBJDIR}/$*.o

BLD = ar rucv

GRLIBES = ${LD_NCARG}
PLLIBES = ${LD_MSCL}
LDLIBES = ${LD_NAG} ${LD_NETCDF}

ifdef LD_CATALYST
CXXFLAGS = -std=c++11 $(shell paraview-config --include)
endif

ifdef USE_EIRENE
LDLIBESEXTRA = ${OBJDIR}/libeirene.a ${OBJDIR}/grlib.o
endif

LD = $(FC)
# LDOPTS = -Bstatic

LCPP = ${LD_SONNET}

#!!!Local Variables:
#!!! mode: Makefile
#!!! End:

