EQUIVS = -Dsdot=ddot -Dsasum=dasum -Dsaxpy=daxpy -Dsscal=dscal -Dscopy=dcopy -Dsgbtrf=dgbtrf -Dsgbtrs=dgbtrs -Dsgetri=dgetri -Dsgetrf=dgetrf -Dsamax=damax
DEFINES += -DNO_IEEE
ifndef SOLPS_CPP
DEFINES += -DGFORTRAN
endif

CPPOPTS = -P -I${srcdir} ${EQUIVS}
SED = sed s:\#PREC\#:d:g
SED =
LINK_MOD = 

INCMOD = -I

FCOPTS += -fno-second-underscore -fno-unsafe-math-optimizations -frounding-math -fsignaling-nans -frecursive
ifdef SOLPS_DEBUG
FCOPTS += -g -fbounds-check -fbacktrace -ffpe-trap=denormal -ffpe-trap=invalid -ffpe-trap=zero -ftrapv
else
FCOPTS += -O2
endif

ifdef USE_OPENMP
FCOPTS += -fopenmp
LDOPTS += -fopenmp
endif

DBLFC = ${FC}
DBLSED = sed -e s:\#PREC\#:d:g
DBLSED = 

MOD = mod
OBJDEST = -J${OBJDIR} -o ${OBJDIR}/$*.o

BLD = ar rucv

GRLIBES  = ${LD_NCARG}
PLLIBES  = ${LD_MSCL}
LDLIBES += ${LD_NAG} ${LD_NETCDF}

ifdef LD_CATALYST
CXXFLAGS = -std=c++11 $(shell paraview-config --include)
endif

ifdef IMAS_VERSION
UAL_MAJOR_VERSION ?= $(shell echo ${UAL_VERSION} | cut -d '.' -f1 )
IMAS_MAJOR_VERSION ?= $(shell echo ${IMAS_VERSION} | cut -d '.' -f1 )
IMAS_MINOR_VERSION ?= $(shell echo ${IMAS_VERSION} | cut -d '.' -f2 )
ifeq ($(shell test ${IMAS_MINOR_VERSION} -ge 17; echo $$?),0)
GGD_MINOR_VERSION ?= $(shell echo ${GGD_VERSION} | cut -d '.' -f2 )
ifdef AMNS_PREFIX
LD_UAL  ?= `pkg-config imas-gfortran ggd amns --libs`
INCMODS += `pkg-config imas-gfortran ggd amns --cflags`
DEFINES += -DAMNS
else
LD_UAL  ?= `pkg-config imas-gfortran ggd --libs`
INCMODS += `pkg-config imas-gfortran ggd --cflags`
endif
else
ifeq ($(shell test ${IMAS_MINOR_VERSION} -ge 12; echo $$?),0)
GGD_MINOR_VERSION ?= $(shell echo ${GGD_VERSION} | cut -d '.' -f2 )
LD_UAL  ?= `pkg-config imas-gfortran --libs` -lggd-gfortran
INCMODS += `pkg-config imas-gfortran --cflags`
else
GGD_MINOR_VERSION = 0
LD_UAL  ?= `pkg-config imas-lowlevel imas-gfortran --libs`
INCMODS += `pkg-config imas-lowlevel imas-gfortran --cflags`
endif
endif
ifndef SOLPS_CPP
DEFINES += -DIMAS -DUAL_MAJOR_VERSION=${UAL_MAJOR_VERSION} -DIMAS_MINOR_VERSION=${IMAS_MINOR_VERSION} -DGGD_MINOR_VERSION=${GGD_MINOR_VERSION}
endif
IMASLIBS = ${LD_UAL}
endif

ifdef USE_EIRENE
LDLIBESEXTRA = ${OBJDIR}/libeirene.a ${OBJDIR}/grlib.o
endif

LD = $(FC)
# LDOPTS = -Bstatic

LCPP = ${LD_SONNET}

#!!!Local Variables:
#!!! mode: Makefile
#!!! End:

