# Test whether necessary variables are set
#MDSPLUS_DIR ?= ${SOLPSTOP}/../MDSPLUS
#NCDIR       ?= ${SOLPSTOP}/../NETCDF
#MSCL_ROOT   ?= ${SOLPSTOP}/../mscl
#NCARG_ROOT  ?= ${SOLPSTOP}/../NCARG
#NAGDIR      ?= ${SOLPSTOP}/../nag
#LD_NETCDF   ?= -L${NCDIR}/lib -lnetcdf
#LD_MSCL     ?= -L${MSCL_ROOT}/lib -lmscl
#LD_NCARG    ?= -L${NCARG_ROOT}/lib -lncarg -lncarg_gks -lncarg_c -L/usr/X11R6/lib64 -lX11 -lm
#LD_NAG      ?= -L${NAGDIR} -lnag

CPP      = /lib/cpp -traditional

ifdef USE_MPI
FC       = mpif90
FC       = mpiifort
else
ifdef USE_IMPGYRO
FC       = mpif90
FC       = mpiifort
else
FC       = ifort
endif
endif

COMPILER_MAJOR_VERSION = $(shell ${FC} -V 2>&1 | grep -o "Version [0-9]*" | cut -d ' ' -f 2 )

ifdef SOLPS_DEBUG
ifdef USE_MPI
FCOPTS   = -g -C -traceback -fpe0
else
ifdef USE_IMPGYRO
FCOPTS   = -g -C -debug all -traceback -fPIC -assume no2underscore ${MPI_CPP}
else
FCOPTS   = -g -C -debug all -traceback -check all -fpe0
FCOPTS   = -g -C -debug all -traceback -fPIC -assume no2underscore -check all
FCOPTS   = -g -C -debug all -traceback -fPIC -assume no2underscore -check all -fpe0
endif
endif
else
ifdef USE_MPI
FCOPTS   = -O3 -traceback -fpe0
FCOPTS   = -O2 -fPIC -fp-model precise -assume no2underscore ${MPI_CPP}
else
ifdef USE_IMPGYRO
FCOPTS   = -O2 -fPIC -fp-model precise -assume no2underscore ${MPI_CPP}
else
FCOPTS   = -O3 -traceback
FCOPTS   = -O2 -fPIC -fp-model precise -assume no2underscore
endif
endif
endif

ifdef USE_OPENMP
ifeq ($(shell test ${COMPILER_MAJOR_VERSION} -ge 15; echo $$?),0)
FCOPTS  += -qopenmp
LDOPTS  += -qopenmp
else
FCOPTS  += -openmp
LDOPTS  += -openmp
endif
endif

ifeq ($(shell test ${COMPILER_MAJOR_VERSION} -le 12; echo $$?),0)
FCOPTS  += -vec_report0
LDOPTS  += -i_dynamic
endif

ifdef USE_MPI
LDLIBES += ${LD_MPI}
endif

INCMOD   = -I
OBJDEST  = -module ${OBJDIR} -o ${OBJDIR}/$*.o


#!!!Local Variables:
#!!! mode: Makefile
#!!! End:

