# Test whether necessary variables are set
ifndef MSCL_ROOT
  $(error MSCL_ROOT not defined)
endif
ifndef NCARG_ROOT
  NCARG_ROOT = /usr/lib64/ncarg  
endif
ifndef NCDIR
  NCDIR = /usr/lib64
endif
ifndef SOLPSLIB
  $(error SOLPSLIB not defined)
endif
LD_NETCDF  ?= -L${NCDIR} -lnetcdff 
LD_MSCL    ?= -L${MSCL_ROOT} -lmscl
LD_NCARG   ?= -L${NCARG_ROOT} -lncarg -lncarg_gks -lncarg_c -lX11 -lm
LD_NAG     ?= -L${SOLPSLIB} -lblaslapack

EQUIVS = -Dsdot=ddot -Dsasum=dasum -Dsaxpy=daxpy -Dsscal=dscal -Dsnrm2=dnrm2 -Dscopy=dcopy -Dsgbtrf=dgbtrf -Dsgbtrs=dgbtrs -Dsgetri=dgetri -Dsgetrf=dgetrf

CPP = /lib/cpp -traditional -DNO_IEEE
CPPOPTS = -P -I${srcdir} ${EQUIVS}
SED = 
LINK_MOD = 

ifdef USE_MPI
FC = mpif90
else
FC = gfortran
endif

ifdef SOLPS_DEBUG
ifdef USE_MPI
FCOPTS = -g -fbounds-check -fbacktrace -fno-unsafe-math-optimizations -frounding-math -fsignaling-nans #-finit-local-zero
else
FCOPTS = -g -fbounds-check -fbacktrace -fno-unsafe-math-optimizations -frounding-math -fsignaling-nans #-finit-local-zero
endif
else
ifdef USE_MPI
FCOPTS = -O2 -fno-unsafe-math-optimizations -frounding-math -fsignaling-nans #-finit-local-zero
else
FCOPTS = -O2 -fno-unsafe-math-optimizations -frounding-math -fsignaling-nans #-finit-local-zero
endif
endif

DBLFC = ${FC}
DBLOPTION =
DBLSED =

INCMOD = -I
MOD = mod
OBJDEST = -J${OBJDIR} -o ${OBJDIR}/$*.o

BLD = ar rucv

GRLIBES = ${LD_NCARG} ${LD_MSCL}
LDLIBES = ${LD_NAG} ${LD_NETCDF}

ifdef USE_MPI
LD = mpif90
else
LD = gfortran
endif

ifdef SOLPS_DEBUG
LDOPTS = -g -C 
else
LDOPTS = 
endif

LCPP = ${LD_SONNET}
