# Test whether necessary variables are set
NODENAME  ?= $(shell echo `hostname`)
LD_NETCDF ?= `nf-config --flibs`
LD_MSCL   ?= `pkg-config mscl --libs`
#LD_NCARG ?= -L$(NCARG_ROOT)/lib -lncarg -lncarg_gks -lncarg_c -lX11 -lm
NCDIR     ?= ${EBROOTNETCDFMINFORTRAN}
LD_NAG    ?= -lnag_nag
LD_NCARG  ?= -L$(NCARG_ROOT)/lib -lncarg -lncarg_gks -lncarg_c -lm -lX11 -lXext `pkg-config cairo --libs` -lfontconfig -lfreetype -lpthread -lXrender -lbz2 -lgfortran
LD_SONNET ?= -L${SOLPSLIB} -lsonnet -lstdc++

EQUIVS     = -Dsdot=ddot -Dsasum=dasum -Dsaxpy=daxpy -Dsscal=dscal -Dsnrm2=dnrm2 -Dscopy=dcopy -Dsgbtrf=dgbtrf -Dsgbtrs=dgbtrs -Dsgetrf=dgetrf -Dsgetri=dgetri -DGRREAL=4 -DDOFLUSH -Ds2min=d2min # -DNO_CDF -DNO_PROCESS
ifndef SOLPS_CPP
EQUIVS    += -DNAG22 -DNO_F01AAF
endif

CPP        = /lib/cpp -traditional
CPPOPTS    = -P -I${srcdir} ${EQUIVS}
SED        = sed s:\#PREC\#:d:g
SED        =
LINK_MOD   = 
FC_VERSION = $(shell echo `ifort --version | head -1 | awk '{printf "%s ",$$3,"\n"}'`)

ifdef USE_MPI
FC         = mpiifort
ifndef MPDIR
MPDIR      = ${EBROOTIMPI}
LD_MPI    += -Wl,-rpath,${MPDIR}/lib64
endif
else
ifdef USE_IMPGYRO
FC         = mpiifort
ifndef MPDIR
MPDIR      = ${EBROOTIMPI}
LD_MPI    += -Wl,-rpath,${MPDIR}/lib64
endif
else
FC         = ifort
endif
endif

ifdef SOLPS_DEBUG
ifdef USE_MPI
FCOPTS     = -g -C -debug all -traceback -fPIC -assume no2underscore -check all ${MPI_CPP}
else
ifdef USE_IMPGYRO
FCOPTS     = -g -C -debug all -traceback -fPIC -assume no2underscore -check all ${MPI_CPP}
else
FCOPTS     = -g -C -debug all -traceback -fPIC -assume no2underscore -check all
endif
endif
else
ifdef USE_MPI
ifeq (${FC_VERSION},12.0.2)
FCOPTS     = -O2 -vec_report0 -fPIC -fp-model precise -assume no2underscore ${MPI_CPP}
else
FCOPTS     = -O2 -fPIC -fp-model precise -assume no2underscore ${MPI_CPP}
endif
else
ifdef USE_IMPGYRO
ifeq (${FC_VERSION},12.0.2)
FCOPTS     = -O2 -vec_report0 -fPIC -fp-model precise -assume no2underscore ${MPI_CPP}
else
FCOPTS     = -O2 -fPIC -fp-model precise -assume no2underscore ${MPI_CPP}
endif
else
ifeq (${FC_VERSION},12.0.2)
FCOPTS     = -O2 -vec_report0 -fPIC -fp-model precise -assume no2underscore
else
FCOPTS     = -O2 -fPIC -fp-model precise -assume no2underscore
endif
endif
endif
endif

DBLFC      = ${FC}
DBLSED     = sed -e s:\#PREC\#:d:g
DBLSED     = 

INCMOD     = -I
MOD        = mod
OBJDEST    = -module ${OBJDIR} -o ${OBJDIR}/$*.o

BLD        = ar rucv

GRLIBES    = ${LD_NCARG} ${LD_MSCL}
LDLIBES    = ${LD_NETCDF} ${LD_NAG} -lz

ifdef LD_CATALYST
CXX        = c++
CXXFLAGS   = -std=c++11 $(shell paraview-config --include)
endif

#wd: removed; seems to be unused
#ifdef B25_EIRENE
#LDLIBESEXTRA = ${OBJECTCODE}/libeirene.a ${OBJECTCODE}/grlib.o -lnag
#endif
ifdef PERFMON
LDLIBES   += -L${SOLPSLIB} -lperf
endif

ifdef IMAS_VERSION
ifndef SOLPS_CPP
EQUIVS    += -DIMAS
endif
LD_UAL    ?= `pkg-config imas-ifort ggd --libs`
INCMODS   += `pkg-config imas-ifort ggd --cflags`
IMASLIBS   = ${LD_UAL}
endif

LD         = ${FC}
ifeq (${FC_VERSION},12.0.2)
LDOPTS     = -i_dynamic
endif
ifdef USE_MPI
LDLIBES   += ${LD_MPI}
else
ifdef USE_IMPGYRO
LDLIBES   += ${LD_MPI}
endif
endif

LCPP       = ${LD_SONNET}


#!!!Local Variables:
#!!! mode: Makefile
#!!! End:

