'Aluminum'          ! material long name (*32)
2.7e3               ! mass density (Kg/m3)
9.52146e-05         ! parameter KA for fit of thermal conductivity : 1/(KA*T+KB)
0.00571117          ! parameter KB for fit of thermal conductivity : 1/(KA*T+KB)
1.962               ! parameter A1 for fit of thermal conductivity : A1 + A2*T + A3*T**2 + A4*T**3
0.2054              ! parameter A2 for fit of thermal conductivity : A1 + A2*T + A3*T**2 + A4*T**3
-4.35e-4            ! parameter A3 for fit of thermal conductivity : A1 + A2*T + A3*T**2 + A4*T**3
1.956e-7            ! parameter A4 for fit of thermal conductivity : A1 + A2*T + A3*T**2 + A4*T**3
0.766               ! parameter B1 for fit of heat capacity : B1 + B2*T - B3/T**2
4.59e-4             ! parameter B2 for fit of heat capacity : B1 + B2*T - B3/T**2
0.00                ! parameter B3 for fit of heat capacity : B1 + B2*T - B3/T**2

