'Beryllium'         ! material long name (*32)
'C'                 ! temperature units (may be 'K' or 'C')
1                   ! heat capacity new(1) or old(0) format of input
1.85e3              ! mass density (kg/m3)
1.36425e-05         ! parameter KA for fit of thermal conductivity (W/m/K) : 1/(KA*T+KB)
0.000876816         ! parameter KB for fit of thermal conductivity (W/m/K) : 1/(KA*T+KB)
2.09e2              ! parameter A1 for fit of thermal conductivity (W/m/K) : A1 + A2*T + A3*T**2 + A4*T**3 + A5*T**4
-4.80e-1            ! parameter A2 for fit of thermal conductivity (W/m/K) : A1 + A2*T + A3*T**2 + A4*T**3 + A5*T**4
9.38e-4             ! parameter A3 for fit of thermal conductivity (W/m/K) : A1 + A2*T + A3*T**2 + A4*T**3 + A5*T**4
-9.37e-7            ! parameter A4 for fit of thermal conductivity (W/m/K) : A1 + A2*T + A3*T**2 + A4*T**3 + A5*T**4
3.34e-10            ! parameter A5 for fit of thermal conductivity (W/m/K) : A1 + A2*T + A3*T**2 + A4*T**3 + A5*T**4
1741.8              ! parameter B1 for fit of heat capacity (J/kg/K) : B1 + B2*T + B3*T**2 + B4*T**3
3.3358              ! parameter B2 for fit of heat capacity (J/kg/K) : B1 + B2*T + B3*T**2 + B4*T**3
-3.1125e-3          ! parameter B3 for fit of heat capacity (J/kg/K) : B1 + B2*T + B3*T**2 + B4*T**3
1.2748e-6           ! parameter B4 for fit of heat capacity (J/kg/K) : B1 + B2*T + B3*T**2 + B4*T**3

!
! Difference between old and new heat capacity format:
! Old format (v3.0.3 and older): Cp = B1 + B2*T - B3/T**2
! New format (supported as of v3.0.4): Cp = B1 + B2*T + B3*T**2 + B4*T**3
!
! Ref: IDM - ITER-AL02-3112, ITER-AL02-3108
! ITER Database for all materials and properties: https://user.iter.org/?uid=29J3QH
