'Beryllium'         ! material long name (*32)
1.85e3              ! mass density (Kg/m3)
1.36425e-05         ! parameter KA for fit of thermal conductivity : 1/(KA*T+KB)
0.000876816         ! parameter KB for fit of thermal conductivity : 1/(KA*T+KB)
381.523             ! parameter A1 for fit of thermal conductivity : A1 + A2*T + A3*T**2 + A4*T**3
-0.780895           ! parameter A2 for fit of thermal conductivity : A1 + A2*T + A3*T**2 + A4*T**3
0.000660022         ! parameter A3 for fit of thermal conductivity : A1 + A2*T + A3*T**2 + A4*T**3
-1.92454e-07        ! parameter A4 for fit of thermal conductivity : A1 + A2*T + A3*T**2 + A4*T**3
2.33                ! parameter B1 for fit of heat capacity : B1 + B2*T - B3/T**2
0.557e-3            ! parameter B2 for fit of heat capacity : B1 + B2*T - B3/T**2
0.5293e5            ! parameter B3 for fit of heat capacity : B1 + B2*T - B3/T**2

