'Beryllium Carbide' ! material long name (*32)
1.90e3         ! mass density (Kg/m3)
-0.000471527   ! parameter KA for fit of thermal conductivity : 1/(KA*T+KB)
0.984791       ! parameter KB for fit of thermal conductivity : 1/(KA*T+KB)
0.15e-2        ! parameter A1 for fit of thermal conductivity : A1 + A2*T + A3*T**2 + A4*T**3
46.0275e-2     ! parameter A2 for fit of thermal conductivity : A1 + A2*T + A3*T**2 + A4*T**3
0.00000        ! parameter A3 for fit of thermal conductivity : A1 + A2*T + A3*T**2 + A4*T**3
0.00000        ! parameter A4 for fit of thermal conductivity : A1 + A2*T + A3*T**2 + A4*T**3
1.4233         ! parameter B1 for fit of heat capacity : B1 + B2*T - B3/T**2
0.7133e-3      ! parameter B2 for fit of heat capacity : B1 + B2*T - B3/T**2
0.0            ! parameter B3 for fit of heat capacity : B1 + B2*T - B3/T**2

References:
Heat Capacity data from H. Okamoto and L.E. Tanner, Phase Diagrams of Binary Beryllium Alloys, p. 31-33.
Thermal conductivity data from J.J. Neely, C.E. Teeter, Jr. and J.B. Trice, J. Am. Ceramic Soc., 33 (1950) 363-364.

fit kfit(x) '/afs/ipp/home/x/xpb/solps5.0_drifts/data.local/Bulk_properties/Kappa_data.Be2C' using ($1+273.15):($2*1e-2) via ka,kb
plot kfit(x),'/afs/ipp/home/x/xpb/solps5.0_drifts/data.local/Bulk_properties/Kappa_data.Be2C' using ($1+273.15):($2*1e-2)
ka              = -0.000471527     +/- 3.342e-05    (7.087%)
kb              = 0.984791         +/- 0.03167      (3.216%)
