'Beryllium Carbide' ! material long name (*32)
'K'                 ! temperature units (may be 'K' or 'C')
0                   ! heat capacity new(1) or old(0) format of input
1.90e3              ! mass density (kg/m3)
-0.000471527        ! parameter KA for fit of thermal conductivity (W/m/K) : 1/(KA*T+KB)
0.984791            ! parameter KB for fit of thermal conductivity (W/m/K) : 1/(KA*T+KB)
0.15e-2             ! parameter A1 for fit of thermal conductivity (W/m/K) : A1 + A2*T + A3*T**2 + A4*T**3 + A5*T**4
46.0275e-2          ! parameter A2 for fit of thermal conductivity (W/m/K) : A1 + A2*T + A3*T**2 + A4*T**3 + A5*T**4
0.00000             ! parameter A3 for fit of thermal conductivity (W/m/K) : A1 + A2*T + A3*T**2 + A4*T**3 + A5*T**4
0.00000             ! parameter A4 for fit of thermal conductivity (W/m/K) : A1 + A2*T + A3*T**2 + A4*T**3 + A5*T**4
0.00000             ! parameter A5 for fit of thermal conductivity (W/m/K) : A1 + A2*T + A3*T**2 + A4*T**3 + A5*T**4
1423.3              ! parameter B1 for fit of heat capacity (J/kg/K) : B1 + B2*T - B3/T**2
0.7133              ! parameter B2 for fit of heat capacity (J/kg/K) : B1 + B2*T - B3/T**2
0.00                ! parameter B3 for fit of heat capacity (J/kg/K) : B1 + B2*T - B3/T**2
0.00                ! parameter B4 (for new format)

!
! Difference between old and new heat capacity format:
! Old format (v3.0.3 and older): Cp = B1 + B2*T - B3/T**2
! New format (supported as of v3.0.4): Cp = B1 + B2*T + B3*T**2 + B4*T**3
!
! References:
! Heat Capacity data from H. Okamoto and L.E. Tanner, Phase Diagrams of Binary Beryllium Alloys, p. 31-33.
! Thermal conductivity data from J.J. Neely, C.E. Teeter, Jr. and J.B. Trice, J. Am. Ceramic Soc., 33 (1950) 363-364.
!
! fit kfit(x) '/home/ITER/bonninx/cfs_public/SOLPS\ Documents/Kappa_data.Be2C' using ($1+273.15):($2*1e-2) via ka,kb
! plot kfit(x),'/home/ITER/bonninx/cfs_public/SOLPS\ Documents/Kappa_data.Be2C' using ($1+273.15):($2*1e-2)
! ka              = -0.000471527     +/- 3.342e-05    (7.087%)
! kb              = 0.984791         +/- 0.03167      (3.216%)
