'Place holder'      ! material long name (*32)
                    ! mass density (Kg/m3)
                    ! parameter KA for fit of thermal conductivity : 1/(KA*T+KB)
                    ! parameter KB for fit of thermal conductivity : 1/(KA*T+KB)
                    ! parameter A1 for fit of thermal conductivity : A1 + A2*T + A3*T**2 + A4*T**3
                    ! parameter A2 for fit of thermal conductivity : A1 + A2*T + A3*T**2 + A4*T**3
                    ! parameter A3 for fit of thermal conductivity : A1 + A2*T + A3*T**2 + A4*T**3
                    ! parameter A4 for fit of thermal conductivity : A1 + A2*T + A3*T**2 + A4*T**3
                    ! parameter B1 for fit of heat capacity : B1 + B2*T - B3/T**2
                    ! parameter B2 for fit of heat capacity : B1 + B2*T - B3/T**2
                    ! parameter B3 for fit of heat capacity : B1 + B2*T - B3/T**2

