'Graphite'          ! material long name (*32)
'K'                 ! temperature units (may be 'K' or 'C')
0                   ! heat capacity new(1) or old(0) format of input
2.26e3              ! mass density (kg/m3)
1.3e-5              ! parameter KA for fit of thermal conductivity (W/m/K) : 1/(KA*T+KB)
1.6e-3              ! parameter KB for fit of thermal conductivity (W/m/K) : 1/(KA*T+KB)
170.7               ! parameter A1 for fit of thermal conductivity (W/m/K) : A1 + A2*T + A3*T**2 + A4*T**3 + A5*T**4
-0.1680             ! parameter A2 for fit of thermal conductivity (W/m/K) : A1 + A2*T + A3*T**2 + A4*T**3 + A5*T**4
6.486e-5            ! parameter A3 for fit of thermal conductivity (W/m/K) : A1 + A2*T + A3*T**2 + A4*T**3 + A5*T**4
-8.854e-9           ! parameter A4 for fit of thermal conductivity (W/m/K) : A1 + A2*T + A3*T**2 + A4*T**3 + A5*T**4
0.00                ! parameter A5 for fit of thermal conductivity (W/m/K) : A1 + A2*T + A3*T**2 + A4*T**3 + A5*T**4
1.47e3              ! parameter B1 for fit of heat capacity (J/kg/K) : B1 + B2*T - B3/T**2
3.66e-1             ! parameter B2 for fit of heat capacity (J/kg/K) : B1 + B2*T - B3/T**2
7.54e7              ! parameter B3 for fit of heat capacity (J/kg/K) : B1 + B2*T - B3/T**2
0.00                ! parameter B4 (for new format)

!
! Difference between old and new heat capacity format:
! Old format (v3.0.3 and older): Cp = B1 + B2*T - B3/T**2
! New format (supported as of v3.0.4): Cp = B1 + B2*T + B3*T**2 + B4*T**3
!