'Graphite'          ! material long name (*32)
2.26e3              ! mass density (Kg/m3)
1.3e-5              ! parameter KA for fit of thermal conductivity : 1/(KA*T+KB)
1.6e-3              ! parameter KB for fit of thermal conductivity : 1/(KA*T+KB)
170.7               ! parameter A1 for fit of thermal conductivity : A1 + A2*T + A3*T**2 + A4*T**3
-0.1680             ! parameter A2 for fit of thermal conductivity : A1 + A2*T + A3*T**2 + A4*T**3
6.486e-5            ! parameter A3 for fit of thermal conductivity : A1 + A2*T + A3*T**2 + A4*T**3
-8.854e-9           ! parameter A4 for fit of thermal conductivity : A1 + A2*T + A3*T**2 + A4*T**3
1.47                ! parameter B1 for fit of heat capacity : B1 + B2*T - B3/T**2
3.66e-4             ! parameter B2 for fit of heat capacity : B1 + B2*T - B3/T**2
7.54e4              ! parameter B3 for fit of heat capacity : B1 + B2*T - B3/T**2

