'Carbon Fiber Composite'          ! material long name (*32)
1.820e3             ! mass density (Kg/m3)
5.1688e-06          ! parameter KA for fit of thermal conductivity : 1/(KA*T+KB)
0.00157129          ! parameter KB for fit of thermal conductivity : 1/(KA*T+KB)
406.958             ! parameter A1 for fit of thermal conductivity : A1 + A2*T + A3*T**2 + A4*T**3
-0.388438           ! parameter A2 for fit of thermal conductivity : A1 + A2*T + A3*T**2 + A4*T**3
0.000154719         ! parameter A3 for fit of thermal conductivity : A1 + A2*T + A3*T**2 + A4*T**3
-2.1117e-08         ! parameter A4 for fit of thermal conductivity : A1 + A2*T + A3*T**2 + A4*T**3
1.73384             ! parameter B1 for fit of heat capacity : B1 + B2*T - B3/T**2
1.53978e-4          ! parameter B2 for fit of heat capacity : B1 + B2*T - B3/T**2
1.2e5               ! parameter B3 for fit of heat capacity : B1 + B2*T - B3/T**2
111.86138           ! parameter A1 for fit of perp. thermal conductivity : A1 + A2*T + A3*T**2 + A4*T**3
-0.14265            ! parameter A2 for fit of perp. thermal conductivity : A1 + A2*T + A3*T**2 + A4*T**3
0.00008             ! parameter A3 for fit of perp. thermal conductivity : A1 + A2*T + A3*T**2 + A4*T**3
-1.511e-8           ! parameter A4 for fit of perp. thermal conductivity : A1 + A2*T + A3*T**2 + A4*T**3

