'Carbon Fiber Composite'          ! material long name (*32)
'K'                 ! temperature units (may be 'K' or 'C')
0                   ! heat capacity new(1) or old(0) format of input
1.820e3             ! mass density (kg/m3)
5.1688e-06          ! parameter KA for fit of thermal conductivity (W/m/K) : 1/(KA*T+KB)
0.00157129          ! parameter KB for fit of thermal conductivity (W/m/K) : 1/(KA*T+KB)
406.958             ! parameter A1 for fit of thermal conductivity (W/m/K) : A1 + A2*T + A3*T**2 + A4*T**3 + A5*T**4
-0.388438           ! parameter A2 for fit of thermal conductivity (W/m/K) : A1 + A2*T + A3*T**2 + A4*T**3 + A5*T**4
0.000154719         ! parameter A3 for fit of thermal conductivity (W/m/K) : A1 + A2*T + A3*T**2 + A4*T**3 + A5*T**4
-2.1117e-08         ! parameter A4 for fit of thermal conductivity (W/m/K) : A1 + A2*T + A3*T**2 + A4*T**3 + A5*T**4
0.00                ! parameter A5 for fit of thermal conductivity (W/m/K) : A1 + A2*T + A3*T**2 + A4*T**3 + A5*T**4
1733.84             ! parameter B1 for fit of heat capacity (J/kg/K) : B1 + B2*T - B3/T**2
1.53978e-1          ! parameter B2 for fit of heat capacity (J/kg/K) : B1 + B2*T - B3/T**2
1.2e8               ! parameter B3 for fit of heat capacity (J/kg/K) : B1 + B2*T - B3/T**2
0.00                ! parameter B4 (for new format)
111.86138           ! parameter A1 for fit of perp. thermal conductivity (W/m/K) : A1 + A2*T + A3*T**2 + A4*T**3 + A5*T**4
-0.14265            ! parameter A2 for fit of perp. thermal conductivity (W/m/K) : A1 + A2*T + A3*T**2 + A4*T**3 + A5*T**4
0.00008             ! parameter A3 for fit of perp. thermal conductivity (W/m/K) : A1 + A2*T + A3*T**2 + A4*T**3 + A5*T**4
-1.511e-8           ! parameter A4 for fit of perp. thermal conductivity (W/m/K) : A1 + A2*T + A3*T**2 + A4*T**3 + A5*T**4
0.00                ! parameter A5 for fit of perp. thermal conductivity (W/m/K) : A1 + A2*T + A3*T**2 + A4*T**3 + A5*T**4

!
! Difference between old and new heat capacity format:
! Old format (v3.0.3 and older): Cp = B1 + B2*T - B3/T**2
! New format (supported as of v3.0.4): Cp = B1 + B2*T + B3*T**2 + B4*T**3
!
