'Copper'            ! material long name (*32)
8.96e3              ! mass density (Kg/m3)
4.26702e-07         ! parameter KA for fit of thermal conductivity : 1/(KA*T+KB)
0.00236021          ! parameter KB for fit of thermal conductivity : 1/(KA*T+KB)
412.1               ! parameter A1 for fit of thermal conductivity : A1 + A2*T + A3*T**2 + A4*T**3
-3.547e-2           ! parameter A2 for fit of thermal conductivity : A1 + A2*T + A3*T**2 + A4*T**3
-1.760e-5           ! parameter A3 for fit of thermal conductivity : A1 + A2*T + A3*T**2 + A4*T**3
0.00                ! parameter A4 for fit of thermal conductivity : A1 + A2*T + A3*T**2 + A4*T**3
0.357               ! parameter B1 for fit of heat capacity : B1 + B2*T - B3/T**2
9.89e-4             ! parameter B2 for fit of heat capacity : B1 + B2*T - B3/T**2
0.00                ! parameter B3 for fit of heat capacity : B1 + B2*T - B3/T**2

