'CuCrZr'            ! material long name (*32)
'C'                 ! temperature units (may be 'K' or 'C')
1                   ! heat capacity new(1) or old(0) format of input
8.9e3               ! mass density (kg/m3)
4.26702e-07         ! parameter KA for fit of thermal conductivity (W/m/K) : 1/(KA*T+KB)
0.00236021          ! parameter KB for fit of thermal conductivity (W/m/K) : 1/(KA*T+KB)
3.23e02             ! parameter A1 for fit of thermal conductivity (W/m/K) : A1 + A2*T + A3*T**2 + A4*T**3 + A5*T**4
1.38e-1             ! parameter A2 for fit of thermal conductivity (W/m/K) : A1 + A2*T + A3*T**2 + A4*T**3 + A5*T**4
-2.83e-4            ! parameter A3 for fit of thermal conductivity (W/m/K) : A1 + A2*T + A3*T**2 + A4*T**3 + A5*T**4
2.11e-7             ! parameter A4 for fit of thermal conductivity (W/m/K) : A1 + A2*T + A3*T**2 + A4*T**3 + A5*T**4
1.00e-15            ! parameter A5 for fit of thermal conductivity (W/m/K) : A1 + A2*T + A3*T**2 + A4*T**3 + A5*T**4
3.88e2              ! parameter B1 for fit of heat capacity (J/kg/K) : B1 + B2*T + B3*T**2 + B4*T**3
9.49e-2             ! parameter B2 for fit of heat capacity (J/kg/K) : B1 + B2*T + B3*T**2 + B4*T**3
6.32e-6             ! parameter B3 for fit of heat capacity (J/kg/K) : B1 + B2*T + B3*T**2 + B4*T**3
0.00                ! parameter B4 for fit of heat capacity (J/kg/K) : B1 + B2*T + B3*T**2 + B4*T**3

!
! Difference between old and new heat capacity format:
! Old format (v3.0.3 and older): Cp = B1 + B2*T - B3/T**2
! New format (supported as of v3.0.4): Cp = B1 + B2*T + B3*T**2 + B4*T**3
!
! Ref: IDM - ITER-AK02-3112, ITER-AK02-3108
! ITER Database for all materials and properties: https://user.iter.org/?uid=29J3QH
