'Molybdenum'        ! material long name (*32)
10.2e3              ! mass density (Kg/m3)
2.33553e-06         ! parameter KA for fit of thermal conductivity : 1/(KA*T+KB)
0.0065842           ! parameter KB for fit of thermal conductivity : 1/(KA*T+KB)
152.4               ! parameter A1 for fit of thermal conductivity : A1 + A2*T + A3*T**2 + A4*T**3
-4.976e-2           ! parameter A2 for fit of thermal conductivity : A1 + A2*T + A3*T**2 + A4*T**3
8.766e-6            ! parameter A3 for fit of thermal conductivity : A1 + A2*T + A3*T**2 + A4*T**3
0.00                ! parameter A4 for fit of thermal conductivity : A1 + A2*T + A3*T**2 + A4*T**3
0.239               ! parameter B1 for fit of heat capacity : B1 + B2*T - B3/T**2
5.67e-5             ! parameter B2 for fit of heat capacity : B1 + B2*T - B3/T**2
0.00                ! parameter B3 for fit of heat capacity : B1 + B2*T - B3/T**2

