'Type 304 Stainless Steel' ! material long name (*32)
8.0e3               ! mass density (Kg/m3)
-2.58344e-05        ! parameter KA for fit of thermal conductivity : 1/(KA*T+KB)
0.0701286           ! parameter KB for fit of thermal conductivity : 1/(KA*T+KB)
8.116               ! parameter A1 for fit of thermal conductivity : A1 + A2*T + A3*T**2 + A4*T**3
1.618e-2            ! parameter A2 for fit of thermal conductivity : A1 + A2*T + A3*T**2 + A4*T**3
0.00                ! parameter A3 for fit of thermal conductivity : A1 + A2*T + A3*T**2 + A4*T**3
0.00                ! parameter A4 for fit of thermal conductivity : A1 + A2*T + A3*T**2 + A4*T**3
0.469               ! parameter B1 for fit of heat capacity : B1 + B2*T - B3/T**2
1.618e-2            ! parameter B2 for fit of heat capacity : B1 + B2*T - B3/T**2
0.00                ! parameter B3 for fit of heat capacity : B1 + B2*T - B3/T**2

