'Titanium'          ! material long name (*32)
'K'                 ! temperature units (may be 'K' or 'C')
0                   ! heat capacity new(1) or old(0) format of input
4.54e3              ! mass density (kg/m3)
3.68756e-06         ! parameter KA for fit of thermal conductivity (W/m/K) : 1/(KA*T+KB)
0.046376            ! parameter KB for fit of thermal conductivity (W/m/K) : 1/(KA*T+KB)
27.44               ! parameter A1 for fit of thermal conductivity (W/m/K) : A1 + A2*T + A3*T**2 + A4*T**3 + A5*T**4
-2.54e-2            ! parameter A2 for fit of thermal conductivity (W/m/K) : A1 + A2*T + A3*T**2 + A4*T**3 + A5*T**4
2.39e-5             ! parameter A3 for fit of thermal conductivity (W/m/K) : A1 + A2*T + A3*T**2 + A4*T**3 + A5*T**4
-5.485e-9           ! parameter A4 for fit of thermal conductivity (W/m/K) : A1 + A2*T + A3*T**2 + A4*T**3 + A5*T**4
0.00                ! parameter A5 for fit of thermal conductivity (W/m/K) : A1 + A2*T + A3*T**2 + A4*T**3 + A5*T**4
459.0               ! parameter B1 for fit of heat capacity (J/kg/K) : B1 + B2*T - B3/T**2
2.20e-1             ! parameter B2 for fit of heat capacity (J/kg/K) : B1 + B2*T - B3/T**2
0.00                ! parameter B3 for fit of heat capacity (J/kg/K) :  B1 + B2*T - B3/T**2
0.00                ! parameter B4 (for new format)

!
! Difference between old and new heat capacity format:
! Old format (v3.0.3 and older): Cp = B1 + B2*T - B3/T**2
! New format (supported as of v3.0.4): Cp = B1 + B2*T + B3*T**2 + B4*T**3
!
