'Titanium Carbide'  ! material long name (*32)
'K'                 ! temperature units (may be 'K' or 'C')
0                   ! heat capacity new(1) or old(0) format of input
4.93e3              ! mass density (kg/m3)
-4.60382e-07        ! parameter KA for fit of thermal conductivity (W/m/K) : 1/(KA*T+KB)
0.0031061           ! parameter KB for fit of thermal conductivity (W/m/K) : 1/(KA*T+KB)
306.1               ! parameter A1 for fit of thermal conductivity (W/m/K) : A1 + A2*T + A3*T**2 + A4*T**3 + A5*T**4
7.542e-2            ! parameter A2 for fit of thermal conductivity (W/m/K) : A1 + A2*T + A3*T**2 + A4*T**3 + A5*T**4
2.098e-8            ! parameter A3 for fit of thermal conductivity (W/m/K) : A1 + A2*T + A3*T**2 + A4*T**3 + A5*T**4
0.00                ! parameter A4 for fit of thermal conductivity (W/m/K) : A1 + A2*T + A3*T**2 + A4*T**3 + A5*T**4
0.00                ! parameter A5 for fit of thermal conductivity (W/m/K) : A1 + A2*T + A3*T**2 + A4*T**3 + A5*T**4
826.0               ! parameter B1 for fit of heat capacity (J/kg/K) : B1 + B2*T - B3/T**2
5.6e-5              ! parameter B2 for fit of heat capacity (J/kg/K) : B1 + B2*T - B3/T**2
2.5e4               ! parameter B3 for fit of heat capacity (J/kg/K) : B1 + B2*T - B3/T**2
0.00                ! parameter B4 (for new format)

!
! Difference between old and new heat capacity format:
! Old format (v3.0.3 and older): Cp = B1 + B2*T - B3/T**2
! New format (supported as of v3.0.4): Cp = B1 + B2*T + B3*T**2 + B4*T**3
!
