'Titanium Carbide'  ! material long name (*32)
4.93e3              ! mass density (Kg/m3)
-4.60382e-07        ! parameter KA for fit of thermal conductivity : 1/(KA*T+KB)
0.0031061           ! parameter KB for fit of thermal conductivity : 1/(KA*T+KB)
306.1               ! parameter A1 for fit of thermal conductivity : A1 + A2*T + A3*T**2 + A4*T**3
7.542e-2            ! parameter A2 for fit of thermal conductivity : A1 + A2*T + A3*T**2 + A4*T**3
2.098e-8            ! parameter A3 for fit of thermal conductivity : A1 + A2*T + A3*T**2 + A4*T**3
0.00                ! parameter A4 for fit of thermal conductivity : A1 + A2*T + A3*T**2 + A4*T**3
0.826               ! parameter B1 for fit of heat capacity : B1 + B2*T - B3/T**2
5.6e-5              ! parameter B2 for fit of heat capacity : B1 + B2*T - B3/T**2
2.5e4               ! parameter B3 for fit of heat capacity : B1 + B2*T - B3/T**2

