'Tungsten'          ! material long name (*32)
'C'                 ! temperature units (may be 'K' or 'C')
1                   ! heat capacity new(1) or old(0) format of input
19.3e3              ! mass density (kg/m3)
2.51328e-06         ! parameter KA for fit of thermal conductivity (W/m/K) : 1/(KA*T+KB)
0.00525295          ! parameter KB for fit of thermal conductivity (W/m/K) : 1/(KA*T+KB)
174.9274            ! parameter A1 for fit of thermal conductivity (W/m/K) : A1 + A2*T + A3*T**2 + A4*T**3 + A5*T**4
-0.1067             ! parameter A2 for fit of thermal conductivity (W/m/K) : A1 + A2*T + A3*T**2 + A4*T**3 + A5*T**4
5.0067e-5           ! parameter A3 for fit of thermal conductivity (W/m/K) : A1 + A2*T + A3*T**2 + A4*T**3 + A5*T**4
-7.8349e-09         ! parameter A4 for fit of thermal conductivity (W/m/K) : A1 + A2*T + A3*T**2 + A4*T**3 + A5*T**4
0.00                ! parameter A5 for fit of thermal conductivity (W/m/K) : A1 + A2*T + A3*T**2 + A4*T**3 + A5*T**4
128.308             ! parameter B1 for fit of heat capacity (J/kg/K) : B1 + B2*T + B3*T**2 + B4*T**3
3.2797e-2           ! parameter B2 for fit of heat capacity (J/kg/K) : B1 + B2*T + B3*T**2 + B4*T**3
-3.4097e-6          ! parameter B3 for fit of heat capacity (J/kg/K) : B1 + B2*T + B3*T**2 + B4*T**3
0.00                ! parameter B4 for fit of heat capacity (J/kg/K) : B1 + B2*T + B3*T**2 + B4*T**3

!
! Difference between old and new heat capacity format:
! Old format (v3.0.3 and older): Cp = B1 + B2*T - B3/T**2
! New format (supported as of v3.0.4): Cp = B1 + B2*T + B3*T**2 + B4*T**3
!
! Ref: IDM - ITER-AL02-3112, ITER-AL02-3108
! ITER Database for all materials and properties: https://user.iter.org/?uid=29J3QH
!

'Tungsten'          ! material long name (*32) RACLETTE case
'C'                 ! temperature units (may be 'K' or 'C')
1                   ! heat capacity new(1) or old(0) format of input
19.3e3              ! mass density (kg/m3)
2.51328e-06         ! parameter KA for fit of thermal conductivity (W/m/K) : 1/(KA*T+KB)
0.00525295          ! parameter KB for fit of thermal conductivity (W/m/K) : 1/(KA*T+KB)
176.93              ! parameter A1 for fit of thermal conductivity (W/m/K) : A1 + A2*T + A3*T**2 + A4*T**3 + A5*T**4
-0.16632            ! parameter A2 for fit of thermal conductivity (W/m/K) : A1 + A2*T + A3*T**2 + A4*T**3 + A5*T**4
1.7409e-4           ! parameter A3 for fit of thermal conductivity (W/m/K) : A1 + A2*T + A3*T**2 + A4*T**3 + A5*T**4
-9.6594e-08         ! parameter A4 for fit of thermal conductivity (W/m/K) : A1 + A2*T + A3*T**2 + A4*T**3 + A5*T**4
2.5734e-11          ! parameter A5 for fit of thermal conductivity (W/m/K) : A1 + A2*T + A3*T**2 + A4*T**3 + A5*T**4
128.308             ! parameter B1 for fit of heat capacity (J/kg/K) : B1 + B2*T + B3*T**2 + B4*T**3
3.2797e-2           ! parameter B2 for fit of heat capacity (J/kg/K) : B1 + B2*T + B3*T**2 + B4*T**3
-3.4097e-6          ! parameter B3 for fit of heat capacity (J/kg/K) : B1 + B2*T + B3*T**2 + B4*T**3
0.00                ! parameter B4 for fit of heat capacity (J/kg/K) : B1 + B2*T + B3*T**2 + B4*T**3
