'Tungsten'          ! material long name (*32)
19.3e3              ! mass density (Kg/m3)
2.51328e-06         ! parameter KA for fit of thermal conductivity : 1/(KA*T+KB)
0.00525295          ! parameter KB for fit of thermal conductivity : 1/(KA*T+KB)
215.139             ! parameter A1 for fit of thermal conductivity : A1 + A2*T + A3*T**2 + A4*T**3
-0.158556           ! parameter A2 for fit of thermal conductivity : A1 + A2*T + A3*T**2 + A4*T**3
7.70995e-05         ! parameter A3 for fit of thermal conductivity : A1 + A2*T + A3*T**2 + A4*T**3
-1.32397e-08        ! parameter A4 for fit of thermal conductivity : A1 + A2*T + A3*T**2 + A4*T**3
0.1295              ! parameter B1 for fit of heat capacity : B1 + B2*T - B3/T**2
17.147e-6           ! parameter B2 for fit of heat capacity : B1 + B2*T - B3/T**2
0.00                ! parameter B3 for fit of heat capacity : B1 + B2*T - B3/T**2

