'Tungsten Carbide' ! material long name (*32)
15.6e3              ! mass density (Kg/m3)
0.00         ! parameter KA for fit of thermal conductivity : 1/(KA*T+KB)
0.0119019         ! parameter KB for fit of thermal conductivity : 1/(KA*T+KB)
84.02             ! parameter A1 for fit of thermal conductivity : A1 + A2*T + A3*T**2 + A4*T**3
0.00           ! parameter A2 for fit of thermal conductivity : A1 + A2*T + A3*T**2 + A4*T**3
0.00         ! parameter A3 for fit of thermal conductivity : A1 + A2*T + A3*T**2 + A4*T**3
0.00        ! parameter A4 for fit of thermal conductivity : A1 + A2*T + A3*T**2 + A4*T**3
0.2082                ! parameter B1 for fit of heat capacity : B1 + B2*T - B3/T**2
6.04e-5            ! parameter B2 for fit of heat capacity : B1 + B2*T - B3/T**2
3891.24            ! parameter B3 for fit of heat capacity : B1 + B2*T - B3/T**2

References:
Heat Capacity: R.J.L. Andon, J.F. Martin, K.C. Mills and T.R. Jenkins, J. Chem. Thermodynamics, 7 (1975) 1079.
Thermal conductivity: 84.02 W/m/K at 20 C (CRC Handbook)
