'Tungsten Carbide'  ! material long name (*32)
'K'                 ! temperature units (may be 'K' or 'C')
0                   ! heat capacity new(1) or old(0) format of input
15.6e3              ! mass density (kg/m3)
0.00                ! parameter KA for fit of thermal conductivity (W/m/K) : 1/(KA*T+KB)
0.0119019           ! parameter KB for fit of thermal conductivity (W/m/K) : 1/(KA*T+KB)
84.02               ! parameter A1 for fit of thermal conductivity (W/m/K) : A1 + A2*T + A3*T**2 + A4*T**3 + A5*T**4
0.00                ! parameter A2 for fit of thermal conductivity (W/m/K) : A1 + A2*T + A3*T**2 + A4*T**3 + A5*T**4
0.00                ! parameter A3 for fit of thermal conductivity (W/m/K) : A1 + A2*T + A3*T**2 + A4*T**3 + A5*T**4
0.00                ! parameter A4 for fit of thermal conductivity (W/m/K) : A1 + A2*T + A3*T**2 + A4*T**3 + A5*T**4
0.00                ! parameter A5 for fit of thermal conductivity (W/m/K) : A1 + A2*T + A3*T**2 + A4*T**3 + A5*T**4
208.2               ! parameter B1 for fit of heat capacity (J/kg/K) : B1 + B2*T - B3/T**2
6.04e-2             ! parameter B2 for fit of heat capacity (J/kg/K) : B1 + B2*T - B3/T**2
3891.24e3           ! parameter B3 for fit of heat capacity (J/kg/K) : B1 + B2*T - B3/T**2
0.00                ! parameter B4 (for new format)

!
! Difference between old and new heat capacity format:
! Old format (v3.0.3 and older): Cp = B1 + B2*T - B3/T**2
! New format (supported as of v3.0.4): Cp = B1 + B2*T + B3*T**2 + B4*T**3
!
! References:
! Heat Capacity: R.J.L. Andon, J.F. Martin, K.C. Mills and T.R. Jenkins, J. Chem. Thermodynamics, 7 (1975) 1079.
! Thermal conductivity: 84.02 W/m/K at 20 C (CRC Handbook)
